[Statedef 200]
type = S
movetype = A
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 200
sprpriority = 2

[State 200, Explod]
type = Explod
trigger1 = animelem = 4
anim = 291
ID = 291
pos = -10,-25
postype = p1
facing = 1
bindtime = -1
removetime = -2
pausemovetime = 9999
scale = .3,.3
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 200, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
damage = 30,3
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,10
guard.pausetime = 3,10
sparkno = -1
sparkxy = -3,-40
hitsound = S54321,1
guardsound = S54321,54321
ground.type = High
ground.slidetime = 5
ground.hittime  = 27
guard.ctrltime = 20
ground.velocity = -4
guard.velocity = -8
air.velocity = -3,-.8
airguard.velocity = -6,-1
guard.kill = 0
fall = 0
fall.recover = 1

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 6077
ID = 6077
pos = -20,-40
postype = p2  ;p2,front,back,left,right
facing = 1
removetime = -2
scale = .2,.2
sprpriority = 3
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 3
x = 5
y = 0

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = S33333,12
volume = 255
channel = -1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 9
value = S44444,2
volume = 255
channel = -1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 4
value = S44444,1
volume = 255
channel = -1

[State 0, Varadd]
type = Varadd
trigger1 = movehit
persistent=0
v = 58
value = ceil(500*(1+(var(15)*0.1)-(var(14)*0.1)))

[State 0, Varadd]
type = Varadd
trigger1 = movehit = 1
fv = 10
value = 0.1

[State 210, 5]
type = ChangeState
trigger1 = command = "a"
trigger1 = time > 15
value = 210
ctrl = 1

[State 200, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 210]
type = S
movetype = A
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 210
poweradd = 200
sprpriority = 2

[State 200, Explod]
type = Explod
trigger1 = animelem = 5
anim = 292
ID = 292
pos = 12,-24
postype = p1
facing = 1
bindtime = -1
removetime = -2
pausemovetime = 9999
scale = .3,.3
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 200, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
damage = 30,3
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,10
guard.pausetime = 3,10
sparkno = -1
sparkxy = -3,-40
hitsound = S54321,2
guardsound = S54321,54321
ground.type = High
ground.slidetime = 10
ground.hittime  = 24
guard.ctrltime = 20
ground.velocity = -4
guard.velocity = -8
air.velocity = -3,-.8
airguard.velocity = -6,-1
guard.kill = 0
fall = 0
fall.recover = 1

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 6077
ID = 6077
pos = -13,-40
postype = p2  ;p2,front,back,left,right
facing = -1
removetime = -2
scale = .2,.2
sprpriority = 3
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 3
x = 5
y = 0

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = S33333,1
volume = 255
channel = -1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 8
value = S44444,2
volume = 255
channel = -1

[State 0, Varadd]
type = Varadd
trigger1 = movehit
persistent=0
v = 58
value = ceil(500*(1+(var(15)*0.1)-(var(14)*0.1)))

[State 0, Varadd]
type = Varadd
trigger1 = movehit = 1
fv = 10
value = 0.1

[State 210, 5]
type = ChangeState
trigger1 = command = "a"
trigger1 = time > 20
value = 220
ctrl = 1

[State 200, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 220]
type = S
movetype = A
physics = S
juggle = 4
velset = 0,0
ctrl = 0
anim = 220
poweradd = 200
sprpriority = 2

[State 200, Explod]
type = Explod
trigger1 = animelem = 3
anim = 294
ID = 294
pos = -27,-47
postype = p1
facing = 1
bindtime = -1
removetime = -2
pausemovetime = 9999
scale = .3,.3
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 200, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
damage = 30,3
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,5
guard.pausetime = 3,10
sparkno = -1
sparkxy = -3,-40
hitsound = S54321,3
guardsound = S54321,54321
ground.type = High
ground.slidetime = 10
ground.hittime  = 24
guard.ctrltime = 20
ground.velocity = -4
guard.velocity = -8
air.velocity = -3,-5
airguard.velocity = -6,-1
guard.kill = 0
fall = 1
fall.recover = 0

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 6077
ID = 6077
pos = -20,-40
postype = p2  ;p2,front,back,left,right
facing = 1
removetime = -2
scale = .2,.2
sprpriority = 3
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 3
x = 10
y = 0

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S33333,2
volume = 255
channel = -1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 14
value = S44444,2
volume = 255
channel = -1

[State 0, Varadd]
type = Varadd
trigger1 = movehit
persistent=0
v = 58
value = ceil(500*(1+(var(15)*0.1)-(var(14)*0.1)))

[State 0, Varadd]
type = Varadd
trigger1 = movehit = 1
fv = 10
value = 0.1

[State 200, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 230]
type = S
movetype = A
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 220
poweradd = 200
sprpriority = 2

[State 200, Explod]
type = Explod
trigger1 = animelem = 3
anim = 294
ID = 294
pos = -27,-47
postype = p1
facing = 1
bindtime = -1
removetime = -2
pausemovetime = 9999
scale = .3,.3
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 200, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
damage = 30,2
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,17
guard.pausetime = 3,10
sparkno = -1
sparkxy = -3,-40
hitsound = S54321,3
guardsound = S54321,54321
ground.type = High
ground.slidetime = 5
ground.hittime  = 27
guard.ctrltime = 20
ground.velocity = -4
guard.velocity = -8
air.velocity = -3,-.8
airguard.velocity = -6,-1
guard.kill = 0
fall = 0
fall.recover = 1

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 6077
ID = 6077
pos = -20,-40
postype = p2  ;p2,front,back,left,right
facing = 1
removetime = -2
scale = .2,.2
sprpriority = 3
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 3
x = 3
y = 0

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = S33333,2
volume = 255
channel = -1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 14
value = S44444,2
volume = 255
channel = -1

[State 0, Varadd]
type = Varadd
trigger1 = movehit
persistent=0
v = 58
value = ceil(500*(1+(var(15)*0.1)-(var(14)*0.1)))

[State 0, Varadd]
type = Varadd
trigger1 = movehit = 1
fv = 10
value = 0.1

[State 210, 5]
type = ChangeState
trigger1 = command = "c"
trigger1 = time > 15
value = 240
ctrl = 1

[State 200, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 240]
type = S
movetype = A
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 200
sprpriority = 2

[State 200, Explod]
type = Explod
trigger1 = animelem = 4
anim = 291
ID = 291
pos = -10,-25
postype = p1
facing = 1
bindtime = -1
removetime = -2
pausemovetime = 9999
scale = .3,.3
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 200, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
damage = 30,2
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,20
guard.pausetime = 3,10
sparkno = -1
sparkxy = -3,-40
hitsound = S54321,1
guardsound = S54321,54321
ground.type = High
ground.slidetime = 5
ground.hittime  = 27
guard.ctrltime = 20
ground.velocity = -4
guard.velocity = -8
air.velocity = -3,-.8
airguard.velocity = -6,-1
guard.kill = 0
fall = 0
fall.recover = 1

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 6077
ID = 6077
pos = -20,-40
postype = p2  ;p2,front,back,left,right
facing = 1
removetime = -2
scale = .2,.2
sprpriority = 3
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 3
x = 5
y = 0

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 8
value = S44444,2
volume = 255
channel = -1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 4
value = S44444,1
volume = 255
channel = -1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S33333,1
volume = 255
channel = -1

[State 0, Varadd]
type = Varadd
trigger1 = movehit
persistent=0
v = 58
value = ceil(500*(1+(var(15)*0.1)-(var(14)*0.1)))

[State 0, Varadd]
type = Varadd
trigger1 = movehit = 1
fv = 10
value = 0.1

[State 210, 5]
type = ChangeState
trigger1 = command = "c"
trigger1 = time > 17
value = 250
ctrl = 1

[State 200, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 250]
type = S
movetype = A
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 210
poweradd = 200
sprpriority = 2

[State 200, Explod]
type = Explod
trigger1 = animelem = 5
anim = 292
ID = 292
pos = 12,-24
postype = p1
facing = 1
bindtime = -1
removetime = -2
pausemovetime = 9999
scale = .3,.3
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 200, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
damage = 30,2
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,20
guard.pausetime = 3,10
sparkno = -1
sparkxy = -3,-40
hitsound = S54321,2
guardsound = S54321,54321
ground.type = High
ground.slidetime = 10
ground.hittime  = 24
guard.ctrltime = 20
ground.velocity = -4
guard.velocity = -8
air.velocity = -3,-.8
airguard.velocity = -6,-1
guard.kill = 0
fall = 0
fall.recover = 1

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 6077
ID = 6077
pos = -13,-40
postype = p2  ;p2,front,back,left,right
facing = -1
removetime = -2
scale = .2,.2
sprpriority = 3
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 3
x = 5
y = 0

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S33333,1
volume = 255
channel = -1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 8
value = S44444,2
volume = 255
channel = -1

[State 0, Varadd]
type = Varadd
trigger1 = movehit
persistent=0
v = 58
value = ceil(500*(1+(var(15)*0.1)-(var(14)*0.1)))

[State 0, Varadd]
type = Varadd
trigger1 = movehit = 1
fv = 10
value = 0.1

[State 210, 5]
type = ChangeState
trigger1 = command = "c"
trigger1 = time > 17
value = 260
ctrl = 1

[State 200, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 260]
type = S
movetype = A
physics = S
juggle = 4
velset = 0,0
ctrl = 0
anim = 220
poweradd = 200
sprpriority = 2

[State 200, Explod]
type = Explod
trigger1 = animelem = 3
anim = 294
ID = 294
pos = -27,-47
postype = p1
facing = 1
bindtime = -1
removetime = -2
pausemovetime = 9999
scale = .3,.3
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 200, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
damage = 30,2
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,5
guard.pausetime = 3,10
sparkno = -1
sparkxy = -3,-40
hitsound = S54321,3
guardsound = S54321,54321
ground.type = High
ground.slidetime = 10
ground.hittime  = 24
guard.ctrltime = 20
ground.velocity = -4
guard.velocity = -8
air.velocity = -3,-5
airguard.velocity = -6,-1
guard.kill = 0
fall = 1
fall.recover = 0

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 6077
ID = 6077
pos = -20,-40
postype = p2  ;p2,front,back,left,right
facing = 1
removetime = -2
scale = .2,.2
sprpriority = 3
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 3
x = 7
y = 0

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 4
value = S11111,11
volume = 255
channel = -1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = S44444,1
volume = 255
channel = -1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 14
value = S44444,2
volume = 255
channel = -1

[State 0, Varadd]
type = Varadd
trigger1 = movehit
persistent=0
v = 58
value = ceil(500*(1+(var(15)*0.1)-(var(14)*0.1)))

[State 0, Varadd]
type = Varadd
trigger1 = movehit = 1
fv = 10
value = 0.1

[State 200, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 270]
type = S
movetype = A
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 210
poweradd = 200
sprpriority = 2

[State 200, Explod]
type = Explod
trigger1 = animelem = 5
anim = 292
ID = 292
pos = 12,-24
postype = p1
facing = 1
bindtime = -1
removetime = -2
pausemovetime = 9999
scale = .3,.3
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 200, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
damage = 30,2
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,10
guard.pausetime = 3,10
sparkno = -1
sparkxy = -3,-40
hitsound = S54321,2
guardsound = S54321,54321
ground.type = High
ground.slidetime = 10
ground.hittime  = 24
guard.ctrltime = 20
ground.velocity = -4
guard.velocity = -8
air.velocity = -3,-.8
airguard.velocity = -6,-1
guard.kill = 0
fall = 0
fall.recover = 1

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 6077
ID = 6077
pos = -13,-40
postype = p2  ;p2,front,back,left,right
facing = -1
removetime = -2
scale = .2,.2
sprpriority = 3
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 3
x = 3
y = 0

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S33333,1
volume = 255
channel = -1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = S44444,28+random%3
volume = 255
channel = -1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 8
value = S44444,2
volume = 255
channel = -1

[State 0, Varadd]
type = Varadd
trigger1 = movehit
persistent=0
v = 58
value = ceil(500*(1+(var(15)*0.1)-(var(14)*0.1)))

[State 0, Varadd]
type = Varadd
trigger1 = movehit = 1
fv = 10
value = 0.1

[State 210, 5]
type = ChangeState
trigger1 = command = "x"
trigger1 = time > 15
value = 280
ctrl = 1

[State 200, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 280]
type = S
movetype = A
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 200
sprpriority = 2

[State 200, Explod]
type = Explod
trigger1 = animelem = 4
anim = 291
ID = 291
pos = -10,-25
postype = p1
facing = 1
bindtime = -1
removetime = -2
pausemovetime = 9999
scale = .3,.3
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 200, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
damage = 30,2
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,10
guard.pausetime = 3,10
sparkno = -1
sparkxy = -3,-40
hitsound = S54321,1
guardsound = S54321,54321
ground.type = High
ground.slidetime = 5
ground.hittime  = 27
guard.ctrltime = 20
ground.velocity = -4
guard.velocity = -8
air.velocity = -3,-.8
airguard.velocity = -6,-1
guard.kill = 0
fall = 0
fall.recover = 1

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 6077
ID = 6077
pos = -20,-40
postype = p2  ;p2,front,back,left,right
facing = 1
removetime = -2
scale = .2,.2
sprpriority = 3
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 3
x = 5
y = 0

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 8
value = S44444,2
volume = 255
channel = -1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 4
value = S44444,1
volume = 255
channel = -1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S33333,2
volume = 255
channel = -1

[State 0, Varadd]
type = Varadd
trigger1 = movehit
persistent=0
v = 58
value = ceil(500*(1+(var(15)*0.1)-(var(14)*0.1)))

[State 0, Varadd]
type = Varadd
trigger1 = movehit = 1
fv = 10
value = 0.1

[State 210, 5]
type = ChangeState
trigger1 = command = "x"
trigger1 = time > 20
value = 290
ctrl = 1

[State 200, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 281]
type = S
movetype = A
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 210
poweradd = 200
sprpriority = 2

[State 200, Explod]
type = Explod
trigger1 = animelem = 5
anim = 292
ID = 292
pos = 12,-24
postype = p1
facing = 1
bindtime = -1
removetime = -2
pausemovetime = 9999
scale = .3,.3
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 200, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
damage = 30,2
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,15
guard.pausetime = 3,10
sparkno = -1
sparkxy = -3,-40
hitsound = S54321,2
guardsound = S54321,54321
ground.type = High
ground.slidetime = 10
ground.hittime  = 24
guard.ctrltime = 20
ground.velocity = -4
guard.velocity = -8
air.velocity = -3,-.8
airguard.velocity = -6,-1
guard.kill = 0
fall = 0
fall.recover = 1

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 6077
ID = 6077
pos = -13,-40
postype = p2  ;p2,front,back,left,right
facing = -1
removetime = -2
scale = .2,.2
sprpriority = 3
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 3
x = 3
y = 0

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S33333,27+random%2
volume = 255
channel = -1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = S44444,28+random%2
volume = 255
channel = -1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 8
value = S44444,2
volume = 255
channel = -1

[State 0, Varadd]
type = Varadd
trigger1 = movehit
persistent=0
v = 58
value = ceil(500*(1+(var(15)*0.1)-(var(14)*0.1)))

[State 0, Varadd]
type = Varadd
trigger1 = movehit = 1
fv = 10
value = 0.1

[State 210, 5]
type = ChangeState
trigger1 = command = "b"
trigger1 = time > 15
value = 282
ctrl = 1

[State 200, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 282]
type = S
movetype = A
physics = S
juggle = 4
velset = 0,0
ctrl = 0
anim = 220
poweradd = 200
sprpriority = 2

[State 200, Explod]
type = Explod
trigger1 = animelem = 3
anim = 294
ID = 294
pos = -27,-47
postype = p1
facing = 1
bindtime = -1
removetime = -2
pausemovetime = 9999
scale = .3,.3
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 200, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
damage = 30,2
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,20
guard.pausetime = 3,10
sparkno = -1
sparkxy = -3,-40
hitsound = S54321,3
guardsound = S54321,54321
ground.type = High
ground.slidetime = 10
ground.hittime  = 24
guard.ctrltime = 20
ground.velocity = -4
guard.velocity = -8
air.velocity = -3,-.8
airguard.velocity = -6,-1
guard.kill = 0
fall = 0
fall.recover = 1

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 6077
ID = 6077
pos = -20,-40
postype = p2  ;p2,front,back,left,right
facing = 1
removetime = -2
scale = .2,.2
sprpriority = 3
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 3
x = 5
y = 0

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = S33333,2
volume = 255
channel = -1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 14
value = S44444,2
volume = 255
channel = -1

[State 0, Varadd]
type = Varadd
trigger1 = movehit
persistent=0
v = 58
value = ceil(500*(1+(var(15)*0.1)-(var(14)*0.1)))

[State 0, Varadd]
type = Varadd
trigger1 = movehit = 1
fv = 10
value = 0.1

[State 210, 5]
type = ChangeState
Triggerall = var(5) >= 250
trigger1 = command = "b"
trigger1 = time > 20
trigger1 = movecontact
value = 283
ctrl = 1

[State 200, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[StateDef 283]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 295
poweradd = 200
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S44444,4+random%2
volume = 255
channel = -1

[State 295, end]
type = ChangeState
trigger1 = Time = 7
value = 284
ctrl = 1

[StateDef 284]
type = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
ctrl = 0
anim = 296
sprpriority = 2

[State 5120, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S33333,3+random%4
volume = 255
channel = 9

[State 20, 1]
type = VelSet
trigger1 = time >= 10
x = -1.2

[State 20, 4]
type = ChangeAnim
trigger1 = time = 10
value = 21

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 21
trigger1 = animelem = 4
value = S49,0
volume = 220
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 21
trigger1 = animelem = 7
value = S50,0
volume = 255
channel = -1

[State 0, Turn]
type = Turn
triggerall = timemod = 50,0
trigger1 = p2dist x < -15

[State 0, Helper]
type = Helper
triggerall = !NumHelper(286)
trigger1 = animelem = 2
helpertype = normal ;player
name = "Gun Control"
ID = 286
stateno = 286
pos = 20,-55
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
pausemovetime = 9999

[State 0, VarSet]
type = VarAdd
triggerall = var(5) > 400
trigger1 = ANIMELEM = 1
v = 5
value = -400
persistent = 0

[State 195, end]
type = ChangeState
Trigger1 = time = 70
value = 285
ctrl = 1

[StateDef 285]
type = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 297
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S44444,4+random%2
volume = 255
channel = -1

[State 297, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[StateDef 286]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2993
sprpriority = 2

[State 0]
type = Helper
trigger1 = animelem = 1
trigger2 = animelem = 5
helpertype = Normal
ID = 502
postype = p1
pos = 0,0
stateno = 502
ownpal = 0
scale = root,const(size.xscale)*(1+root,fvar(2)),root,const(size.yscale)*(1+root,fvar(2))
pausemovetime = 9999

[State 200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 3
trigger3 = animelem = 5
trigger4 = animelem = 7
value = S44444,3
volume = 255
channel = -1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
trigger2 = animelem = 3
trigger3 = animelem = 5
trigger4 = animelem = 7
anim = 2990
ID = 2990
pos = 28,2
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = -2
pausemovetime = 9999
scale = .3,.3
sprpriority = 3
shadow = 0,0,0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
anim = 2990
ID = 2990
pos = 35,-6
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = -2
pausemovetime = 9999
scale = .3,.3
sprpriority = 3
shadow = 0,0,0
ownpal = 1

[State 0, BindToParent]
type = BindToParent
triggerall = root, stateno = 284
trigger1 = 1
time = 1
facing = 1
pos = 20,-55

[State 0, Helper]
type = Helper
trigger1 = animelem = 1
trigger2 = animelem = 3
trigger3 = animelem = 5
trigger4 = animelem = 7
helpertype = normal
stateno = 287
ID = 287
pos = 0,0
postype = p1
facing = 1
ownpal = 0
pausemovetime = 9999

[State 298, end]
type = destroyself
trigger1 = parent, stateno != 284

[Statedef 287]
type = S
movetype = A
physics = S
juggle  = 1
anim = 2994
velset = 0,0
poweradd = 0
ctrl = 0
sprpriority = 3

[State 200, HitDef]
type = HitDef
triggerall = NumHelper(745)
trigger1 = time = 0
attr = S,NA
damage = 3,1
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,10
guard.pausetime = 0,5
sparkno = -1
sparkxy = 5,0
hitsound = -1,-1
guardsound = -1,-1
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
guard.ctrltime = 10
ground.velocity = 0
guard.velocity = 0
air.velocity = 0,0
airguard.velocity = 0,1
guard.kill = 0
fall = 1
fall.recover = 1

[State 200, HitDef]
type = HitDef
triggerall = !NumHelper(745)
trigger1 = time = 0
attr = S,NA
damage = 5,1
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,10
guard.pausetime = 0,5
sparkno = -1
sparkxy = 5,0
hitsound = -1,-1
guardsound = -1,-1
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
guard.ctrltime = 10
ground.velocity = 0
guard.velocity = 0
air.velocity = 0,0
airguard.velocity = 0,1
guard.kill = 0
fall = 1
fall.recover = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr =  SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 300
time = -1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 19

[State 0, ChangeState]
type = ChangeState
triggerall = time >= 190
trigger1 = win = 1 || lose = 1 || drawgame = 1
value = 300
ctrl = 1

[State 10018, end]
type = ChangeState
trigger1 = time = 190
value = 300
ctrl = 1

[State 10018, end]
type = ChangeState
trigger1 = movecontact
value = 300
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = frontedgedist <= 1
value = 300
ctrl = 1

[Statedef 290]
type = S
movetype = A
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 230
poweradd = 200
sprpriority = 2

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S33333,9
volume = 255
channel = 9

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 15
value = S33333,11
volume = 255
channel = 10

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 2998
ID = 2998
pos = 50,-40
postype = p1
bindtime = -1
removetime = 500
pausemovetime = 9999
scale = 0.40, 0.40
sprpriority = 0
removeongethit = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "Break Down FX 1&2"
ID = 293
stateno = 293
pos = 0,30
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
pausemovetime = 9999

[State 0, Helper]
type = Helper
trigger1 = animelem = 7
trigger2 = animelem = 9
trigger3 = animelem = 11
trigger4 = animelem = 13
trigger5 = animelem = 15
helpertype = normal ;player
name = "Break Down FX 3"
ID = 292
stateno = 292
pos = 20,-40
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
pausemovetime = 9999

[State 200, HitDef]
type = HitDef
trigger1 = time = 149
trigger2 = time = 150
attr = S,NA
damage = 5,1
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,10
guard.pausetime = 3,10
sparkno = -1
sparkxy = -3,-40
hitsound = S54321,3
guardsound = S54321,54321
ground.type = High
ground.slidetime = 10
ground.hittime  = 24
guard.ctrltime = 20
ground.velocity = -4
guard.velocity = -8
air.velocity = -3,-5
airguard.velocity = -6,-1
guard.kill = 0
fall = 1
fall.recover = 0
envshake.time = 12
envshake.freq = 150
envshake.ampl = 5

[State 200, PlaySnd]
type = PlaySnd
trigger1 = time = 147
value = S44444,1
volume = 255
channel = -1

[State 200, HitDef]
type = HitDef
trigger1 = time <= 148
trigger1 = timemod = 10,0
attr = S,NA
damage = 10,1
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,10
guard.pausetime = 3,10
sparkno = -1
sparkxy = -3,-40
hitsound = S54321,4
guardsound = S54321,54321
ground.type = high
ground.slidetime = 10
ground.hittime  = 30
ground.velocity = 0,0
guard.velocity = -1
air.velocity = 0,-2
airguard.velocity = 0,0
guard.kill = 0
kill = 0
air.fall = 1
fall = 0
fall.recover = 1
ground.cornerpush.veloff = 0
yaccel = 0.35
envshake.time = 2
envshake.freq = 150
envshake.ampl = 2

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 6077
ID = 6077
pos = -20,-40
postype = p2  ;p2,front,back,left,right
facing = ifelse(random < 500,-1,1)
vfacing = ifelse(random < 500,-1,1)
removetime = -2
scale = .2,.2
sprpriority = 3
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 3
x = 3
y = 0

[State 0, Varadd]
type = Varadd
trigger1 = movehit = 1
v = 58
value = ceil(50*(1+(var(15)*0.1)-(var(14)*0.1)))

[State 0, Varadd]
type = Varadd
trigger1 = movehit = 1
fv = 10
value = 0.05

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time >= 149
id = 2998

[State 210, 5]
type = ChangeState
trigger1 = command = "x"
trigger1 = time = [120,145]
value = 291
ctrl = 1

[State 200, ChangeState]
type = ChangeState
trigger1 = Time = 150
value = 0
ctrl = 1

[StateDef 291]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 240
poweradd = 200
sprpriority = 2

[State 0, stopsnd]
type = stopsnd
trigger1 = time = 0
channel = 10

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 2998

[State 0, Explod]
type = Explod
trigger1 = animelemtime(6) = 0
anim = 2999
ID = 2999
pos = 20,-40
vel = 7, 0
postype = p1
bindtime = 1
removetime = -2
pausemovetime = 9999
scale = 0.50, 0.50
sprpriority = 0
removeongethit = 1

[State 200, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
damage = 30,2
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,2
guard.pausetime = 0,10
sparkno = -1
sparkxy = -3,-40
hitsound = S54321,5
guardsound = S54321,54321
ground.type = High
ground.slidetime = 15
ground.hittime  = 24
guard.ctrltime = 20
ground.velocity = -9
guard.velocity = -9
air.velocity = -9,-5
airguard.velocity = -6,-1
guard.kill = 0
fall = 1
fall.recover = 0

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 6077
ID = 6077
pos = -20,-40
postype = p2  ;p2,front,back,left,right
facing = 1
removetime = -2
scale = .2,.2
sprpriority = 3
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 3
x = 10
y = 0

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 36
value = S44444,2
volume = 255
channel = -1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S7,22221
volume = 255
channel = -1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 4
value = S44444,1
volume = 255
channel = -1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 6
value = S33333,10
volume = 255
channel = 9

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 6
time = 13
freq = 90
ampl = -7
phase = 5

[State 0, Varadd]
type = Varadd
trigger1 = movehit
persistent = 0
v = 58
value = ceil(400*(1+(var(15)*0.1)-(var(14)*0.1)))

[State 291, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 292]
type = S
movetype = I
physics = N
anim = 2997
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add1

[State 0, varset]
type = varset
trigger1 = time = 0
var(21) = random%50-25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(21)
scale = 0.35,0.40

[State 0, destroyself]
type = destroyself
trigger1 = time >= 10

[Statedef 293]
type = S
movetype = I
physics = N
anim = 441
sprpriority = 3

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 2995
ID = 2995
pos = -5, -50
postype = p1
bindtime = -1
removetime = -2
pausemovetime = 9999
scale = 1,1
sprpriority = 0
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 2996
ID = 2996
pos = -5, -50
postype = p1
bindtime = -1
removetime = -2
pausemovetime = 9999
scale = 0.1, 0.1
sprpriority = 4
removeongethit = 1

[State 0, modifyexplod]
type = modifyexplod
trigger1 = time = [2,7]
ID = 2996
scale=0.1+(time-1)*0.12,0.1+(time-1)*0.15

[State 0, modifyexplod]
type = modifyexplod
trigger1 = time > 7
ID = 2996
scale =0.1+(time-1)*0.2,0.1+(time-1)*0.2

[State 0, destroyself]
type = destroyself
trigger1 = time >= 70

[StateDef 295]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 295
poweradd = 200
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S44444,4+random%2
volume = 255
channel = -1

[State 295, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 296
ctrl = 1

[StateDef 296]
type = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
ctrl = 0
anim = 296
sprpriority = 2

[State 5120, PlaySnd]
type = PlaySnd
triggerall = time = 0
trigger1 = Random <= 599
value = S33333,3+random%4
volume = 255
channel = 9

[State 20, 3]
type = ChangeAnim
triggerall = anim != 296
triggerall = command != "holdfwd"
trigger1 = !vel x > 0
value = 296

[State 20, 3]
type = ChangeAnim
triggerall = anim != 296
triggerall = command != "holdback"
trigger1 = !vel x < 0
value = 296

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = 1.1

[State 20, 1]
type = VelSet
trigger1 = command = "holdback"
x = -1.2

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20
trigger2 = AnimTime = 0
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21
trigger2 = AnimTime = 0
value = 21

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = [20,21]
trigger1 = animelem = 4
value = S49,0
volume = 220
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = [20,21]
trigger1 = animelem = 7
value = S50,0
volume = 255
channel = -1

[State 0, Turn]
type = Turn
triggerall = timemod = 50,0
trigger1 = p2dist x < -15

[State 0, Helper]
type = Helper
triggerall = !NumHelper(298)
trigger1 = animelem = 2
helpertype = normal ;player
name = "Gun Control"
ID = 298
stateno = 298
pos = 20,-55
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
pausemovetime = 9999

[State 195, end]
type = ChangeState
triggerall = Var(55) = 0
trigger1 = COMMAND != "hold_y"
value = 297
ctrl = 1

[State 195, end]
type = ChangeState
triggerall = Var(55) = 1
trigger1 = time >= 120
value = 297
ctrl = 1

[State 195, end]
type = ChangeState
Trigger1 = var(5) <= 0
value = 297
ctrl = 1

[StateDef 297]
type = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 297
sprpriority = 2

[State 297, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[StateDef 298]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2993
sprpriority = 2

[State 0]
type = Helper
trigger1 = animelem = 1
trigger2 = animelem = 5
helpertype = Normal
ID = 502
postype = p1
pos = 0,0
stateno = 502
ownpal = 0
scale = root,const(size.xscale)*(1+root,fvar(2)),root,const(size.yscale)*(1+root,fvar(2))
pausemovetime = 9999

[State 200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 3
trigger3 = animelem = 5
trigger4 = animelem = 7
value = S44444,3
volume = 255
channel = -1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
trigger2 = animelem = 3
trigger3 = animelem = 5
trigger4 = animelem = 7
anim = 2990
ID = 2990
pos = 28,2
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = -2
pausemovetime = 9999
scale = .3,.3
sprpriority = 3
shadow = 0,0,0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
anim = 2990
ID = 2990
pos = 35,-6
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = -2
pausemovetime = 9999
scale = .3,.3
sprpriority = 3
shadow = 0,0,0
ownpal = 1

[State 0, BindToParent]
type = BindToParent
triggerall = root, stateno = 296
trigger1 = 1
time = 1
facing = 1
pos = 20,-55

[State 0, Helper]
type = Helper
trigger1 = animelem = 1
trigger2 = animelem = 3
trigger3 = animelem = 5
trigger4 = animelem = 7
helpertype = normal
stateno = 299
ID = 299
pos = 0,0
postype = p1
facing = 1
ownpal = 0
pausemovetime = 9999

[State 298, end]
type = destroyself
trigger1 = parent, stateno != 296

[Statedef 299]
type = S
movetype = A
physics = S
juggle  = 1
anim = 2994
velset = 0,0
poweradd = 0
ctrl = 0
sprpriority = 3

[State 200, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
damage = 3,1
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,3
guard.pausetime = 0,5
sparkno = -1
sparkxy = 5,0
hitsound = -1,-1
guardsound = -1,-1
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
guard.ctrltime = 10
ground.velocity = -2
guard.velocity = -3
air.velocity = -3,-5
airguard.velocity = -4,1
guard.kill = 0
fall = 0
fall.recover = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr =  SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 300
time = -1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 19

[State 0, ChangeState]
type = ChangeState
triggerall = time >= 190
trigger1 = win = 1 || lose = 1 || drawgame = 1
value = 300
ctrl = 1

[State 10018, end]
type = ChangeState
trigger1 = time = 190
value = 300
ctrl = 1

[State 10018, end]
type = ChangeState
trigger1 = movecontact
value = 300
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = frontedgedist <= 1
value = 300
ctrl = 1

[StateDef 300]
type = S
movetype= I
physics = N
ctrl = 0
anim = 441

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S44444,20
volume = 255
channel = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 0, explod]
type = explod
trigger1 = time = 1
anim = 309+random%6
ID = 309+random%6
sprpriority = 5
postype = p1
random = 20,30
pos = 10,10
removetime = -2
scale = .4,.4
facing = 1
ownpal = 1
pausemovetime = 9999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 1
time = 2
freq = 60
ampl = -2
phase = 90

[State 0, end]
type = destroyself
trigger1 = AnimTime = 0

[StateDef 400]
type = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 400
poweradd = 200
sprpriority = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 18
Statetype = A
movetype = A        ;I,A,H
physics = A        ;A,C,S,N

[State 0, VelSet]
type = VelSet
trigger1 = time = [18,27]
x = 1
y = -11

[State 0, VelSet]
type = VelSet
trigger1 = time >= 27
x = 0
y = 0

[State 200, Explod]
type = Explod
trigger1 = animelem = 5
anim = 1294
ID = 1294
pos = -20,-5
postype = p1
facing = 1
bindtime = -1
removetime = -2
pausemovetime = 9999
scale = .3,.3
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 200, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
damage = 35,3
animtype = hard
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 0,1
guard.pausetime = 0,10
sparkno = -1
sparkxy = -10,-40
hitsound = S54321,1
guardsound = S54321,54321
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -.5,-11
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-11
air.hittime = 12
yaccel = 0.5
guard.kill = 0
fall = 1
fall.recover = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 6077
ID = 6077
pos = 0,-100
postype = p2  ;p2,front,back,left,right
facing = 1
removetime = -2
scale = .2,.2
sprpriority = 3
ignorehitpause = 1

[State 0, Varadd]
type = Varadd
trigger1 = movehit
persistent=0
v = 58
value = ceil(500*(1+(var(15)*0.1)-(var(14)*0.1)))

[State 0, Varadd]
type = Varadd
trigger1 = movehit = 1
fv = 10
value = 0.1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 4
value = S33333,8
volume = 255
channel = -1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = S44444,2
volume = 255
channel = -1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 7
value = S44444,1
volume = 255
channel = -1

[State 400, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

[StateDef 410]
type = C
movetype= A
physics = C
juggle  = 4
velset = 0,0
ctrl = 0
anim = 410
poweradd = 200
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 3
x = 5
y = 0

[State 200, Explod]
type = Explod
trigger1 = animelem = 7
anim = 1295
ID = 1295
pos = -3,-80
postype = p1
facing = 1
bindtime = -1
removetime = -2
pausemovetime = 9999
scale = .3,.3
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 200, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
damage = 33,3
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,1
guard.pausetime = 0,10
sparkno = -1
sparkxy = -10,-40
hitsound = S54321,1
guardsound = S54321,54321
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -.5,-11
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-11
air.hittime = 12
yaccel = 0.5
guard.kill = 0
fall = 1
fall.recover = 0

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 6077
ID = 6077
pos = 0,-100
postype = p2  ;p2,front,back,left,right
facing = 1
removetime = -2
scale = .2,.2
sprpriority = 3
ignorehitpause = 1

[State 0, Varadd]
type = Varadd
trigger1 = movehit
persistent=0
v = 58
value = ceil(500*(1+(var(15)*0.1)-(var(14)*0.1)))

[State 0, Varadd]
type = Varadd
trigger1 = movehit = 1
fv = 10
value = 0.1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 4
value = S33333,7
volume = 255
channel = -1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = S44444,2
volume = 255
channel = -1

[State 400, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[State 0, SuperJump]
type = ChangeState
triggerall = command = "holdup" && movecontact
trigger1 = statetype = C
value = 42
ctrl = 1

[StateDef 500]
type = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1198
poweradd = -200
sprpriority = 2

[State 1500, Turn]
type = Turn
Trigger1 = P2Dist X < -15

[State 0, PalFX1]
type = PalFX
trigger1 = animelem = 1
trigger2 = animelem = 5
time = 3
add = 0,0,0
mul = 256,256,256
sinadd = 256,256,256,256
invertall = 0
color  = 256
ignorehitpause = 1
persistent = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S4343,0
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 5
value = S2337,1
volume = 255
channel = -1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 76339
scale = 0.3,0.3
pos = 0,0
postype = p1
pos = 0,0
ownpal = 1
pausemovetime = 9999
sprpriority = 3

[State 0, Explod]
type = Explod
trigger1 = animelem =  5
anim = 76339
scale = 0.3,0.3
pos = 0,0
postype = p1
bindtime = 13
pos = 0,0
ownpal = 1
pausemovetime = 9999
sprpriority = 3

[State 105]
type = VelAdd
Triggerall = command != "holddown"
triggerall = time = [5,7]
Triggerall = command != "holdfwd"
Trigger1 = command = "holdback"
x = -15
persistent = 0

[State 0, PosAdd]
type = PosAdd
Triggerall = command != "holddown"
triggerall = time >= 4
Trigger1 = command = "holdfwd"
x = 150
persistent = 0

[State 0, PosAdd]
type = PosAdd
Triggerall = command != "holddown"
triggerall = time >= 4
Trigger1 = command = "holdback"
x = -150
persistent = 0

[State 0, PosAdd]
type = PosAdd
Triggerall = command != "holddown"
triggerall = time >= 4
Trigger1 = command = "holdup"
y = -150
persistent = 0

[State 1, PosAdd]
type = PosAdd
Triggerall = command != "holdup"
Triggerall = command != "holdfwd"
Triggerall = command != "holdback"
triggerall = time >= 4
Trigger1 = command = "holddown"
x = P2DIST x + 30
y = P2DIST y + 0
persistent = 0

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = player
name = "Dummy helper"
ID = 501
stateno = 501
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
pausemovetime = 9999

[State 0, 5]
type = ChangeState
triggerall = Pos Y < 0
trigger1 = AnimTime = 0
value = 50
ctrl = 1

[State 500, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[StateDef 501]
type = S
movetype= I
physics = N
ctrl = 0
anim = 441

[State 0, PosAdd]
type = PosAdd
trigger1 = ANIMELEM = 1
x = P2DIST X - 10
y = P2DIST y - 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 501, end]
type = destroyself
trigger1 = Time = 40


;-------------------------------------------------------------

[Statedef 502]
type    = A
movetype= I
physics = N
anim = 2992
velset = 0,0
ctrl = 0
sprpriority = 4

[State y]
type = VarRandom
trigger1 = 1
v = 0
range = -1,-5

[State x]
type = VarRandom
trigger1 = 1
v = 1
range = -3,3

[State 0]
type = velset
trigger1 = time = 1
y = var(0)
x = var(1)

[State 0]
type = veladd
trigger1 = time >= 3
y = .3

[State 0]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 503
;-------------------------------------------------------------

[Statedef 503]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 2992
sprpriority = 5

[State ]
type = velset
trigger1 = !time
y = -5

[State ]
type = posset
trigger1 = !time
y = 0

[State ]
type = veladd
trigger1 = 1
y = .5

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 0]
type = palfx
trigger1 = !time
time = 30
add = 0,0,0
sinadd = -250,-250, -250, 100

[State end]
type = destroyself
trigger1 = time = 31

[StateDef 504]
type = S
movetype= I
physics = N
ctrl = 0
anim = 441

[State 0, PosAdd]
type = PosAdd
trigger1 = ANIMELEM = 1
x = P2DIST X - 1
y = P2DIST X - 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 501, end]
type = destroyself
trigger1 = Time = 50

[Statedef 506]
type    = A
movetype= I
physics = N
anim = 2992
velset = 0,0
ctrl = 0
sprpriority = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = S44444,12
volume = 255
channel = -1
persistent = 0

[State y]
type = VarRandom
trigger1 = 1
v = 0
range = -1,-5

[State x]
type = VarRandom
trigger1 = 1
v = 1
range = -3,3

[State 0]
type = velset
trigger1 = time = 1
y = var(0)
x = var(1)

[State 0]
type = veladd
trigger1 = time >= 3
y = .3

[State 0]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 503
;-------------------------------------------------------------

[Statedef 507]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 2992
sprpriority = 5

[State ]
type = velset
trigger1 = !time
y = -5

[State ]
type = posset
trigger1 = !time
y = 0

[State ]
type = veladd
trigger1 = 1
y = .5

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 0]
type = palfx
trigger1 = !time
time = 30
add = 0,0,0
sinadd = -250,-250, -250, 100

[State end]
type = destroyself
trigger1 = time = 31

[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 150
velset = 1,-3
ctrl = 0
anim = 600
sprpriority = 2

[State 1500, Turn]
type = Turn
triggerall = Var(55) = 1
trigger1 = P2Dist X < -15
persistent = 0

[State 200, Explod]
type = Explod
trigger1 = animelem = 2
anim = 291
ID = 291
pos = -10,-25
postype = p1
facing = 1
bindtime = -1
removetime = -2
pausemovetime = 9999
scale = .3,.3
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 200, HitDef]
type = HitDef
triggerall = NumHelper(745)
trigger1 = time = 0
attr = S,NA
damage = 30,2
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,20
guard.pausetime = 3,10
sparkno = -1
sparkxy = -3,-10
hitsound = S54321,1
guardsound = S54321,54321
ground.type = High
ground.slidetime = 1
ground.hittime = 12
ground.velocity = 0
airguard.velocity = 0,-.8
air.type = High
air.velocity = 0,-3
guard.kill = 0
fall = 0
fall.recover = 1

[State 200, HitDef]
type = HitDef
triggerall = !NumHelper(745)
trigger1 = time = 0
attr = S,NA
damage = 30,2
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,20
guard.pausetime = 3,10
sparkno = -1
sparkxy = -3,-10
hitsound = S54321,1
guardsound = S54321,54321
ground.type = High
ground.slidetime = 1
ground.hittime = 12
ground.velocity = -4
airguard.velocity = -2.9,-.8
air.type = High
air.velocity = -2.4,-3
guard.kill = 0
fall = 0
fall.recover = 1

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 6077
ID = 6077
pos = -20,-40
postype = p2  ;p2,front,back,left,right
facing = 1
removetime = -2
scale = .2,.2
sprpriority = 3
ignorehitpause = 1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S33333,1
volume = 255
channel = -1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 9
value = S44444,2
volume = 255
channel = -1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 4
value = S44444,1
volume = 255
channel = -1

[State 0, Varadd]
type = Varadd
trigger1 = movehit
persistent=0
v = 58
value = ceil(500*(1+(var(15)*0.1)-(var(14)*0.1)))

[State 0, Varadd]
type = Varadd
trigger1 = movehit = 1
fv = 10
value = 0.1

[State 0, VelSet]
type = VelSet
trigger1 = time = [5,15]
x = 0
y = 0

[State 210, 5]
type = ChangeState
trigger1 = command = "a"
trigger1 = time > 15
value = 610
ctrl = 1

[State 600, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 150
velset = 1,-3
ctrl = 0
anim = 610
sprpriority = 2

[State 200, Explod]
type = Explod
trigger1 = animelem = 4
anim = 292
ID = 291
pos = 4,-24
postype = p1
facing = 1
bindtime = -1
removetime = -2
pausemovetime = 9999
scale = .3,.3
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 200, HitDef]
type = HitDef
triggerall = NumHelper(745)
trigger1 = time = 0
attr = S,NA
damage = 30,2
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,20
guard.pausetime = 3,10
sparkno = -1
sparkxy = -3,-40
hitsound = S54321,2
guardsound = S54321,54321
ground.type = High
ground.slidetime = 1
ground.hittime = 12
ground.velocity = 0
airguard.velocity = 0,-.8
air.type = High
air.velocity = 0,-3
guard.kill = 0
fall = 0
fall.recover = 1

[State 200, HitDef]
type = HitDef
triggerall = !NumHelper(745)
trigger1 = time = 0
attr = S,NA
damage = 30,2
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,20
guard.pausetime = 3,10
sparkno = -1
sparkxy = -3,-40
hitsound = S54321,2
guardsound = S54321,54321
ground.type = High
ground.slidetime = 1
ground.hittime = 12
ground.velocity = -2
airguard.velocity = -2.9,-.8
air.type = High
air.velocity = -2.4,-3
guard.kill = 0
fall = 0
fall.recover = 1

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 6077
ID = 6077
pos = -13,-40
postype = p2  ;p2,front,back,left,right
facing = -1
removetime = -2
scale = .2,.2
sprpriority = 3
ignorehitpause = 1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = S33333,2
volume = 255
channel = -1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 8
value = S44444,2
volume = 255
channel = -1

[State 0, Varadd]
type = Varadd
trigger1 = movehit
persistent=0
v = 58
value = ceil(500*(1+(var(15)*0.1)-(var(14)*0.1)))

[State 0, Varadd]
type = Varadd
trigger1 = movehit = 1
fv = 10
value = 0.1

[State 0, VelSet]
type = VelSet
trigger1 = time > 7
x = 0
y = 0

[State 210, 5]
type = ChangeState
trigger1 = command = "a"
trigger1 = time > 15
value = 620
ctrl = 1

[State 600, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 150
velset = 1,-3
ctrl = 0
anim = 620
sprpriority = 2

[State 200, Explod]
type = Explod
trigger1 = animelem = 3
anim = 294
ID = 291
pos = -26,-47
postype = p1
facing = 1
bindtime = -1
removetime = -2
pausemovetime = 9999
scale = .3,.3
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 200, HitDef]
type = HitDef
triggerall = NumHelper(745)
trigger1 = time = 0
attr = S,NA
damage = 30,2
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,0
guard.pausetime = 3,10
sparkno = -1
sparkxy = -3,-40
hitsound = S54321,3
guardsound = S54321,54321
ground.type = High
ground.slidetime = 10
ground.hittime  = 24
guard.ctrltime = 20
ground.velocity = 0
guard.velocity = 0
air.velocity = 0,2
airguard.velocity = 0,1
guard.kill = 0
fall = 1
fall.recover = 0

[State 200, HitDef]
type = HitDef
triggerall = !NumHelper(745)
trigger1 = time = 0
attr = S,NA
damage = 30,2
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,0
guard.pausetime = 3,10
sparkno = -1
sparkxy = -3,-40
hitsound = S54321,3
guardsound = S54321,54321
ground.type = High
ground.slidetime = 10
ground.hittime  = 24
guard.ctrltime = 20
ground.velocity = -4
guard.velocity = -8
air.velocity = -3,-5
airguard.velocity = -6,-1
guard.kill = 0
fall = 1
fall.recover = 0

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 6077
ID = 6077
pos = -20,-40
postype = p2  ;p2,front,back,left,right
facing = 1
removetime = -2
scale = .2,.2
sprpriority = 3
ignorehitpause = 1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S33333,7
volume = 255
channel = -1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 4
value = S44444,1
volume = 255
channel = -1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 14
value = S44444,2
volume = 255
channel = -1

[State 0, Varadd]
type = Varadd
trigger1 = movehit
persistent=0
v = 58
value = ceil(500*(1+(var(15)*0.1)-(var(14)*0.1)))

[State 0, Varadd]
type = Varadd
trigger1 = movehit = 1
fv = 10
value = 0.1

[State 0, VelSet]
type = VelSet
trigger1 = time = [7,20]
x = 0
y = 0

[State 600, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 150
velset = 1,-3
ctrl = 0
anim = 610
sprpriority = 2

[State 1500, Turn]
type = Turn
triggerall = Var(55) = 1
trigger1 = P2Dist X < -15
persistent = 0

[State 200, Explod]
type = Explod
trigger1 = animelem = 4
anim = 292
ID = 291
pos = 4,-24
postype = p1
facing = 1
bindtime = -1
removetime = -2
pausemovetime = 9999
scale = .3,.3
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 200, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
damage = 30,2
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,20
guard.pausetime = 3,10
sparkno = -1
sparkxy = -3,-40
hitsound = S54321,2
guardsound = S54321,54321
ground.type = High
ground.slidetime = 1
ground.hittime = 12
ground.velocity = -2
airguard.velocity = -2.9,-.8
air.type = High
air.velocity = -2.4,-3
guard.kill = 0
fall = 0
fall.recover = 1

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 6077
ID = 6077
pos = -13,-40
postype = p2  ;p2,front,back,left,right
facing = -1
removetime = -2
scale = .2,.2
sprpriority = 3
ignorehitpause = 1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = S33333,2
volume = 255
channel = -1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 8
value = S44444,2
volume = 255
channel = -1

[State 0, Varadd]
type = Varadd
trigger1 = movehit
persistent=0
v = 58
value = ceil(500*(1+(var(15)*0.1)-(var(14)*0.1)))

[State 0, Varadd]
type = Varadd
trigger1 = movehit = 1
fv = 10
value = 0.1

[State 0, VelSet]
type = VelSet
trigger1 = time = [5,15]
x = 0
y = 0

[State 210, 5]
type = ChangeState
trigger1 = command = "b"
trigger1 = time > 17
value = 640
ctrl = 1

[State 600, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 150
velset = 1,-3
ctrl = 0
anim = 620
sprpriority = 2

[State 200, Explod]
type = Explod
trigger1 = animelem = 3
anim = 294
ID = 291
pos = -26,-47
postype = p1
facing = 1
bindtime = -1
removetime = -2
pausemovetime = 9999
scale = .3,.3
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 200, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
damage = 30,2
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,30
guard.pausetime = 3,10
sparkno = -1
sparkxy = -3,-40
hitsound = S54321,3
guardsound = S54321,54321
ground.type = High
ground.slidetime = 1
ground.hittime = 12
ground.velocity = -2
airguard.velocity = -2.9,-.8
air.type = High
air.velocity = -2.4,-3
guard.kill = 0
fall = 0
fall.recover = 1

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 6077
ID = 6077
pos = -20,-40
postype = p2  ;p2,front,back,left,right
facing = 1
removetime = -2
scale = .2,.2
sprpriority = 3
ignorehitpause = 1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S33333,7
volume = 255
channel = -1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 4
value = S44444,1
volume = 255
channel = -1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 14
value = S44444,2
volume = 255
channel = -1

[State 0, Varadd]
type = Varadd
trigger1 = movehit
persistent=0
v = 58
value = ceil(500*(1+(var(15)*0.1)-(var(14)*0.1)))

[State 0, Varadd]
type = Varadd
trigger1 = movehit = 1
fv = 10
value = 0.1

[State 0, VelSet]
type = VelSet
trigger1 = time = [5,20]
x = 0
y = 0

[State 210, 5]
type = ChangeState
Triggerall = var(5) >= 250
trigger1 = command = "b"
trigger1 = time > 15
trigger1 = movecontact
value = 650
ctrl = 1

[State 600, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

[StateDef 650]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 630
poweradd = 200
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S44444,4+random%2
volume = 255
channel = -1

[State 5120, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S33333,3+random%4
volume = 255
channel = 9

[State 0, VelSet]
type = VelSet
triggerall = NumHelper(745)
trigger1 = time <= 10
x = 1
y = -5

[State 0, VelSet]
type = VelSet
triggerall = !NumHelper(745)
trigger1 = time <= 10
x = 3
y = -5

[State 0, VelSet]
type = VelSet
trigger1 = time >= 10
x = 0
y = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 295, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 660
ctrl = 1

[StateDef 660]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 640
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time <= 5
x = 0
y = 0

[State 20, 1]
type = VelSet
trigger1 = time = [5,10]
y = -1

[State 20, 1]
type = VelSet
trigger1 = time = [10,20]
y = -.8

[State 20, 1]
type = VelSet
trigger1 = time = [20,30]
y = -.6

[State 20, 1]
type = VelSet
trigger1 = time = [30,40]
y = -.4

[State 20, 1]
type = VelSet
trigger1 = time = [40,50]
y = -.2

[State 20, 1]
type = VelSet
trigger1 = time = [50,60]
y = 0

[State 20, 1]
type = VelSet
trigger1 = time = [60,70]
y = .3

[State 20, 1]
type = VelSet
trigger1 = time = [70,80]
y = .5

[State 20, 1]
type = VelSet
trigger1 = time = [80,90]
y = .7

[State 0, Helper]
type = Helper
triggerall = !NumHelper(671)
trigger1 = time = 0
helpertype = normal ;player
name = "Gun Control"
ID = 671
stateno = 671
pos = 0,-20
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
pausemovetime = 9999

[State 0, VarSet]
type = VarAdd
triggerall = var(5) > 400
trigger1 = ANIMELEM = 1
v = 5
value = -400
persistent = 0

[State 210, 5]
type = ChangeState
trigger1 = command = "x" || command = "c"
trigger1 = time > 90
value = 680
ctrl = 1

[State 195, end]
type = ChangeState
trigger1 = time = 100
value = 670
ctrl = 1

[StateDef 670]
type = A
movetype= I
physics = A
velset = 0,0
ctrl = 0
anim = 650
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time <= 5
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 6
x = -3
y = -3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S4141,0
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S11111,3
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S44444,4+random%2
volume = 255
channel = -1

[State 600, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

[StateDef 671]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2993
sprpriority = 2

[State 0]
type = Helper
trigger1 = animelem = 1
trigger2 = animelem = 5
helpertype = Normal
ID = 502
postype = p1
pos = 0,0
stateno = 502
ownpal = 0
scale = root,const(size.xscale)*(1+root,fvar(2)),root,const(size.yscale)*(1+root,fvar(2))
pausemovetime = 9999

[State 200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 3
trigger3 = animelem = 5
trigger4 = animelem = 7
value = S44444,3
volume = 255
channel = -1

[State 0]
type = Helper
trigger1 = animelem = 1
trigger2 = animelem = 3
trigger3 = animelem = 5
trigger4 = animelem = 7
helpertype = Normal
ID = 673
postype = p1
pos = 7,50
stateno = 673
ownpal = 1
scale = 1,1
pausemovetime = 9999

[State 0]
type = Helper
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
helpertype = Normal
ID = 673
postype = p1
pos = -8,50
stateno = 673
ownpal = 1
scale = 1,1
pausemovetime = 9999

[State 0, BindToParent]
type = BindToParent
triggerall = root, stateno = 660
trigger1 = 1
time = 1
facing = 1
pos = 0,-20

[State 0, Helper]
type = Helper
trigger1 = animelem = 1
trigger2 = animelem = 3
trigger3 = animelem = 5
trigger4 = animelem = 7
helpertype = normal
stateno = 672
ID = 672
pos = 0,0
postype = p1
facing = 1
ownpal = 0
pausemovetime = 9999

[State 298, end]
type = destroyself
trigger1 = parent, stateno != 660

[Statedef 672]
type = S
movetype = A
physics = S
juggle  = 1
anim = 651
velset = 0,0
poweradd = 0
ctrl = 0
sprpriority = 3

[State 200, HitDef]
type = HitDef
triggerall = NumHelper(745)
trigger1 = time = 0
attr = S,NA
damage = 1,1
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,11
guard.pausetime = 0,5
sparkno = -1
sparkxy = 5,0
hitsound = -1,-1
guardsound = -1,-1
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
guard.ctrltime = 10
ground.velocity = 0,3
guard.velocity = 0
air.velocity = 0,3
airguard.velocity = 0,1
guard.kill = 0
fall = 1
fall.recover = 1

[State 200, HitDef]
type = HitDef
triggerall = !NumHelper(745)
trigger1 = time = 0
attr = S,NA
damage = 3,1
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,11
guard.pausetime = 0,5
sparkno = -1
sparkxy = 5,0
hitsound = -1,-1
guardsound = -1,-1
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
guard.ctrltime = 10
ground.velocity = 0,3
guard.velocity = 0
air.velocity = 0,3
airguard.velocity = 0,1
guard.kill = 0
fall = 1
fall.recover = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr =  SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 674
time = -1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 19

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= 0
value = 674
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = time >= 190
trigger1 = win = 1 || lose = 1 || drawgame = 1
value = 674
ctrl = 1

[State 10018, end]
type = ChangeState
trigger1 = time = 190
value = 674
ctrl = 1

[State 10018, end]
type = ChangeState
trigger1 = movecontact
value = 674
ctrl = 1

[Statedef 673]
type = S
movetype = I
physics = N
anim = 2990
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
triggerall = root, stateno = 671
trigger1 = 1
time = 1
facing = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
alpha = 256,256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 265
scale = .5,.5

[State 0, destroyself]
type = destroyself
trigger1 = animtime = 0

[StateDef 674]
type = S
movetype= I
physics = N
ctrl = 0
anim = 441

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 0, explod]
type = explod
trigger1 = time = 0
anim = 309+random%6
ID = 309+random%6
sprpriority = 5
postype = p1
random = 20,30
pos = 10,10
removetime = -2
scale = .4,.4
facing = 1
ownpal = 1
pausemovetime = 9999

[State 0, explod]
type = explod
trigger1 = time = 0
anim = 309+random%6
ID = 309+random%6
sprpriority = 5
postype = p1
random = 40,60
pos = 10,20
removetime = -2
scale = .4,.4
facing = 1
ownpal = 1
pausemovetime = 9999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 1
time = 2
freq = 60
ampl = -2
phase = 90

[State 0, end]
type = destroyself
trigger1 = AnimTime = 0


[Statedef 680]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 150
ctrl = 0
anim = 670
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 8004
ID = 8004
pos = 45,-5
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = -1
pausemovetime = 9999
scale = .2,.3
sprpriority = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 200, HitDef]
type = HitDef
trigger1 = timemod = 1,0
attr = S,NA
damage = 1
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,10
sparkno = -1
sparkxy = -1,-1
hitsound = -1,-1
guard.kill = 0
fall = 1
fall.recover = 0

[State 0, Varadd]
type = Varadd
trigger1 = movehit
persistent=0
v = 58
value = ceil(500*(1+(var(15)*0.1)-(var(14)*0.1)))
persistent = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
time = 1
id = -1
pos = 52,14

[State 0, TargetState]
type = TargetState
trigger1 = movehit = 1
value = 683
ID = -1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value =  S54321,1
volume = 255
channel = -1
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 6077
ID = 6077
pos = 0,13
postype = p2  ;p2,front,back,left,right
facing = 1
removetime = -2
scale = .2,.2
sprpriority = 3
ignorehitpause = 1
persistent = 0

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S4242,0
volume = 255
channel = -1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S33333,15+random%3
volume = 255
channel = 9

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 3
value = S51551,5
volume = 255
channel = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = unguardable

[State 0, VelSet]
type = VelSet
trigger1 = time <= 13
x = 0
y = -1

[State 0, VelSet]
type = VelSet
trigger1 = time >= 13
x = 0
y = 29

[State 0, Land]
type= changestate
trigger1= vel y > 0
trigger1= pos y > -vel y
value= 681

[StateDef 681]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 671
poweradd = 0
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 8004

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, Varadd]
type = Varadd
trigger1 = movehit
persistent = 0
v = 58
value = ceil(300*(1+(var(15)*0.1)-(var(14)*0.1)))

[State 0, Helper]
type = Helper
trigger1 = time = 3
helpertype = normal ;player
name = "Slash Rush FX"
ID = 682
stateno = 682
pos = 35,25
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
pausemovetime = 9999
size.xscale = .2
size.yscale = .2

[State 0, Explod]
type = Explod
trigger1 = time = 3
anim = 804
ID = 804
pos = 35,25
postype = p1  ;p2,front,back,left,right
facing = 1
removetime = -2
scale = .1,.2
sprpriority = 0
shadow = 0,0,0
pausemovetime = 9999
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 3
anim = 6008
ID = 6008
pos = 15,3
postype = p1  ;p2,front,back,left,right
facing = 1
removetime = -2
scale = .3,.3
sprpriority = 0
shadow = 0,0,0
pausemovetime = 9999
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 3
anim = 6001
ID = 6001
pos = 16,-20
postype = p1  ;p2,front,back,left,right
facing = 1
removetime = -2
scale = 1.7,1.2
sprpriority = 5
shadow = 0,0,0
pausemovetime = 9999
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 3
anim = 8116
ID = 8116
pos = 16,-10
postype = p1  ;p2,front,back,left,right
facing = 1
removetime = -2
scale = .5,.5
sprpriority = 7
shadow = 0,0,0
pausemovetime = 9999
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 3
time = 15
freq = 60
ampl = -5
phase = 90

[State 640, end]
type = ChangeState
trigger1 = Time = 100
value = 0
ctrl = 1

[StateDef 682]
type = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
ctrl = 0
anim = 803
poweradd = 0
sprpriority = 6

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 803
ID = 803
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
removetime = -2
scale = .2,.2
sprpriority = 6
shadow = 0,0,0
pausemovetime = 9999
ownpal = 1

[State 200, HitDef]
type = HitDef
triggerall = NumHelper(745)
trigger1 = timemod = 3,0
attr = S,NA
damage = 10
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,5
sparkno = -1
sparkxy = -1,-1
hitsound = S54321,1+random%4
guardsound = -1,-1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,-7
airguard.velocity = 0,-.8
air.type = High
air.velocity = 0,-7
air.hittime = 12
bounce = 1
fall = 1
fall.recover = 0
sprpriority = 6

[State 200, HitDef]
type = HitDef
triggerall = !NumHelper(745)
trigger1 = timemod = 3,0
attr = S,NA
damage = 10
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,5
sparkno = -1
sparkxy = -1,-1
hitsound = S54321,1+random%4
guardsound = -1,-1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4,-4
airguard.velocity = -4.9,-.8
air.type = High
air.velocity = -4.4,-2
air.hittime = 12
bounce = 1
fall = 1
fall.recover = 0
sprpriority = 6

[State 0, TargetState]
type = TargetState
triggerall = time = [0,10]
trigger1 = movehit = 1
value = 683
ID = -1

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 315
ID = 315
pos = 7,-30
postype = p2  ;p2,front,back,left,right
random = 50,50
facing = 1
removetime = -2
scale = .3,.3
sprpriority = 1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible
flag2 = unguardable

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S2337,7
volume = 255
channel = -1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S111111,222222
volume = 255
channel = -1

[State 735, end]
type = destroyself
trigger1 = AnimTime = 0

[Statedef 683]
type    = A
movetype= H
physics = N
velset = 0,0
anim = 5050
ctrl = 0
sprpriority = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >  0
y = 0

[State 810, SelfState]
type = SelfState
triggerall = alive
trigger1= vel y > 0
trigger1= pos y > -vel y
value = 5120

[State 810, SelfState]
type = SelfState
triggerall = alive
trigger1= time = 5
value = 5050

[State 810, SelfState]
type = SelfState
triggerall = !alive
trigger1 = time = 5
value = 5110

[StateDef 690]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 660
poweradd = 200
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S44444,4+random%2
volume = 255
channel = -1

[State 5120, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S11111,1+random%2
volume = 255
channel = 9

[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
x = 0
y = 0

[State 295, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 691
ctrl = 1

[StateDef 691]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 661
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -.2
y = -.2

[State 0, Helper]
type = Helper
triggerall = !NumHelper(693)
trigger1 = time = 0
helpertype = normal ;player
name = "Gun Control"
ID = 693
stateno = 693
pos = 20,-25
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
pausemovetime = 9999

[State 0, VarSet]
type = VarAdd
triggerall = var(5) > 350
trigger1 = ANIMELEM = 1
v = 5
value = -350
persistent = 0

[State 210, 5]
type = ChangeState
trigger1 = command = "x" || command = "c"
trigger1 = time > 60
value = 680
ctrl = 1

[State 210, 5]
type = ChangeState
trigger1 = command = "a"
trigger1 = time > 60
value = 600
ctrl = 1

[State 210, 5]
type = ChangeState
trigger1 = command = "b"
trigger1 = time > 60
value = 630
ctrl = 1

[State 210, 5]
type = ChangeState
triggerall = !NumHelper(745)
Triggerall = var(5) >= 600
trigger1 = command = "Air Shot Gun Barrage"
trigger1 = time > 30
value = 729
ctrl = 1

[State 210, 5]
type = ChangeState
triggerall = !NumHelper(745)
Triggerall = var(5) >= 400
trigger1 = command = "Air Shot Gun"
trigger1 = time > 30
value = 715
ctrl = 1

[State 195, end]
type = ChangeState
trigger1 = time = 70
value = 692
ctrl = 1

[StateDef 692]
type = A
movetype= I
physics = A
velset = 0,0
ctrl = 0
anim = 662
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time <= 4
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S99999,25
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S44444,4+random%2
volume = 255
channel = -1

[State 600, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

[StateDef 693]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2993
sprpriority = 2

[State 0]
type = Helper
trigger1 = animelem = 1
trigger2 = animelem = 5
helpertype = Normal
ID = 502
postype = p1
pos = 0,0
stateno = 502
ownpal = 0
scale = root,const(size.xscale)*(1+root,fvar(2)),root,const(size.yscale)*(1+root,fvar(2))
pausemovetime = 9999

[State 200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 3
trigger3 = animelem = 5
trigger4 = animelem = 7
value = S44444,3
volume = 255
channel = -1

[State 0, BindToParent]
type = BindToParent
triggerall = root, stateno = 691
trigger1 = 1
time = 1
facing = 1
pos = 20,-25

[State 0, Helper]
type = Helper
trigger1 = animelem = 1
trigger2 = animelem = 3
trigger3 = animelem = 5
trigger4 = animelem = 7
helpertype = normal
stateno = 694
ID = 694
pos = 0,0
postype = p1
facing = 1
ownpal = 0
pausemovetime = 9999

[State 0]
type = Helper
trigger1 = animelem = 1
trigger2 = animelem = 3
trigger3 = animelem = 5
trigger4 = animelem = 7
helpertype = Normal
ID = 695
postype = p1
pos = 28,14
stateno = 695
ownpal = 1
scale = 1,1
pausemovetime = 9999

[State 0]
type = Helper
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
helpertype = Normal
ID = 695
postype = p1
pos = 25,21
stateno = 695
ownpal = 1
scale = 1,1
pausemovetime = 9999

[State 298, end]
type = destroyself
trigger1 = parent, stateno != 691

[Statedef 694]
type = S
movetype = A
physics = S
juggle  = 1
anim = 663
velset = 0,0
poweradd = 0
ctrl = 0
sprpriority = 3

[State 200, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
damage = 7,2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,11
guard.pausetime = 0,5
sparkno = -1
sparkxy = 5,0
hitsound = -1,-1
guardsound = -1,-1
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
guard.ctrltime = 10
ground.velocity = 0,3
guard.velocity = 0
air.velocity = 0,3
airguard.velocity = 0,1
guard.kill = 0
fall = 1
fall.recover = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr =  SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 696
time = -1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 19
y = 13

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= 0
value = 696
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = time >= 190
trigger1 = win = 1 || lose = 1 || drawgame = 1
value = 696
ctrl = 1

[State 10018, end]
type = ChangeState
trigger1 = time = 190
value = 696
ctrl = 1

[State 10018, end]
type = ChangeState
trigger1 = movecontact
value = 696
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = frontedgedist <= 1
value = 696
ctrl = 1

[Statedef 695]
type = S
movetype = I
physics = N
anim = 2990
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
triggerall = root, stateno = 693
trigger1 = 1
time = 1
facing = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
alpha = 256,256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 330
scale = .5,.5

[State 0, destroyself]
type = destroyself
trigger1 = animtime = 0

[StateDef 696]
type = S
movetype= I
physics = N
ctrl = 0
anim = 441

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S44444,20
volume = 255
channel = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 0, explod]
type = explod
trigger1 = time = 0
anim = 309+random%6
ID = 309+random%6
sprpriority = 2
postype = p1
random = 20,30
pos = 10,10
removetime = -2
scale = .4,.4
facing = 1
ownpal = 1
pausemovetime = 9999

[State 0, explod]
type = explod
trigger1 = time = 0
anim = 309+random%6
ID = 309+random%6
sprpriority = 3
postype = p1
random = 40,60
pos = 10,20
removetime = -2
scale = .4,.4
facing = 1
ownpal = 1
pausemovetime = 9999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 1
time = 2
freq = 60
ampl = -2
phase = 90

[State 0, end]
type = destroyself
trigger1 = AnimTime = 0

