[StateDef 1999]
type = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 210799
poweradd = 0
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(37) = 1
trigger1 = time = 0
value = 220799

[State 0, Helper]
type = Helper
triggerall = numhelper(2199) = 0
trigger1 = time = 0
helpertype = normal ;player
name = "System set Dante themage"
ID = 2199
stateno = 2199
pos = 0,0
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999999

[State 0, System set Dante themage]
type = PlaySnd
triggerall = var(37) = 0
trigger1 = Time = 0
value = S4+random%2,22221
volume = 255
channel = -1

[State 0, System set Dante themage]
type = PlaySnd
triggerall = var(37) = 1
trigger1 = Time = 0
value = S6,22221
volume = 255
channel = -1

[State 1999, end]
type = ChangeState
trigger1 = Time = 1
value = 2000
ctrl = 1

[Statedef 2000]
type    = S
physics = S
velset = 0,0
ctrl = 0
anim = 0
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(37) = 1
trigger1 = time = 0
value = 220799

[State 0, SuperPause]
type = SuperPause
trigger1 = 1
time = 25
anim                     = 555
sound                    = 555,555
pos                      = 555,555
movetime = 25
darken                   = 0
p2defmul                 = 0
poweradd                 = 0
unhittable               = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = command = "a" || command = "b"
id = 700107

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 700107

[State 1, Explod]
type = Explod
trigger1 = time = 7
anim = 8013
ID = 700107
pos = 210,146
postype = left
facing = 1
vfacing = -1
bindtime = -1
removetime = -1
supermovetime = -1
scale = .5,1
sprpriority = 9995
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = var(37) = 0
trigger1 = time = 5
anim = 200199
ID = 700107
pos = 252,116
postype = left
facing = 1
bindtime = -1
removetime = -1
supermovetime = -1
scale = 1,1
sprpriority = 9999
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = var(37) = 1
trigger1 = time = 5
anim = 211199
ID = 700107
pos = 247,110
postype = left
facing = 1
bindtime = -1
removetime = -1
supermovetime = -1
scale = 1,1
sprpriority = 9999
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 200000
ID = 700107
pos = 162,116
postype = left
facing = 1
bindtime = -1
removetime = -1
supermovetime = -1
scale = 1,.9850
sprpriority =9994
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = command = "a" || command = "b"
anim = 200001
ID = 200001
pos = 162,116
postype = left
facing = 1
bindtime = -1
removetime = -2
supermovetime = -1
scale = 1,1
sprpriority = 9995
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1
persistent = 0

[State 0, Explod]
type = Explod
triggerall = facing = 1
trigger1 = animelem = 1
anim = 200099
ID = 700107
pos = 292,146
postype = left
facing = 1
random = 1,1
bindtime = -1
removetime = -1
supermovetime = -1
scale = .7,.7
sprpriority = 9995
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = facing = -1
trigger1 = animelem = 1
anim = 200099
ID = 700107
pos = 27,146
postype = left
facing = -1
random = 1,1
bindtime = -1
removetime = -1
supermovetime = -1
scale = .7,.7
sprpriority = 9995
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8012
ID = 700107
pos = 160,120
postype = left
facing = 1
bindtime = -1
removetime = -1
supermovetime = -1
scale = 1,1
sprpriority =9999
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,22221
volume = 255
channel = -1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,22221
volume = 255
channel = -1
persistent = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
flag2=  timerfreeze

[State 0, StopSnd]
type = StopSnd
trigger1 = command = "a" || command = "b"
channel = -1
persistent = 3

[State 999666, ChangeState]
type = ChangeState
triggerall=time>30
trigger1 = command = "fwd"
value = 2001
ctrl = 1

[State 999666, ChangeState]
type = ChangeState
trigger1 = command = "a" || command = "b"
value = 21197
ctrl = 1

[Statedef 2001]
type    = S
physics = S
velset = 0,0
ctrl = 0
anim = 0
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(37) = 1
trigger1 = time = 0
value = 220799

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
flag2=  timerfreeze

[State 0, SuperPause]
type = SuperPause
trigger1 = 1
time = 25
anim                     = 555
sound                    = 555,555
pos                      = 555,555
movetime = 25
darken                   = 0
p2defmul                 = 0
poweradd                 = 0
unhittable               = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = command = "a" || command = "b"
id = 700107

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 700107

[State 1, Explod]
type = Explod
trigger1 = time = 7
anim = 8013
ID = 700107
pos = 210,146
postype = left
facing = 1
vfacing = -1
bindtime = -1
removetime = -1
supermovetime = -1
scale = .5,1
sprpriority = 9995
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 1, Explod]
type = Explod
triggerall = var(37) = 0
trigger1 = time = 1
anim = 200299
ID = 700107
pos = 252,146
postype = left
facing = 1
bindtime = -1
removetime = -1
supermovetime = -1
scale = 1,1
sprpriority = 9995
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 1, Explod]
type = Explod
triggerall = var(37) = 1
trigger1 = time = 1
anim = 212299
ID = 700107
pos = 246,110
postype = left
facing = 1
bindtime = -1
removetime = -1
supermovetime = -1
scale = 1,1
sprpriority = 9995
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 200000
ID = 700107
pos = 162,116
postype = left
facing = 1
bindtime = -1
removetime = -1
supermovetime = -1
scale = 1,.9850
sprpriority =9994
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = command = "a" || command = "b"
anim = 200001
ID = 200001
pos = 162,116
postype = left
facing = 1
bindtime = -1
removetime = -2
supermovetime = -1
scale = 1,1
sprpriority = 9995
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1
persistent = 0

[State 0, StopSnd]
type = StopSnd
trigger1 = command = "a" || command = "b"
channel = -1
persistent = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,22221
volume = 255
channel = -1
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 200099
ID = 700107
pos = 292,146
postype = left
facing = 1
random = 1,1
bindtime = -1
removetime = -1
supermovetime = -1
scale = .7,.7
sprpriority = 9995
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 200099
ID = 700107
pos = 150,146
postype = left
facing = -1
random = 1,1
bindtime = -1
removetime = -1
supermovetime = -1
scale = .7,.7
sprpriority = 9995
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 8012
ID = 700107
pos = 160,120
postype = left
facing = 1
bindtime = -1
removetime = -1
supermovetime = -1
scale = 1,1
sprpriority =9999
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 999666, ChangeState]
type = ChangeState
triggerall=time>30
trigger1 = command = "back"
value = 2000
ctrl = 1

[State 999666, ChangeState]
type = ChangeState
triggerall=time>30
trigger1 = command = "fwd"
value = 2120
ctrl = 1

[State 999666, ChangeState]
type = ChangeState
trigger1 = command = "a" || command = "b"
value = 21197
ctrl = 1

[Statedef 2120]
type    = S
physics = S
velset = 0,0
ctrl = 0
anim = 0
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(37) = 1
trigger1 = time = 0
value = 220799

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
flag2=  timerfreeze

[State 0, SuperPause]
type = SuperPause
trigger1 = 1
time = 25
anim                     = 555
sound                    = 555,555
pos                      = 555,555
movetime = 25
darken                   = 0
p2defmul                 = 0
poweradd                 = 0
unhittable               = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = command = "a" || command = "b"
id = 700107

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 700107

[State 1, Explod]
type = Explod
trigger1 = time = 7
anim = 8013
ID = 700107
pos = 210,146
postype = left
facing = 1
vfacing = -1
bindtime = -1
removetime = -1
supermovetime = -1
scale = .5,1
sprpriority = 9995
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 1, Explod]
type = Explod
triggerall = var(37) = 0
trigger1 = time = 1
anim = 200399
ID = 700107
pos = 252,120
postype = left
facing = 1
bindtime = -1
removetime = -1
supermovetime = -1
scale = 1,1
sprpriority = 9995
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 1, Explod]
type = Explod
triggerall = var(37) = 1
trigger1 = time = 1
anim = 213399
ID = 700107
pos = 249,110
postype = left
facing = 1
bindtime = -1
removetime = -1
supermovetime = -1
scale = 1,1
sprpriority = 9995
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 200000
ID = 700107
pos = 162,116
postype = left
facing = 1
bindtime = -1
removetime = -1
supermovetime = -1
scale = 1,.9850
sprpriority =9994
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = command = "a" || command = "b"
anim = 200001
ID = 200001
pos = 162,116
postype = left
facing = 1
bindtime = -1
removetime = -2
supermovetime = -1
scale = 1,1
sprpriority = 9995
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1
persistent = 0

[State 0, StopSnd]
type = StopSnd
trigger1 = command = "a" || command = "b"
channel = -1
persistent = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,22221
volume = 255
channel = -1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(37) = 0
trigger1 = time = 0
value = S2,22221
volume = 255
channel = -1
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 200099
ID = 700107
pos = 292,146
postype = left
facing = 1
random = 1,1
bindtime = -1
removetime = -1
supermovetime = -1
scale = .7,.7
sprpriority = 9995
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 200099
ID = 700107
pos = 150,146
postype = left
facing = -1
random = 1,1
bindtime = -1
removetime = -1
supermovetime = -1
scale = .7,.7
sprpriority = 9995
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 8012
ID = 700107
pos = 160,120
postype = left
facing = 1
bindtime = -1
removetime = -1
supermovetime = -1
scale = 1,1
sprpriority =9999
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 999666, ChangeState]
type = ChangeState
triggerall=time>30
trigger1 = command = "back"
value = 2001
ctrl = 1

[State 999666, ChangeState]
type = ChangeState
triggerall=time>30
trigger1 = command = "fwd"
value = 2002
ctrl = 1

[State 999666, ChangeState]
type = ChangeState
trigger1 = command = "a" || command = "b"
value = 21197
ctrl = 1

[Statedef 2002]
type    = S
physics = S
velset = 0,0
ctrl = 0
anim = 0
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(37) = 1
trigger1 = time = 0
value = 220799

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
flag2=  timerfreeze

[State 0, SuperPause]
type = SuperPause
trigger1 = 1
time = 25
anim                     = 555
sound                    = 555,555
pos                      = 555,555
movetime = 25
darken                   = 0
p2defmul                 = 0
poweradd                 = 0
unhittable               = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = command = "a" || command = "b"
id = 700107

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 700107

[State 1, Explod]
type = Explod
trigger1 = time = 7
anim = 8013
ID = 700107
pos = 210,146
postype = left
facing = 1
vfacing = -1
bindtime = -1
removetime = -1
supermovetime = -1
scale = .5,1
sprpriority = 9995
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 1, Explod]
type = Explod
triggerall = var(37) = 0
trigger1 = time = 1
anim = 200499
ID = 700107
pos = 252,108
postype = left
facing = 1
bindtime = -1
removetime = -1
supermovetime = -1
scale = 1,1
sprpriority = 9995
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 1, Explod]
type = Explod
triggerall = var(37) = 1
trigger1 = time = 1
anim = 214499
ID = 700107
pos = 249,115
postype = left
facing = 1
bindtime = -1
removetime = -1
supermovetime = -1
scale = 1,1
sprpriority = 9995
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 200000
ID = 700107
pos = 162,116
postype = left
facing = 1
bindtime = -1
removetime = -1
supermovetime = -1
scale = 1,.9850
sprpriority =9994
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = command = "a" || command = "b"
anim = 200001
ID = 200001
pos = 162,116
postype = left
facing = 1
bindtime = -1
removetime = -2
supermovetime = -1
scale = 1,1
sprpriority = 9995
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1
persistent = 0

[State 0, StopSnd]
type = StopSnd
trigger1 = command = "a" || command = "b"
channel = -1
persistent = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,22221
volume = 255
channel = -1
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 200099
ID = 700107
pos = 292,146
postype = left
facing = 1
random = 1,1
bindtime = -1
removetime = -1
supermovetime = -1
scale = .7,.7
sprpriority = 9995
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 200099
ID = 700107
pos = 150,146
postype = left
facing = -1
random = 1,1
bindtime = -1
removetime = -1
supermovetime = -1
scale = .7,.7
sprpriority = 9995
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 8012
ID = 700107
pos = 160,120
postype = left
facing = 1
bindtime = -1
removetime = -1
supermovetime = -1
scale = 1,1
sprpriority =9999
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 999666, ChangeState]
type = ChangeState
triggerall=time>30
trigger1 = command = "back"
value = 2120
ctrl = 1

[State 999666, ChangeState]
type = ChangeState
triggerall=time>30
trigger1 = command = "fwd"
value = 2003
ctrl = 1

[State 999666, ChangeState]
type = ChangeState
trigger1 = command = "a" || command = "b"
value = 21197
ctrl = 1

[Statedef 2003]
type    = S
physics = S
velset = 0,0
ctrl = 0
anim = 0
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(37) = 1
trigger1 = time = 0
value = 220799

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
flag2=  timerfreeze

[State 0, SuperPause]
type = SuperPause
trigger1 = 1
time = 25
anim                     = 555
sound                    = 555,555
pos                      = 555,555
movetime = 25
darken                   = 0
p2defmul                 = 0
poweradd                 = 0
unhittable               = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = command = "a" || command = "b"
id = 700107

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 700107

[State 1, Explod]
type = Explod
trigger1 = time = 7
anim = 8013
ID = 700107
pos = 210,146
postype = left
facing = 1
vfacing = -1
bindtime = -1
removetime = -1
supermovetime = -1
scale = .5,1
sprpriority = 9995
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 1, Explod]
type = Explod
triggerall = var(37) = 0
trigger1 = time = 1
anim = 200599
ID = 700107
pos = 252,110
postype = left
facing = 1
bindtime = -1
removetime = -1
supermovetime = -1
scale = 1,1
sprpriority = 9995
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 1, Explod]
type = Explod
triggerall = var(37) = 1
trigger1 = time = 1
anim = 215599
ID = 700107
pos = 246,115
postype = left
facing = 1
bindtime = -1
removetime = -1
supermovetime = -1
scale = 1,1
sprpriority = 9995
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 200000
ID = 700107
pos = 162,116
postype = left
facing = 1
bindtime = -1
removetime = -1
supermovetime = -1
scale = 1,.9850
sprpriority =9994
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = command = "a" || command = "b"
anim = 200001
ID = 200001
pos = 162,116
postype = left
facing = 1
bindtime = -1
removetime = -2
supermovetime = -1
scale = 1,1
sprpriority = 9995
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1
persistent = 0

[State 0, StopSnd]
type = StopSnd
trigger1 = command = "a" || command = "b"
channel = -1
persistent = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,22221
volume = 255
channel = -1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(37) = 0
trigger1 = time = 0
value = S2,22221
volume = 255
channel = -1
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 200099
ID = 700107
pos = 292,146
postype = left
facing = 1
random = 1,1
bindtime = -1
removetime = -1
supermovetime = -1
scale = .7,.7
sprpriority = 9995
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 200099
ID = 700107
pos = 150,146
postype = left
facing = -1
random = 1,1
bindtime = -1
removetime = -1
supermovetime = -1
scale = .7,.7
sprpriority = 9995
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 8012
ID = 700107
pos = 160,120
postype = left
facing = 1
bindtime = -1
removetime = -1
supermovetime = -1
scale = 1,1
sprpriority =9999
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 999666, ChangeState]
type = ChangeState
triggerall=time>30
trigger1 = command = "back"
value = 2002
ctrl = 1

[State 999666, ChangeState]
type = ChangeState
triggerall = var(37) = 0
triggerall=time>30
trigger1 = command = "fwd"
value = 2004
ctrl = 1

[State 999666, ChangeState]
type = ChangeState
triggerall = var(37) = 1
triggerall=time>30
trigger1 = command = "fwd"
value = 2005
ctrl = 1

[State 999666, ChangeState]
type = ChangeState
trigger1 = command = "a" || command = "b"
value = 21197
ctrl = 1

[Statedef 2004]
type    = S
physics = S
velset = 0,0
ctrl = 0
anim = 0
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(37) = 1
trigger1 = time = 0
value = 220799

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
flag2=  timerfreeze

[State 0, SuperPause]
type = SuperPause
trigger1 = 1
time = 25
anim                     = 555
sound                    = 555,555
pos                      = 555,555
movetime = 25
darken                   = 0
p2defmul                 = 0
poweradd                 = 0
unhittable               = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = command = "a" || command = "b"
id = 700107

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 700107

[State 1, Explod]
type = Explod
trigger1 = time = 7
anim = 8013
ID = 700107
pos = 210,146
postype = left
facing = 1
vfacing = -1
bindtime = -1
removetime = -1
supermovetime = -1
scale = .5,1
sprpriority = 9995
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 1, Explod]
type = Explod
trigger1 = time = 1
anim = 200699
ID = 700107
pos = 252,110
postype = left
facing = 1
bindtime = -1
removetime = -1
supermovetime = -1
scale = 1,1
sprpriority = 9995
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 200000
ID = 700107
pos = 162,116
postype = left
facing = 1
bindtime = -1
removetime = -1
supermovetime = -1
scale = 1,.9850
sprpriority =9994
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = command = "a" || command = "b"
anim = 200001
ID = 200001
pos = 162,116
postype = left
facing = 1
bindtime = -1
removetime = -2
supermovetime = -1
scale = 1,1
sprpriority = 9995
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1
persistent = 0

[State 0, StopSnd]
type = StopSnd
trigger1 = command = "a" || command = "b"
channel = -1
persistent = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,22221
volume = 255
channel = -1
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 200099
ID = 700107
pos = 292,146
postype = left
facing = 1
random = 1,1
bindtime = -1
removetime = -1
supermovetime = -1
scale = .7,.7
sprpriority = 9995
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 200099
ID = 700107
pos = 150,146
postype = left
facing = -1
random = 1,1
bindtime = -1
removetime = -1
supermovetime = -1
scale = .7,.7
sprpriority = 9995
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 8012
ID = 700107
pos = 160,120
postype = left
facing = 1
bindtime = -1
removetime = -1
supermovetime = -1
scale = 1,1
sprpriority =9999
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 999666, ChangeState]
type = ChangeState
triggerall=time>30
trigger1 = command = "back"
value = 2003
ctrl = 1

[State 999666, ChangeState]
type = ChangeState
triggerall=time>30
trigger1 = command = "fwd"
value = 2005
ctrl = 1

[State 999666, ChangeState]
type = ChangeState
trigger1 = command = "a" || command = "b"
value = 21197
ctrl = 1

[Statedef 2005]
type    = S
physics = S
velset = 0,0
ctrl = 0
anim = 0
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(37) = 1
trigger1 = time = 0
value = 220799

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
flag2=  timerfreeze

[State 0, SuperPause]
type = SuperPause
trigger1 = 1
time = 25
anim                     = 555
sound                    = 555,555
pos                      = 555,555
movetime = 25
darken                   = 0
p2defmul                 = 0
poweradd                 = 0
unhittable               = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = command = "a" || command = "b"
id = 700107

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 700107

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 200002
ID = 700107
pos = 162,116
postype = left
facing = 1
bindtime = -1
removetime = -1
supermovetime = -1
scale = 1,.9850
sprpriority =9994
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = command = "a" || command = "b"
anim = 200003
ID = 200001
pos = 162,116
postype = left
facing = 1
bindtime = -1
removetime = -2
supermovetime = -1
scale = 1,1
sprpriority = 9995
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1
persistent = 0

[State 0, StopSnd]
type = StopSnd
trigger1 = command = "a" || command = "b"
channel = -1
persistent = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,22221
volume = 255
channel = -1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,22221
volume = 255
channel = -1
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 8012
ID = 700107
pos = 160,120
postype = left
facing = 1
bindtime = -1
removetime = -1
supermovetime = -1
scale = 1,1
sprpriority =9999
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 1, Explod]
type = Explod
triggerall = facing = -1
trigger1 = animelem = 1
anim = 200799
ID = 700107
pos = 252,300
postype = left
facing = 1
vel = 0,-.2
removetime = -1
supermovetime = -1
scale = 1,1
sprpriority = 9999
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 1, Explod]
type = Explod
triggerall = facing = 1
trigger1 = animelem = 1
anim = 200799
ID = 700107
pos = 252,300
postype = left
facing = 1
vel = 0,-.2
removetime = -1
supermovetime = -1
scale = 1,1
sprpriority = 9999
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = facing = 1
trigger1 = animelem = 1
anim = 200099
ID = 700107
pos = 27,146
postype = left
facing = -1
random = 1,1
bindtime = -1
removetime = -1
supermovetime = -1
scale = .7,.7
sprpriority = 9995
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = facing = -1
trigger1 = animelem = 1
anim = 200099
ID = 700107
pos = 292,146
postype = left
facing = 1
random = 1,1
bindtime = -1
removetime = -1
supermovetime = -1
scale = .7,.7
sprpriority = 9995
shadow = 0,0,0
ownpal = 1
ontop = 1
removeongethit = 1

[State 999666, ChangeState]
type = ChangeState
triggerall = var(37) = 0
triggerall=time>30
trigger1 = command = "back"
value = 2004
ctrl = 1

[State 999666, ChangeState]
type = ChangeState
triggerall = var(37) = 1
triggerall=time>30
trigger1 = command = "back"
value = 2003
ctrl = 1

[State 999666, ChangeState]
type = ChangeState
trigger1 = command = "a" || command = "b"
value = 21197
ctrl = 1

[StateDef 2199]
type = S
anim = 441

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = 0
y = 1111

[State 0, System set Baby-Vegeta theme]
type = PlaySnd
trigger1 = Time = 150
value = S666197,666191
volume = 255
loop = 1
channel = 3

[State 2199, end]
type = ChangeState
trigger1 = Parent, stateno != [1999,2309]
value = 2299

[StateDef 2299]
type = S
anim = 441

[State 0, StopSnd]
type = StopSnd
trigger1 = 1
channel = 3

[State 2199, end]
type = destroyself
trigger1 = time = 3

[StateDef 21197]
type = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 0
poweradd = 0
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(37) = 1
trigger1 = time = 0
value = 220799

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 700107

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,22221
volume = 255
channel = -1

[State 197, end]
type = ChangeState
triggerall = var(37) = 0
trigger1 = Time = 25
value = 0
ctrl = 1

[State 197, end]
type = ChangeState
triggerall = var(37) = 1
trigger1 = Time = 25
value = 901
ctrl = 1


