
[StateDef 800,vergil support caller]
type = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 700
poweradd = -300
sprpriority = 2

[State 0, changeanim]
type = changeanim
triggerall = var(37) = 1
trigger1 = time = 0
value = 7057

[State 0, changeanim]
type = changeanim
triggerall = var(37) = 1
trigger1 = Pos Y < 0
value = 7072
persistent = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = var(37) = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, StateTypeSet]
type = StateTypeSet
triggerall = var(37) = 0
trigger1 = anim = 41
Statetype = A
movetype = I        ;I,A,H
physics = A        ;A,C,S,N

[State 0, changeanim]
type = changeanim
triggerall = var(37) = 0
trigger1 = Pos Y < 0
value = 41
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = time <= 5
x = 0
y = 0

[State 0, Helper]
type = Helper
trigger1 = time = 5
helpertype = Normal
name = "Vergil Enter"
ID = 801
stateno = 801
pos = 30,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .7109
size.yscale = .7109
pausemovetime = 9999

[State 700, 3]
type = ChangeState
triggerall = var(37) = 0
trigger1 = Time = 6
trigger1 = Pos Y < 0
value = 50
ctrl = 1

[State 850, end]
type = ChangeState
triggerall = var(37) = 1
trigger1 = Time = 6
trigger1 = Pos Y < 0
value = 917
ctrl = 1

[State 850, end]
type = ChangeState
triggerall = var(37) = 0
trigger1 = Time = 6
value = 0
ctrl = 1

[State 850, end]
type = ChangeState
triggerall = var(37) = 1
trigger1 = Time = 6
value = 901
ctrl = 1

[StateDef 801,vergil enter]
type = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 701
poweradd = 0
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2337,1
volume = 255
channel = -1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 76337
scale = 0.3,0.3
postype = p1
pos = 2,0
pausemovetime = 9999
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S66666,7+random%5
volume = 255
channel = 7

[State 1500, Turn]
type = Turn
triggerall = time >= 31
Trigger1 = P2Dist X < -15

[State 9991, 4]
type = HitOverride
trigger1 = Time = 0
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 802
time = -1

[State 0, Support Players Ishleper exist Helper]
type = Helper
trigger1 = time = 30
helpertype = player
name = "Support Players Ishleper exist"
ID = 804
stateno = 804
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
pausemovetime = 9999

[State 0, VarRandom]
type = VarRandom
trigger1 = time = 0
v = 40
Range = 2

[State 0, slash barrage]
type = ChangeState
triggerall = var(40) = 0
trigger1 = time = 150
value = 824
ctrl = 1

[State 0, slash orb cutters]
type = ChangeState
triggerall = var(40) = 1
trigger1 = time = 150
value = 825
ctrl = 1

[State 0, slash rush]
type = ChangeState
triggerall = var(40) = 2
trigger1 = time = 150
value = 820
ctrl = 1

[State 0, end]
type = ChangeState
triggerall = time >= 50
trigger1 = Win = 1 || Lose = 1 || Drawgame = 1
value = 1800
ctrl = 1

[State 0, d-trigger state]
type = ChangeState
triggerall = parent, Var(37) = 1
trigger1 = time >= 18
value = 829
ctrl = 1

[Statedef 802,vergil gets damaged]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 702
poweradd = 0
sprpriority = 0

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S66666,15+random%2
volume = 255
channel = -1

[State 1500, Turn]
type = Turn
Trigger1 = P2Dist X < -15

[State 6003, end]
type = ChangeState
trigger1 = animtime = 0
value = 803
ctrl = 1

[State 854, end]
type = ChangeState
trigger1 = Win = 1 || Lose = 1 || Drawgame = 1
value = 1800
ctrl = 1

[StateDef 803,vergil leave]
type = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 703
poweradd = 0
sprpriority = 1

[State 1500, Turn]
type = Turn
triggerall = time <= 3
Trigger1 = P2Dist X < -15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 18
value = S2337,1
volume = 255
channel = -1

[State 0, Explod]
type = Explod
trigger1 = animelem = 18
anim = 76337
scale = 0.3,0.3
postype = p1
pos = 2,0
pausemovetime = 9999
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S66666,2
volume = 255
channel = -1

[State 0, end]
type = destroyself
trigger1 = animtime = 0

[Statedef 1800,stance w-l-d]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 704
poweradd = 0
sprpriority = 0

[State 1500, Turn]
type = Turn
Trigger1 = P2Dist X < -15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 17
value = S66666,3+random%4
volume = 255
channel = -1

[StateDef 804,support p-ishleper exist 1]
type = S
velset = 0,0
ctrl = 0
anim = 705
sprpriority = -1

[State 0, BindToParent]
type = BindToparent
trigger1 = 1
time = 1
facing = 1
pos = 10,0

[State 0, NotHitBy]
type = NotHitBy
triggerall = Helper(801), anim != [701,702]
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 9991, 4]
type = HitOverride
trigger1 = Time = 0
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 805
time = -1

[State 640, end]
type = ChangeState
trigger1 = Helper(801), anim != 701
value = 805
ctrl = 1

[State 640, end]
type = ChangeState
trigger1 = Helper(801), anim != 701
value = 805
ctrl = 1

[State 6005, end]
type = destroyself
trigger1 = !NumHelper(801)

[StateDef 805,support p-ishleper exist 2]
type = S
velset = 0,0
ctrl = 0
anim = 441
sprpriority = -1

[State 0, BindToParent]
type = BindToparent
trigger1 = 1
time = 1
facing = 1
pos = 10,0

[State 6005, end]
type = destroyself
trigger1 = !NumHelper(801)

[Statedef 820,slash rush starter]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= -400
ctrl = 0
anim = 706
sprpriority = 2

[State 1500, Turn]
type = Turn
triggerall = time <= 3
Trigger1 = P2Dist X < -15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S77777,18
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S77777,16
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 5
value = S2337,1
volume = 255
channel = -1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
trigger2 = animelem = 5
anim = 76337
scale = 0.3,0.3
postype = p1
pos = 2,0
pausemovetime = 9999
sprpriority = 3

[State 1, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = P2DIST x - 30
y = P2DIST y - 80

[State 640, end]
type = ChangeState
trigger1 = animtime = 0
value = 821
ctrl = 1

[Statedef 821,slash rush 1]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= 0
ctrl = 0
anim = 707
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 8004
ID = 8004
pos = 35,-5
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = -1
pausemovetime = 9999
scale = .2,.3
sprpriority = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 200, HitDef]
type = HitDef
trigger1 = timemod = 1,0
attr = S,NA
damage = 0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,10
sparkno = -1
sparkxy = -1,-1
hitsound = -1,-1
guard.kill = 0
fall = 1
fall.recover = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
time = 1
id = -1
pos = 52,14

[State 0, TargetState]
type = TargetState
trigger1 = movehit = 1
value = 683
ID = -1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value =  S54321,1
volume = 255
channel = -1
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 6077
ID = 6077
pos = 0,13
postype = p2  ;p2,front,back,left,right
facing = 1
removetime = -2
scale = .2,.2
sprpriority = 2
ignorehitpause = 1
persistent = 0

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S4242,0
volume = 255
channel = -1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S77777,15
volume = 255
channel = -1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 3
value = S51551,5
volume = 255
channel = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = unguardable

[State 0, VelSet]
type = VelSet
trigger1 = time <= 15
x = 0
y = -1

[State 0, VelSet]
type = VelSet
trigger1 = time >= 15
x = 0
y = 29

[State 0, Land]
type= changestate
trigger1= vel y > 0
trigger1= pos y > -vel y
value= 822

[StateDef 822,slash rush 2]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 708
poweradd = 0
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 8004

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, Helper]
type = Helper
trigger1 = time = 3
helpertype = normal ;player
name = "Slash Rush FX"
ID = 823
stateno = 823
pos = 35,25
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
pausemovetime = 9999
size.xscale = .2
size.yscale = .2

[State 0, Explod]
type = Explod
trigger1 = time = 3
anim = 804
ID = 804
pos = 35,25
postype = p1  ;p2,front,back,left,right
facing = 1
removetime = -2
scale = .1,.2
sprpriority = 0
shadow = 0,0,0
pausemovetime = 9999
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 3
anim = 6008
ID = 6008
pos = 15,3
postype = p1  ;p2,front,back,left,right
facing = 1
removetime = -2
scale = .3,.3
sprpriority = 0
shadow = 0,0,0
pausemovetime = 9999
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 3
anim = 6001
ID = 6001
pos = 16,-20
postype = p1  ;p2,front,back,left,right
facing = 1
removetime = -2
scale = 1.7,1.2
sprpriority = 5
shadow = 0,0,0
pausemovetime = 9999
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 3
anim = 8116
ID = 8116
pos = 16,-10
postype = p1  ;p2,front,back,left,right
facing = 1
removetime = -2
scale = .5,.5
sprpriority = 7
shadow = 0,0,0
pausemovetime = 9999
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 3
time = 15
freq = 60
ampl = -5
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 67
value = S77777,16
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
triggerall = Win = 1 || Lose = 1 || Drawgame = 1
trigger1 = Time = 49
value = S77777,16
volume = 255
channel = -1

[State 1500, Turn]
type = Turn
triggerall = time >= 67
Trigger1 = P2Dist X < -15

[State 1500, Turn]
type = Turn
triggerall = time >= 47
triggerall = Win = 1 || Lose = 1 || Drawgame = 1
Trigger1 = P2Dist X < -15

[State 640, end]
type = ChangeState
trigger1 = Time = 70
value = 803
ctrl = 1

[State 854, end]
type = ChangeState
triggerall = time >= 50
trigger1 = Win = 1 || Lose = 1 || Drawgame = 1
value = 1800
ctrl = 1

[StateDef 823,slash rush end]
type = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
ctrl = 0
anim = 803
poweradd = 0
sprpriority = 6

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 803
ID = 803
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
removetime = -2
scale = .2,.2
sprpriority = 6
shadow = 0,0,0
pausemovetime = 9999
ownpal = 1

[State 200, HitDef]
type = HitDef
triggerall = NumHelper(745)
trigger1 = timemod = 3,0
attr = S,NA
damage = 10
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,5
sparkno = -1
sparkxy = -1,-1
hitsound = S54321,1+random%4
guardsound = -1,-1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,-7
airguard.velocity = 0,-.8
air.type = High
air.velocity = 0,-7
air.hittime = 12
guard.kill = 0
bounce = 1
fall = 1
fall.recover = 0
sprpriority = 6

[State 200, HitDef]
type = HitDef
triggerall = !NumHelper(745)
trigger1 = timemod = 3,0
attr = S,NA
damage = 20
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,5
sparkno = -1
sparkxy = -1,-1
hitsound = S54321,1+random%4
guardsound = -1,-1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4,-4
airguard.velocity = -4.9,-.8
air.type = High
air.velocity = -4.4,-2
air.hittime = 12
guard.kill = 0
bounce = 1
fall = 1
fall.recover = 0
sprpriority = 6

[State 0, TargetState]
type = TargetState
triggerall = time = [0,10]
trigger1 = movehit = 1
value = 683
ID = -1

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 315
ID = 315
pos = 7,-30
postype = p2  ;p2,front,back,left,right
random = 50,50
facing = 1
removetime = -2
scale = .3,.3
sprpriority = 1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible
flag2 = unguardable

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S2337,7
volume = 255
channel = -1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S111111,222222
volume = 255
channel = -1

[State 735, end]
type = destroyself
trigger1 = AnimTime = 0

[StateDef 824,slash barrage starter]
type = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
ctrl = 0
anim = 709
poweradd = -400
sprpriority = 2

[State 1500, Turn]
type = Turn
triggerall = time <= 3
Trigger1 = P2Dist X < -15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S77777,18
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 16
value = S77777,16
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S77777,17
volume = 255
channel = -1

[State 1500, Turn]
type = Turn
triggerall = time <= 14
Trigger1 = P2Dist X < -15

[State 0, VelSet]
type = VelSet
triggerall = frontedgedist >= 30
triggerall= time= [24,39]
trigger1 = timemod = 3,0
x = 13

[State 0, VelSet]
type = VelSet
trigger1 = frontedgedist <= 30
x = 0

[State 0, VelSet]
type = VelSet
trigger1 = time >= 40
x = 0

[State 0, Explod]
type = Explod
triggerall = numexplod(710) = 0
trigger1 = time = [19,39]
anim = 710
ID = 710
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = ifelse(random < 500,-1,1)
removetime = -2
scale = .2,.2
bindtime = -1
sprpriority = 3
shadow = 0,0,0
pausemovetime = 9999
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 24
time = 30
freq = 170
ampl = -2
phase = 90

[State 200, HitDef]
type = HitDef
triggerall = NumHelper(745)
trigger1 = timemod = 3,0
attr = S,NA
damage = 10,3
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,5
sparkno = -1
sparkxy = -3,-40
hitsound = S54321,1+random%4
guardsound = S54321,54321
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 4,-3
airguard.velocity = -4,-.8
air.type = High
air.velocity = 4,-3
air.hittime = 12
guard.kill = 0
bounce = 1
fall = 1
fall.recover = 0

[State 200, HitDef]
type = HitDef
triggerall = !NumHelper(745)
trigger1 = timemod = 3,0
attr = S,NA
damage = 30,5
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,5
sparkno = -1
sparkxy = -3,-40
hitsound = S54321,1+random%4
guardsound = S54321,54321
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 4,-3
airguard.velocity = -4,-.8
air.type = High
air.velocity = 4,-3
air.hittime = 12
guard.kill = 0
bounce = 1
fall = 1
fall.recover = 0

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 6077
ID = 6077
pos = -10,-40
postype = p2  ;p2,front,back,left,right
facing = ifelse(random < 500,-1,1)
vfacing = ifelse(random < 500,-1,1)
removetime = -2
scale = .2,.2
sprpriority = 1
pausemovetime = 7
ignorehitpause = 1

[State 1500, Turn]
type = Turn
triggerall = time >= 50
Trigger1 = P2Dist X < -15

[State 640, end]
type = ChangeState
trigger1 = animtime = 0
value = 803
ctrl = 1

[State 854, end]
type = ChangeState
triggerall = time >= 60
trigger1 = Win = 1 || Lose = 1 || Drawgame = 1
value = 1800
ctrl = 1


[StateDef 825,slash orb cutters starter]
type = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
ctrl = 0
anim = 711
poweradd = -400
sprpriority = 2

[State 1500, Turn]
type = Turn
triggerall = time = [5,15]
Trigger1 = P2Dist X < -15

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -5
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S4545,0
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S77777,18
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S77777,16
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S66666,13
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S66666,12
volume = 255
channel = -1

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 712
ID = 712
pos = -20,-30
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = -2
pausemovetime = 9999
scale = .5,.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 9
helpertype = normal
name = "Slash Orb Cutter FX 2"
ID = 826
pos = -20,-5
postype = p1
facing = 1
stateno = 826
keyctrl = 0
ownpal = 1
pausemovetime = 9999
size.xscale = .9
size.yscale = .7

[State 1500, Turn]
type = Turn
triggerall = time >= 40
triggerall = Win = 1 || Lose = 1 || Drawgame = 1
Trigger1 = P2Dist X < -15

[State 1500, Turn]
type = Turn
triggerall = time >= 60
Trigger1 = P2Dist X < -15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
value = S210,4
volume = 255
channel = -1

[State 640, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 803
ctrl = 1

[State 854, end]
type = ChangeState
triggerall = time >= 60
trigger1 = Win = 1 || Lose = 1 || Drawgame = 1
value = 1800
ctrl = 1

[Statedef 826,slash orb 1]
type    = S
juggle  = 4
velset = 0,0
anim = 713
ctrl = 0
sprpriority = 7

[State 0, Helper]
type = Helper
trigger1 = time = 3
helpertype = normal
name = "Slash Orb Cutter FX 4"
ID = 827
pos = 150,10
postype = p1
facing = ifelse(random < 500,-1,1)
stateno = 827
keyctrl = 0
ownpal = 1
pausemovetime = 9999
size.xscale = .3
size.yscale = .3

[State 0, Helper]
type = Helper
trigger1 = time = 15
helpertype = normal
name = "Slash Orb Cutter FX 4"
ID = 827
pos = 290,-20
postype = p1
facing = ifelse(random < 500,-1,1)
stateno = 827
keyctrl = 0
ownpal = 1
pausemovetime = 9999
size.xscale = .3
size.yscale = .3

[State 0, Helper]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Slash Orb Cutter FX 4"
ID = 827
pos = 220,0
postype = p1
facing = ifelse(random < 500,-1,1)
stateno = 827
keyctrl = 0
ownpal = 1
pausemovetime = 9999
size.xscale = .3
size.yscale = .3

[State 0, palfx]
type = palfx
trigger1 = time = 45
time = 55
sinadd = -100,-50,-100,480

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 100

[Statedef 827,slash orb 2]
type    = S
movetype= I
physics = S
juggle  = 4
velset = 0,0
anim = 715
ctrl = 0
sprpriority = 3

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 714
ID = 714
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = -2
pausemovetime = 9999
scale = .3,.3
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 16
helpertype = normal
name = "Slash Orb Cutter FX 4"
ID = 828
pos = 0, 8
postype = p1
facing = 1
stateno = 828
keyctrl = 0
ownpal = 1
pausemovetime = 9999
size.xscale = .3
size.yscale = .3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
value = S66666,14
volume = 255
channel = -1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

[Statedef 828,slash orb 3,end]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 716
ctrl = 0
sprpriority = 5

[State 200, HitDef]
type = HitDef
triggerall = NumHelper(745)
triggerall = !NumHelper(799)
trigger1 = time = 0
attr = S,NA
damage = 25,1
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,15
sparkno = -1
sparkxy = -3,-40
hitsound = S54321,5
guardsound = S54321,54321
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4,-4
airguard.velocity = -4,-.8
air.type = High
air.velocity = -4,-4
air.hittime = 12
guard.kill = 0
bounce = 1
fall = 1
fall.recover = 0

[State 200, HitDef]
type = HitDef
triggerall = !NumHelper(745)
triggerall = !NumHelper(799)
trigger1 = time = 0
attr = S,NA
damage = 60,10
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,15
sparkno = -1
sparkxy = -3,-40
hitsound = S54321,5
guardsound = S54321,54321
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4,-7
airguard.velocity = -4,-.8
air.type = High
air.velocity = -4,-7
air.hittime = 12
guard.kill = 0
bounce = 1
fall = 1
fall.recover = 0

[State 200, HitDef]
type = HitDef
triggerall = NumHelper(799)
trigger1 = time = 0
attr = S,NA
damage = 60,10
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,15
sparkno = -1
sparkxy = -3,-40
hitsound = S54321,5
guardsound = S54321,54321
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4,-7
airguard.velocity = -4,-.8
air.type = High
air.velocity = -4,-7
air.hittime = 12
p2stateno = 784
guard.kill = 0
kill = 0
bounce = 1
fall = 1
fall.recover = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 10
freq = 170
ampl = -2
phase = 90
     6076
[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 6077
ID = 6077
pos = -10,-40
postype = p2  ;p2,front,back,left,right
facing = ifelse(random < 500,-1,1)
vfacing = ifelse(random < 500,-1,1)
removetime = -2
scale = .2,.2
sprpriority = 3
pausemovetime = 7
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

[StateDef 829,d-trigger on]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 719
poweradd = -1000
sprpriority = 2

[State 0, bgpalfx1]
type = bgpalfx
trigger1 = time = 21
time = 31
sinadd = 200,200,200,20

[State 0, bgpalfx1]
type = bgpalfx
trigger1 = time = 31
time = 41
sinadd = -200,-356,-356,240

[State 0, bgpalfx1]
type = bgpalfx
trigger1 = time = 51
time = 21
add = -200,-356,-356
sinadd = 200,356,356,120

[State 0, helper Body Buff During Devil Trigger]
type = helper
triggerall = !numhelper(835)
trigger1 = time = 0
helpertype = normal
stateno = 835
ID = 835
name = "Body Buff During Devil Trigger"
postype = p1
supermovetime = 9999
pausemovetime = 9999

[State 0, Support Players Ishleper exist Helper]
type = Helper
trigger1 = time = 0
helpertype = player
name = "Support Players Ishleper exist"
ID = 833
stateno = 833
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
pausemovetime = 9999

[State 1500, Turn]
type = Turn
triggerall = time = 0
Trigger1 = P2Dist X < -15

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S4141,0
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S77777,1
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
trigger2 = time = 50
value = S77777,6
volume = 255
channel = 6

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
trigger2 = time = 35
trigger3 = time = 40
trigger4 = time = 45
time = 11
freq = 60
ampl = -2
phase = 90

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 50
time = 70
freq = 60
ampl = -4
phase = 90

[State 0, Explod]
type = Explod
trigger1 = time = 30
trigger2 = time = 70
anim = 80333
ID = 80333
scale = 0.3,0.3
postype = p1
pos = 0,-40
sprpriority = 4
removetime = 40
pausemovetime = 9999
ownpal = 1
bindtime = -1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 30
trigger2 = time = 70
anim = 71138
ID = 71138
scale = 0.3,0.3
postype = p1
pos = 0,10
sprpriority = 4
removetime = 40
pausemovetime = 9999
ownpal = 1
bindtime = -1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 60
anim = 80333
ID = 80333
scale = 0.5,0.5
postype = p1
pos = 0,-30
sprpriority = 4
removetime = 10
pausemovetime = 9999
ownpal = 1
bindtime = -1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 60
anim = 71138
ID = 71138
scale = 0.5,0.5
postype = p1
pos = 0,20
sprpriority = 4
removetime = 10
pausemovetime = 9999
ownpal = 1
bindtime = -1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 76336
ID = 76336
scale = 0.3,0.3
postype = p1
pos = 0,10
sprpriority = 4
removetime = 20
pausemovetime = 9999
ownpal = 1
bindtime = -1
removeongethit = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time >= 30
ID = 76336
scale = 0.3+(0.01*(time-30)), 0.3+(0.01*(time-30))

[State  0, ModifyExplod]
type = ModifyExplod
trigger1 = time >= 35
ID = 76336
scale = 0.3+(0.03*(time-35)), 0.3+(0.03*(time-35))

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time >= 41
ID = 76336
scale = 0.3+(0.01*(time-41)), 0.3+(0.01*(time-41))

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time >= 45
ID = 76336
scale = 0.3+0.03*(time-45), 0.3+0.03*(time-45)
pos = 0,20
postype = p1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time >= 50
ID = 76336
scale = 0.3+0.1*(time-50), 0.3+0.1*(time-50)
pos = 0,20
postype = p1

[State 0, VarRandom]
type = VarRandom
trigger1 = time = 0
v = 40
Range = 1

[State 0, slash barrage]
type = ChangeState
triggerall = var(40) = 0
trigger1 = time = 200
value = 832
ctrl = 1

[State 0, slash orb cutters]
type = ChangeState
triggerall = var(40) = 1
trigger1 = time = 200
value = 831
ctrl = 1

[State 854, end]
type = ChangeState
triggerall = time >= 100
trigger1 = Win = 1 || Lose = 1 || Drawgame = 1
value = 830
ctrl = 1

[StateDef 830,d-trigger off]
type = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 7045
sprpriority = 2

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 6

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 15
freq = 60
ampl = -7
phase = 90

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 71138
ID = 73338
scale = 0.4,0.4
postype = p1
pos = 0,13
sprpriority = 4
removetime = 15
pausemovetime = 9999
ownpal = 1
bindtime = -1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 80222
ID = 80222
scale = 0.3,0.3
postype = p1
pos = 0,-25
sprpriority = 4
removetime = -2
pausemovetime = 9999
ownpal = 1
bindtime = -1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 71138
ID = 71138
scale = 1,1
postype = p1
pos = 0,15
sprpriority = 4
removetime = -2
pausemovetime = 9999
ownpal = 1
bindtime = -1
removeongethit = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time >= 0
ID = 71138
scale = 1-(0.1*(time-0)), 1-(0.1*(time-0))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S77777,20
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S77777,12
volume = 255
channel = -1

[State 854, end]
type = ChangeState
triggerall = time = 26
trigger1 = Win = 1 || Lose = 1 || Drawgame = 1
value = 1800
ctrl = 1

[State 0, end]
type = ChangeState
trigger1 = animtime = 0
value = 803
ctrl = 1

[StateDef 831,d-trigger slash barrage]
type = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
ctrl = 0
anim = 718
poweradd = -400
sprpriority = 2

[State 1500, Turn]
type = Turn
triggerall = time <= 3
Trigger1 = P2Dist X < -15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S77777,18
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 16
value = S77777,16
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S77777,7
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S44444,1
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S55555,4
volume = 255
channel = -1

[State 1500, Turn]
type = Turn
triggerall = time <= 14
Trigger1 = P2Dist X < -15

[State 0, VelSet]
type = VelSet
triggerall = frontedgedist >= 30
triggerall= time= [24,39]
trigger1 = timemod = 3,0
x = 13

[State 0, VelSet]
type = VelSet
trigger1 = frontedgedist <= 30
x = 0

[State 0, VelSet]
type = VelSet
trigger1 = time >= 40
x = 0

[State 0, Explod]
type = Explod
triggerall = numexplod(710) = 0
trigger1 = time = [19,39]
anim = 710
ID = 710
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = ifelse(random < 500,-1,1)
removetime = -2
scale = .3,.3
bindtime = -1
pausemovetime = 9
sprpriority = 3
shadow = 0,0,0
ownpal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 24
time = 30
freq = 170
ampl = -2
phase = 90

[State 200, HitDef]
type = HitDef
trigger1 = timemod = 3,0
attr = S,NA
damage = 35,5
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,5
sparkno = -1
sparkxy = -3,-40
hitsound = S54321,1+random%4
guardsound = S54321,54321
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 4,-3
airguard.velocity = -4,-.8
air.type = High
air.velocity = 4,-3
air.hittime = 12
guard.kill = 0
bounce = 1
fall = 1
fall.recover = 0

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 6077
ID = 6077
pos = -10,-40
postype = p2  ;p2,front,back,left,right
facing = ifelse(random < 500,-1,1)
vfacing = ifelse(random < 500,-1,1)
removetime = -2
scale = .3,.3
sprpriority = 3
pausemovetime = 9
ignorehitpause = 1

[State 1500, Turn]
type = Turn
triggerall = time >= 50
Trigger1 = P2Dist X < -15

[State 854, end]
type = ChangeState
trigger1 = animtime = 0
trigger1 = Win = 1 || Lose = 1 || Drawgame = 1
value = 830
ctrl = 1

[State 640, end]
type = ChangeState
trigger1 = animtime = 0
value = 830
ctrl = 1

[StateDef 832,d-trigger slash orb cutters]
type = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
ctrl = 0
anim = 717
poweradd = -400
sprpriority = 3

[State 1500, Turn]
type = Turn
triggerall = time = [5,15]
Trigger1 = P2Dist X < -15

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -5
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S4545,0
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S77777,18
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S77777,16
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S77777,9
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S66666,12
volume = 255
channel = -1

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 712
ID = 712
pos = -20,-30
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = 4
pausemovetime = 9999
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 9
helpertype = normal
name = "Slash Orb Cutter FX 2"
ID = 826
pos = -20,-5
postype = p1
facing = 1
stateno = 826
keyctrl = 0
ownpal = 1
pausemovetime = 9999
size.xscale = .9
size.yscale = .7

[State 1500, Turn]
type = Turn
triggerall = time >= 40
triggerall = Win = 1 || Lose = 1 || Drawgame = 1
Trigger1 = P2Dist X < -15

[State 1500, Turn]
type = Turn
triggerall = time >= 60
Trigger1 = P2Dist X < -15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
value = S210,4
volume = 255

[State 854, end]
type = ChangeState
trigger1 = Win = 1 || Lose = 1 || Drawgame = 1
value = 830
ctrl = 1

[State 640, end]
type = ChangeState
trigger1 = animtime = 0
value = 830
ctrl = 1

[StateDef 833,support p-ishleper exist 3]
type = S
velset = 0,0
ctrl = 0
anim = 705
sprpriority = -1

[State 0, BindToParent]
type = BindToparent
trigger1 = 1
time = 1
facing = 1
pos = 10,0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = helper(801), anim = 718
value = 0

[State 9991, 4]
type = HitOverride
trigger1 = Time = 0
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 834
time = -1

[State 6005, end]
type = destroyself
trigger1 = !NumHelper(801)

[StateDef 834,support p-ishleper exist 4]
type = S
velset = 0,0
ctrl = 0
anim = 441
sprpriority = -1

[State 640, end]
type = ChangeState
trigger1 = time = 3
value = 833
ctrl = 1

[Statedef 835,body buff during d-trigger]
type = A
physics = N
anim = 441
ctrl = 0

[State 905, bindtoparent]
type = bindtoparent
trigger1 = 1
pos = -1+(random%2), ceil(.3125*(gametime%32))-1+(random%2)
facing = 1

[State 905, angledraw]
type = angledraw
trigger1 = 1
scale = 1 + .01*(gametime%32), 1 + .01*(gametime%32)

[State 905, trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256 - 8*(gametime%32), 8*(gametime%32)
ignorehitpause = 1

[State 905, changeanim]
type = changeanim
trigger1 = selfanimexist(parent,anim)
value = (parent,anim)
elem = (parent,animelemno(0))

[State 905, assertspecial]
type = assertspecial
trigger1 = !selfanimexist(parent,anim)
trigger2 = parent,stateno = 801 && parent,animelemtime(2)<0
flag = invisible

[State 905, sprpriority]
type = sprpriority
trigger1 = 1
value = -2

[State 905, end]
type = destroyself
trigger1 = !Numhelper(801)

[State 905, end]
type = destroyself
trigger1 = parent, stateno != [829,832]



