;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -17, -98, 17, 2
0,0, 0,0, 150, 
Clsn2: 1
  Clsn2[0] = -17, -98, 17, 2
0,1, 0,0, 3, 

; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -14, -98, 13, 2
5,0, 0,0, 3, H, 
Clsn2: 1
  Clsn2[0] = -14, -98, 13, 2
5,0, 0,0, 3, 

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -17, -68, 21, -1
106,1, 0,0, 3, H, 
Clsn2: 1
  Clsn2[0] = -23, -68, 24, -5
106,1, 0,0, 3, 

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -19, -68, 19, 0
106,1, 0,0, 3, 

; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -29, -57, 14, 1
106,0, 0,0, 1, 

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -20, -69, 16, 3
106,1, 0,0, 3, 

; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -9, -86, 20, 6
Loopstart
21,3, 0,0, 12, 
Clsn2: 1
  Clsn2[0] = -9, -86, 20, 6
21,1, 0,1, 6, 
Clsn2: 1
  Clsn2[0] = -9, -86, 20, 6
21,4, 0,-2, 12, 
Clsn2: 1
  Clsn2[0] = -9, -86, 20, 6
21,2, 0,0, 6, 

; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -9, -86, 20, 6
Loopstart
21,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -9, -86, 20, 6
21,4, 0,1, 10, 
Clsn2: 1
  Clsn2[0] = -9, -86, 20, 6
21,1, 0,-2, 6, 
Clsn2: 1
  Clsn2[0] = -9, -86, 20, 6
21,3, 0,0, 10, 

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -15, -83, 20, -3
2,0, 0,0, 5, 

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -6, -101, 23, -22
Loopstart
41,2, 0,0, 15, 

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -3, -106, 33, -60
  Clsn2[1] = -14, -65, 14, -4
Loopstart
41,1, 0,0, 15, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -18, -97, 21, -30
Loopstart
43,0, 0,0, 15, 

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -6, -101, 23, -22
Loopstart
41,2, 0,0, 15, 

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -18, -97, 21, -30
Loopstart
43,0, 0,0, 15, 

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -7, -96, 22, -11
Loopstart
42,0, 0,0, 5, 

; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -23, -68, 16, 4
106,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -27, -58, 12, 1
106,0, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -23, -68, 16, 4
106,1, 0,0, 3, 

; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -7, -80, 28, -13
Loopstart
20,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -3, -95, 32, -31
20,1, 0,-8, 15, 
Clsn2: 1
  Clsn2[0] = -7, -80, 28, -13
20,0, 0,0, 3, 

; Animation
[Begin Action 101]
Loopstart
6360,1, 0,0, 2, H, A
6360,2, 0,0, 2, H, A
6360,3, 0,0, 2, H, A
6360,4, 0,0, 2, H, A
6360,5, 0,0, 2, H, A
6360,6, 0,0, 2, H, A
6360,7, 0,0, 2, H, A

; 
[Begin Action 102]
Clsn2: 1
  Clsn2[0] = -7, -80, 28, -13
20,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -3, -95, 32, -31
20,1, 0,-8, 15, 
Clsn2: 1
  Clsn2[0] = -7, -80, 28, -13
20,1, 0,0, 25, 
Clsn2: 1
  Clsn2[0] = -19, -97, 28, -3
Loopstart
43,0, 0,0, 3, 

; 
[Begin Action 103]
Clsn2: 1
  Clsn2[0] = -27, -94, 8, -27
20,1, 0,0, 3, H, 
Clsn2: 1
  Clsn2[0] = -27, -101, 8, -37
20,1, 0,-8, 15, H, 
Clsn2: 1
  Clsn2[0] = -27, -94, 8, -27
20,1, 0,0, 25, H, 
Clsn2: 1
  Clsn2[0] = -19, -97, 28, -3
Loopstart
43,0, 0,0, 3, 

; Animation
[Begin Action 104]
Loopstart
6360,1, 0,0, 2, , A
6360,2, 0,0, 2, , A
6360,3, 0,0, 2, , A
6360,4, 0,0, 2, , A
6360,5, 0,0, 2, , A
6360,6, 0,0, 2, , A
6360,7, 0,0, 2, , A

; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -16, -84, 22, -12
2,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -18, -96, 18, -36
Loopstart
43,0, 0,0, 4, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -12, -84, 20, 0
2,0, 0,0, 10, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -8, -55, 34, 1
104,1, 0,0, 10, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -19, -97, 16, -35
9,2, 0,0, 5, 

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -20, -83, 17, 1
9,0, 0,0, 5, 

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -22, -68, 22, -3
9,1, 0,0, 5, 

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -19, -97, 16, -35
9,2, 0,0, 5, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -13, -83, 18, 1
2,0, 0,0, 1, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -3, -61, 37, 1
104,1, 0,0, 1, 

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -19, -97, 16, -35
9,2, 0,0, 5, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -17, -81, 20, -6
9,0, 0,0, 5, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -22, -68, 22, -3
9,1, 0,0, 5, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -19, -97, 16, -35
9,2, 0,0, 5, 

; Lose
[Begin Action 170]
5300,0, 0,0, 4, 
5300,1, 0,0, 4, 
Loopstart
5300,2, 0,0, 4, 

; Win
[Begin Action 180]
6000,0, 0,0, 4, 
6000,2, 0,0, 4, 
6000,3, 0,0, 4, 
Loopstart
6000,5, 0,0, 30, 
180,1, 0,0, 4, 
Loopstart
180,0, 0,0, 100, 

; Win - Gun
[Begin Action 181]
Loopstart
181,0, 0,0, 103, 

; Intro 1
[Begin Action 190]
190,1, 0,0, 150, 
190,2, 0,0, 10, 
190,1, 0,0, 30, 
190,0, 0,0, 5, 
5,1, 0,0, 20, 
0,0, 0,0, 5, 

; Intro 2
[Begin Action 191]
-1,0, 0,0, 20, 
192,0, -113,-113, 2, 
192,0, -63,-63, 2, 
192,0, 0,0, 100, 
192,1, 0,0, 2, 
192,2, 0,0, 2, 
192,3, 0,0, 2, 
192,4, 0,0, 2, 
192,5, 0,0, 20, 
9,1, 0,0, 3, 
106,1, 0,0, 3, 

; Win 2
[Begin Action 182]
106,1, 0,0, 5, H, 
41,0, 0,0, 100, H, 
Loopstart
197,0, 0,0, 5, 
197,1, 0,0, 5, 
197,2, 0,0, 5, 
197,3, 0,0, 5, 

; Taunt
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -12, -98, 15, 3
5,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -98, 15, 3
195,0, 0,0, 80, 
Clsn2: 1
  Clsn2[0] = -12, -98, 15, 3
5,0, 0,0, 5, 

; Standing Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -14, -79, 18, -4
4,4, 0,0, 4, 
Clsn1: 2
  Clsn1[0] = 57, -117, 87, -93
  Clsn1[1] = 37, -103, 66, -74
Clsn2: 1
  Clsn2[0] = 20, -98, 43, -1
7,1, 20,0, 10, 
Clsn2: 1
  Clsn2[0] = -14, -79, 18, -4
4,4, 0,0, 4, 

; 
[Begin Action 205]
2002,1, 0,0, 2, , A1
2002,2, 0,0, 2, , A1
2002,3, 0,0, 2, , A1
2002,4, 0,0, 2, , A1
2002,5, 0,0, 2, , A1
2002,6, 0,0, 2, , A1
2002,7, 0,0, 1, , A1
2002,8, 0,0, 1, , A1
2002,9, 0,0, 1, , A1
2002,10, 0,0, 1, , A1

; Stand Medium Punch
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -8, -81, 23, -10
4,1, 0,0, 4, 
Clsn1: 2
  Clsn1[0] = 66, -39, 94, -15
  Clsn1[1] = 35, -49, 73, -25
Clsn2: 1
  Clsn2[0] = 9, -82, 43, -7
7,2, 20,0, 10, 
Clsn2: 1
  Clsn2[0] = -14, -79, 18, -4
4,4, 0,0, 4, 

; 
[Begin Action 245]
2001,1, 0,0, 2, , A1
2001,2, 0,0, 2, , A1
2001,3, 0,0, 2, , A1
2001,4, 0,0, 2, , A1
2001,5, 0,0, 2, , A1
2001,6, 0,0, 2, , A1
2001,7, 0,0, 1, , A1
2001,8, 0,0, 1, , A1
2001,9, 0,0, 1, , A1
2001,10, 0,0, 1, , A1

; Standing Strong Punch
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -6, -81, 25, -8
4,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -9, -81, 22, -8
4,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -5, -84, 26, -11
4,2, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -11, -79, 20, -6
4,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -12, -79, 19, -6
4,4, 0,0, 30, 
Clsn2: 1
  Clsn2[0] = -12, -79, 19, -6
4,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -6, -81, 25, -8
4,0, 0,0, 4, 

; Projectile
[Begin Action 251]
Clsn1: 1
  Clsn1[0] = -28, -53, 34, -46
Loopstart
251,0, 0,0, 10, 

; Explosion
[Begin Action 252]
1165,1, 0,0, 3, , A
1165,2, 0,0, 3, , A
1165,3, 0,0, 3, , A
1165,4, 0,0, 3, , A
1165,5, 0,0, 3, , A
1165,6, 0,0, 3, , A
1165,7, 0,0, 3, , A
1165,8, 0,0, 3, , A
1165,9, 0,0, 3, , A
1165,10, 0,0, 3, , A
1165,11, 0,0, 3, , A
1165,12, 0,0, 3, , A
1165,13, 0,0, 3, , A
1165,14, 0,0, 3, , A
1165,15, 0,0, 3, , A
1165,16, 0,0, 3, , A
1165,17, 0,0, 3, , A
1165,18, 0,0, 3, , A
1165,19, 0,0, 3, , A
1165,20, 0,0, 3, , A
1165,21, 0,0, 3, , A
1165,22, 0,0, 3, , A
1165,23, 0,0, 3, , A
1165,24, 0,0, 3, , A

; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -10, -81, 27, -6
4,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 40, -41, 117, -23
Clsn2: 1
  Clsn2[0] = 4, -60, 46, 1
7,4, 20,0, 12, 
Clsn2: 1
  Clsn2[0] = -7, -82, 27, -7
4,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -11, -79, 17, -7
4,4, 0,0, 4, 

; 
[Begin Action 235]
2000,1, 0,0, 2, , A1
2000,2, 0,0, 2, , A1
2000,3, 0,0, 2, , A1
2000,4, 0,0, 2, , A1
2000,5, 0,0, 2, , A1
2000,6, 0,0, 2, , A1
2000,7, 0,0, 1, , A1
2000,8, 0,0, 1, , A1
2000,9, 0,0, 1, , A1
2000,10, 0,0, 1, , A1

; Standing Medium Kick
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -16, -84, 23, -17
770,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -18, -59, 27, 1
770,1, 0,0, 100, 
Clsn2: 1
  Clsn2[0] = -19, -82, 17, -7
3,0, 0,0, 10, 

; Bombes
[Begin Action 211]
Loopstart
210,0, 0,0, 7, 
210,1, 0,0, 7, 
210,2, 0,0, 7, 
210,3, 0,0, 7, 

; EXPLODING BOMBAS
[Begin Action 212]
Clsn1Default: 1
  Clsn1[0] = -104, -118, 107, 96
6580,0, 0,0, 1, , A
6580,1, 0,0, 1, , A
6580,2, 0,0, 1, , A
6580,3, 0,0, 1, , A
6580,4, 0,0, 1, , A
6580,5, 0,0, 1, , A
6580,6, 0,0, 1, , A
6580,7, 0,0, 1, , A
6580,8, 0,0, 1, , A
6580,9, 0,0, 1, , A
6580,10, 0,0, 1, , A
6580,11, 0,0, 1, , A
6580,12, 0,0, 1, , A
6580,13, 0,0, 1, , A
6580,14, 0,0, 1, , A
6580,15, 0,0, 1, , A
6580,16, 0,0, 1, , A
6580,17, 0,0, 1, , A
6580,18, 0,0, 1, , A
6580,19, 0,0, 1, , A
6580,20, 0,0, 1, , A
6580,21, 0,0, 1, , A
6580,22, 0,0, 1, , A
6580,23, 0,0, 1, , A
6580,24, 0,0, 1, , A
6580,25, 0,0, 1, , A
6580,26, 0,0, 1, , A
6580,27, 0,0, 1, , A
6580,28, 0,0, 1, , A
6580,29, 0,0, 1, , A
6580,30, 0,0, 1, , A
6580,31, 0,0, 1, , A
6580,32, 0,0, 1, , A
6580,33, 0,0, 1, , A
6580,34, 0,0, 1, , A
6580,35, 0,0, 1, , A
6580,36, 0,0, 1, , A
6580,37, 0,0, 1, , A
6580,38, 0,0, 1, , A
6580,39, 0,0, 1, , A
6580,40, 0,0, 1, , A
6580,41, 0,0, 1, , A
6580,42, 0,0, 1, , A
6580,43, 0,0, 1, , A
6580,44, 0,0, 1, , A
6580,45, 0,0, 1, , A
6580,46, 0,0, 1, , A
6580,47, 0,0, 1, , A
6580,48, 0,0, 1, , A
6580,49, 0,0, 1, , A
6580,50, 0,0, 1, , A
6580,51, 0,0, 1, , A
6580,52, 0,0, 1, , A
6580,53, 0,0, 1, , A
6580,54, 0,0, 1, , A
6580,55, 0,0, 1, , A
6580,56, 0,0, 1, , A
6580,57, 0,0, 1, , A
6580,58, 0,0, 1, , A
6580,59, 0,0, 1, , A
6580,60, 0,0, 1, , A
6580,61, 0,0, 1, , A
6580,62, 0,0, 1, , A
6580,63, 0,0, 1, , A
6580,64, 0,0, 1, , A
6580,65, 0,0, 1, , A
6580,66, 0,0, 1, , A
6580,67, 0,0, 1, , A
6580,68, 0,0, 1, , A
6580,69, 0,0, 1, , A
6580,70, 0,0, 1, , A
6580,71, 0,0, 1, , A
6580,72, 0,0, 1, , A

; Crouching Light Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -21, -68, 18, 0
15,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -68, 18, 0
15,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 34, -52, 68, -45
Clsn2: 1
  Clsn2[0] = -21, -68, 18, 0
15,2, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -21, -68, 18, 0
15,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -68, 18, 0
15,0, 0,0, 3, 

; 
[Begin Action 401]
201,1, 0,0, 2, , A
201,2, 0,0, 2, , A
201,3, 0,0, 2, , A
201,4, 0,0, 2, , A
201,5, 0,0, 2, , A
201,6, 0,0, 2, , A
201,7, 0,0, 2, , A
201,8, 0,0, 2, , A
201,9, 0,0, 2, , A

; Crouching Medium Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -26, -78, 3, -10
6,2, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 40, -61, 82, -44
Clsn2: 1
  Clsn2[0] = -25, -77, 4, -9
6,3, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -26, -78, 3, -10
6,2, 0,0, 5, 

; Explosion Effect
[Begin Action 411]
6570,3, 0,1, 2, , A
6570,4, 0,0, 2, , A
6570,5, 0,0, 2, , A
6570,6, 0,0, 2, , A
6570,7, 0,0, 2, , A
6570,8, 0,0, 2, , A
6570,9, 0,0, 2, , A
6570,10, 0,0, 1, , A
6570,11, 0,0, 1, , A
6570,12, 0,0, 1, , A
6570,13, 0,0, 1, , A
6570,14, 0,0, 1, , A
6570,15, 0,0, 1, , A
6570,16, 0,0, 1, , A
6570,17, 0,0, 1, , A
6570,18, 0,0, 1, , A
6570,19, 0,0, 1, , A

; 
[Begin Action 412]
241,1, 0,0, 2, 
241,2, 0,0, 2, 
241,3, 0,0, 2, 
241,4, 0,0, 2, 
241,5, 0,0, 2, 
241,6, 0,0, 2, 
241,7, 0,0, 2, 
241,8, 0,0, 2, 

; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -25, -68, 16, 0
106,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -72, 31, 0
17,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 36, -50, 79, -32
Clsn2: 1
  Clsn2[0] = -10, -62, 34, 1
17,2, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -10, -72, 32, 1
17,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -25, -68, 16, 0
106,1, 0,0, 2, 

; Jump Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -11, -100, 33, -4
600,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 38, -87, 65, -78
Clsn2: 1
  Clsn2[0] = -11, -100, 35, -5
600,1, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -11, -100, 33, -4
600,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -8, -94, 23, -3
Loopstart
42,0, 0,0, 3, 

; Jump Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -7, -107, 24, -25
610,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 59, -37, 81, -16
Clsn2: 1
  Clsn2[0] = -7, -107, 24, -25
610,1, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -7, -107, 24, -25
610,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -8, -94, 23, -3
Loopstart
42,0, 0,0, 3, 

; 
[Begin Action 611]
242,0, 0,0, 2, 
242,1, 0,0, 2, 
242,2, 0,0, 2, 
242,3, 0,0, 2, 
242,4, 0,0, 2, 
242,5, 0,0, 2, 
242,6, 0,0, 2, 
242,7, 0,0, 2, 
242,0, 0,0, 2, 
242,1, 0,0, 2, 

; Jump Strong Punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -13, -107, 25, -2
620,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 79, -103, 137, -63
Clsn2: 1
  Clsn2[0] = -13, -107, 25, -2
620,1, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -13, -107, 25, -2
620,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -8, -94, 23, -3
Loopstart
42,0, 0,0, 3, 

; Jump Bayonet
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -20, -106, 12, 0
630,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -106, 12, 0
630,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 26, -29, 46, -9
Clsn2: 1
  Clsn2[0] = -20, -106, 12, 0
630,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 37, -19, 57, 1
Clsn2: 1
  Clsn2[0] = -20, -106, 12, 0
630,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 48, -6, 68, 14
Clsn2: 1
  Clsn2[0] = -20, -106, 12, 0
630,4, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -20, -106, 12, 0
630,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -106, 12, 0
630,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -106, 12, 0
630,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -106, 12, 0
630,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -8, -94, 23, -3
Loopstart
42,0, 0,0, 3, 

; 
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -16, -84, 23, -17
770,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -18, -59, 27, 1
770,1, 0,0, 50, 
Clsn2: 1
  Clsn2[0] = -14, -94, 22, -1
42,0, 0,0, 30, 
Clsn2: 1
  Clsn2[0] = -14, -94, 22, -1
Loopstart
42,0, 0,0, 2, 

; Throw Attempt
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 15, -85, 29, 6
Clsn2: 1
  Clsn2[0] = -10, -87, 20, 9
21,2, 0,0, 3, 

; Throw
[Begin Action 810]
4,2, 0,0, 1, 
4,2, 0,0, 1, 
4,1, 0,0, 2, 
800,0, 0,0, 1, 
800,0, 0,0, 2, 
800,1, 0,0, 1, 
800,1, 0,0, 2, 
800,2, 0,0, 1, 
800,2, 0,0, 2, 
800,3, 0,0, 1, 
800,3, 0,0, 1, 
800,3, 0,0, 5, 
800,3, 0,0, 10, 
800,2, 0,0, 3, 
800,1, 0,0, 3, 
800,0, 0,0, 3, 
4,0, 0,0, 3, 
0,0, 0,0, 3, 
0,0, 0,0, 3, 

; the throw animation will look correct for any given character.
[Begin Action 820]
Clsn2: 1
  Clsn2[0] = -17, -81, 18, -2
5000,0, 0,0, 10, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -16, -82, 20, 1
5000,0, 0,0, 5, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -16, -82, 20, 1
5000,0, 0,0, 5, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -16, -82, 20, 1
5000,0, 0,0, 5, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -16, -82, 20, 1
5000,0, 0,0, 5, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -16, -82, 20, 1
5000,0, 0,0, 5, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -16, -82, 20, 1
5000,0, 0,0, 5, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -16, -82, 20, 1
5000,0, 0,0, 5, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -16, -82, 20, 1
5000,0, 0,0, 5, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -16, -82, 20, 1
5000,0, 0,0, 5, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -16, -82, 20, 1
5000,0, 0,0, 5, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -16, -82, 20, 1
5000,0, 0,0, 5, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -16, -82, 20, 1
5000,0, 0,0, 5, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -29, -67, 18, -7
5020,0, 0,0, 5, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -29, -67, 18, -7
5020,0, 0,0, 5, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -29, -67, 18, -7
5020,0, 0,0, 5, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -29, -67, 18, -7
5020,0, 0,0, 5, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -29, -67, 18, -7
5020,0, 0,0, 5, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -29, -67, 18, -7
5020,0, 0,0, 5, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -15, -97, 26, -39
5030,0, 0,0, 5, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -15, -97, 26, -39
5030,0, 0,0, 5, 

; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -15, -95, 24, -14
42,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -97, 18, -31
Loopstart
43,0, 0,0, 3, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -38, -78, 55, -53
5030,20, 0,0, 10, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -11, -97, 27, -31
5030,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -38, -78, 55, -53
5030,20, 0,0, 10, 

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -38, -78, 55, -53
5030,20, 0,0, 10, 

; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -38, -78, 55, -53
5030,20, 0,0, 10, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -35, -81, 56, -47
5030,30, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -16, -104, 19, -22
5030,40, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -16, -104, 19, -22
5030,50, 0,0, 10, 

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -35, -81, 56, -47
5030,30, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -16, -104, 19, -22
5030,40, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -16, -104, 19, -22
5030,50, 0,0, 10, 

; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -19, -103, 19, -40
5100,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -43, -79, 28, -42
5100,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -43, -79, 28, -42
5100,20, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -43, -59, 28, -22
5100,20, 0,20, 10, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -31, -35, 51, -5
5040,20, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -30, -31, 46, -4
5110,0, 0,0, 10, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -31, -35, 51, -5
5040,20, 0,0, 5, 

; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -31, -35, 51, -5
5040,20, 0,0, 5, 

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -31, -35, 51, -5
5040,0, 0,0, 5, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -31, -35, 51, -5
5040,20, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -39, -21, 43, 9
5040,10, 0,0, 8, 

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -39, -20, 41, 10
5040,10, 0,0, 2, 

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -32, -43, 54, -12
5120,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 6, -59, 53, 2
5120,10, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = 12, -71, 50, 2
5120,20, 0,0, 4, 

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -38, -20, 42, 10
5040,10, 0,0, 2, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -15, -95, 24, -14
42,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -97, 18, -31
Loopstart
43,0, 0,0, 3, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -15, -95, 24, -14
42,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -97, 18, -31
Loopstart
43,0, 0,0, 3, 

; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -11, -97, 18, 1
5300,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -11, -97, 18, 1
Loopstart
5300,1, 0,0, 30, 
Clsn2: 1
  Clsn2[0] = -11, -97, 18, 1
5300,2, 0,0, 150, 

; Dash
[Begin Action 350]
Clsn2: 1
  Clsn2[0] = -17, -69, 16, -6
106,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -88, 36, -31
41,0, 0,-11, 5, 
Clsn2: 1
  Clsn2[0] = -19, -88, 36, -31
41,0, 0,-17, 5, 
Clsn2: 1
  Clsn2[0] = -19, -88, 36, -31
41,0, 0,-7, 5, 
Clsn2: 1
  Clsn2[0] = -17, -69, 16, -6
106,1, 0,0, 3, 

; 
[Begin Action 355]
Clsn2: 1
  Clsn2[0] = -17, -69, 16, -6
106,1, 0,0, 3, H, 
Clsn2: 1
  Clsn2[0] = -19, -88, 36, -31
41,0, 0,-11, 5, H, 
Clsn2: 1
  Clsn2[0] = -19, -88, 36, -31
41,0, 0,-17, 5, H, 
Clsn2: 1
  Clsn2[0] = -19, -88, 36, -31
41,0, 0,-7, 5, H, 
Clsn2: 1
  Clsn2[0] = -17, -69, 16, -6
106,1, 0,0, 3, H, 

; 
[Begin Action 6400]
6400,0, 0,0, 2, H, A1
6400,1, 0,0, 2, H, A1
6400,2, 0,0, 2, H, A1
6400,3, 0,0, 2, H, A1
6400,4, 0,0, 2, H, A1
6400,5, 0,0, 2, H, A1
6400,6, 0,0, 2, H, A1
6400,7, 0,0, 2, H, A1
6400,8, 0,0, 2, H, A1
6400,9, 0,0, 2, H, A1

; 
[Begin Action 6401]
6401,1, 0,0, 2, H, A1
6401,2, 0,0, 2, H, A1
6401,3, 0,0, 2, H, A1
6401,4, 0,0, 2, H, A1
6401,5, 0,0, 2, H, A1
6401,6, 0,0, 2, H, A1
6401,7, 0,0, 2, H, A1
6401,8, 0,0, 2, H, A1
6401,9, 0,0, 2, H, A1
6401,10, 0,0, 2, H, A1

; 
[Begin Action 6402]
6011,1, 0,0, 3, VH, A1
6011,2, 0,0, 3, VH, A1
6011,3, 0,0, 3, VH, A1
6011,4, 0,0, 3, VH, A1
6011,5, 0,0, 3, VH, A1
6011,6, 0,0, 3, VH, A1
6011,7, 0,0, 3, VH, A1

; Two Hands
[Begin Action 375]
Clsn2: 1
  Clsn2[0] = -32, -94, -7, -1
375,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -48, -85, -13, -1
375,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 29, -158, 104, -83
Clsn2: 1
  Clsn2[0] = -14, -79, 18, -4
375,2, 0,0, 25, 
Clsn2: 1
  Clsn2[0] = -8, -93, 21, -3
42,0, 0,0, 3, 

; 
[Begin Action 376]
2150,1, 0,0, 1, , A
2150,2, 0,0, 1, , A
2150,3, 0,0, 1, , A
2150,4, 0,0, 1, , A
2150,5, 0,0, 1, , A
2150,6, 0,0, 1, , A
2150,7, 0,0, 1, , A
2150,8, 0,0, 1, , A
2150,9, 0,0, 1, , A
2150,10, 0,0, 1, , A
2150,11, 0,0, 1, , A
2150,12, 0,0, 1, , A
2150,13, 0,0, 1, , A
2150,14, 0,0, 1, , A
2150,15, 0,0, 1, , A
2150,16, 0,0, 1, , A
2150,17, 0,0, 1, , A
2150,18, 0,0, 1, , A
2150,19, 0,0, 1, , A
2150,20, 0,0, 1, , A
2150,21, 0,0, 1, , A
2150,22, 0,0, 1, , A
2150,23, 0,0, 1, , A
2150,24, 0,0, 1, , A
2150,25, 0,0, 1, , A

; Rush Hour
[Begin Action 380]
Clsn2: 1
  Clsn2[0] = -14, -73, 25, 1
380,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 9, -67, 47, -35
  Clsn2[1] = -18, -39, 20, -11
380,1, 0,0, 15, 
Clsn1: 1
  Clsn1[0] = 43, -60, 91, -11
Clsn2: 1
  Clsn2[0] = -18, -60, 28, 1
380,2, 0,0, 25, 
Clsn2: 1
  Clsn2[0] = -18, -60, 28, 1
380,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -68, 16, 3
106,1, 0,0, 3, 

; Ground Zero
[Begin Action 385]
Clsn2: 1
  Clsn2[0] = -25, -79, 4, -11
16,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 46, -72, 90, -30
Clsn2: 1
  Clsn2[0] = -25, -79, 4, -11
16,1, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -25, -79, 4, -11
16,2, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -21, -69, 19, 1
15,0, 0,0, 4, 

; Hysteric
[Begin Action 6000]
Clsn2: 1
  Clsn2[0] = -24, -86, 10, -17
6000,0, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -24, -86, 10, -17
6000,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -92, 21, -23
6000,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -6, -83, 28, -18
6000,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -7, -69, 27, 0
6000,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -11, -60, 31, -1
6000,5, 0,0, 150, 
Clsn2: 1
  Clsn2[0] = -6, -70, 28, -1
6000,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -6, -82, 28, -13
6000,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -90, 19, -21
6000,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -86, 16, -17
6000,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -86, 13, -17
6000,0, 0,0, 3, 

; 
[Begin Action 6001]
Loopstart
6001,0, 0,0, 3, 

; 
[Begin Action 6002]
Clsn1Default: 1
  Clsn1[0] = -66, -36, 71, 41
6380,1, 0,0, 3, , A
6380,2, 0,0, 3, , A
6380,3, 0,0, 3, , A
6380,4, 0,0, 3, , A
6380,5, 0,0, 3, , A
6380,6, 0,0, 3, , A
6380,7, 0,0, 3, , A
6380,8, 0,0, 3, , A
6380,9, 0,0, 3, , A
6380,10, 0,0, 3, , A
6380,11, 0,0, 3, , A
6380,12, 0,0, 3, , A
6380,13, 0,0, 3, , A
6380,14, 0,0, 3, , A

; Wire Shot
[Begin Action 390]
Clsn2: 1
  Clsn2[0] = -6, -81, 25, -8
4,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -81, 22, -8
4,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -5, -84, 26, -11
4,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 56, -49, 107, -38
Clsn2: 1
  Clsn2[0] = -5, -84, 26, -11
390,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 103, -48, 150, -38
Clsn2: 1
  Clsn2[0] = -5, -84, 26, -11
390,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 146, -49, 171, -38
Clsn2: 1
  Clsn2[0] = -5, -84, 26, -11
390,2, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -5, -84, 26, -11
390,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -4, -84, 27, -11
390,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -4, -84, 27, -11
4,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -9, -81, 22, -8
4,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -6, -81, 25, -8
4,0, 0,0, 2, 

; Shredder Shot
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -18, -88, 8, -21
900,0, 0,0, 50, 
Clsn2: 2
  Clsn2[0] = -34, -80, -10, -37
  Clsn2[1] = -27, -39, 14, -6
900,1, 0,0, 30, 
Clsn2: 1
  Clsn2[0] = -18, -88, 8, -21
900,0, 0,0, 10, 

; Shredder Shot Explod
[Begin Action 901]
Clsn1: 1
  Clsn1[0] = -1, -36, 46, 39
2010,1, 0,1, 1, H, A
Clsn1: 1
  Clsn1[0] = -1, -36, 46, 39
2010,2, 0,0, 1, H, A
Clsn1: 1
  Clsn1[0] = -1, -36, 46, 39
2010,3, 0,0, 1, H, A
Clsn1: 1
  Clsn1[0] = -5, -37, 95, 38
2010,4, 0,0, 1, H, A
Clsn1: 1
  Clsn1[0] = -5, -37, 95, 38
2010,5, 0,0, 1, H, A
Clsn1: 1
  Clsn1[0] = -5, -37, 95, 38
2010,6, 0,0, 1, H, A
Clsn1: 1
  Clsn1[0] = -5, -37, 95, 38
2010,7, 0,0, 1, H, A
Clsn1: 1
  Clsn1[0] = -5, -37, 95, 38
2010,8, 0,0, 1, H, A
Clsn1: 1
  Clsn1[0] = -5, -37, 95, 38
2010,9, 0,0, 1, H, A
Clsn1: 1
  Clsn1[0] = -5, -37, 95, 38
2010,10, 0,0, 1, H, A
Clsn1: 1
  Clsn1[0] = -5, -37, 95, 38
2010,11, 0,0, 1, H, A
Clsn1: 1
  Clsn1[0] = -5, -37, 95, 38
2010,12, 0,0, 1, H, A
Clsn1: 1
  Clsn1[0] = -5, -37, 95, 38
2010,13, 0,0, 1, H, A
Clsn1: 1
  Clsn1[0] = -5, -37, 95, 38
2010,14, 0,0, 1, H, A
Clsn1: 1
  Clsn1[0] = -5, -37, 95, 38
2010,15, 0,0, 1, H, A
Clsn1: 1
  Clsn1[0] = -5, -37, 95, 38
2010,16, 0,0, 1, H, A
Clsn1: 1
  Clsn1[0] = -5, -37, 95, 38
2010,17, 0,0, 1, H, A
Clsn1: 1
  Clsn1[0] = -5, -37, 95, 38
2010,18, 0,0, 1, H, A
Clsn1: 1
  Clsn1[0] = -5, -37, 95, 38
2010,19, 0,0, 1, H, A
Clsn1: 1
  Clsn1[0] = -5, -37, 95, 38
2010,20, 0,0, 1, H, A
Clsn1: 1
  Clsn1[0] = -5, -37, 95, 38
2010,21, 0,0, 1, H, A
Clsn1: 1
  Clsn1[0] = -5, -37, 95, 38
2010,22, 0,0, 1, H, A
Clsn1: 1
  Clsn1[0] = -5, -37, 95, 38
2010,23, 0,0, 1, H, A
Clsn1: 1
  Clsn1[0] = -5, -37, 95, 38
2010,24, 0,0, 1, H, A
Clsn1: 1
  Clsn1[0] = -5, -37, 95, 38
2010,25, 0,0, 1, H, A
Clsn1: 1
  Clsn1[0] = -5, -37, 95, 38
2010,26, 0,0, 1, H, A
Clsn1: 1
  Clsn1[0] = -5, -37, 95, 38
2010,27, 0,0, 1, H, A
Clsn1: 1
  Clsn1[0] = -5, -37, 95, 38
2010,28, 0,0, 1, H, A
Clsn1: 1
  Clsn1[0] = -5, -37, 95, 38
2010,29, 0,0, 1, H, A
Clsn1: 1
  Clsn1[0] = -5, -37, 95, 38
2010,30, 0,0, 1, H, A
Clsn1: 1
  Clsn1[0] = -5, -37, 95, 38
2010,31, 0,0, 1, H, A
Clsn1: 1
  Clsn1[0] = -5, -37, 95, 38
2010,32, 0,0, 1, H, A
Clsn1: 1
  Clsn1[0] = -5, -37, 95, 38
2010,33, 0,0, 1, H, A
Clsn1: 1
  Clsn1[0] = -5, -37, 95, 38
2010,34, 0,0, 1, H, A
Clsn1: 1
  Clsn1[0] = -5, -37, 95, 38
2010,35, 0,0, 1, H, A
Clsn1: 1
  Clsn1[0] = -5, -37, 95, 38
2010,36, 0,0, 1, H, A
Clsn1: 1
  Clsn1[0] = -5, -37, 95, 38
2010,37, 0,0, 1, H, A
Clsn1: 1
  Clsn1[0] = -5, -37, 95, 38
2010,38, 0,0, 1, H, A
Clsn1: 1
  Clsn1[0] = -5, -37, 95, 38
2010,39, 0,0, 1, H, A
Clsn1: 1
  Clsn1[0] = -5, -37, 95, 38
2010,40, 0,0, 1, H, A
Clsn1: 1
  Clsn1[0] = -5, -37, 95, 38
2010,41, 0,0, 1, H, A
Clsn1: 1
  Clsn1[0] = -5, -37, 95, 38
2010,42, 0,0, 1, H, A
Clsn1: 1
  Clsn1[0] = -5, -37, 95, 38
2010,43, 0,0, 1, H, A
Clsn1: 1
  Clsn1[0] = -5, -37, 95, 38
2010,44, 0,0, 1, H, A

; Trigger Happy
[Begin Action 950]
Clsn2: 1
  Clsn2[0] = -19, -81, 16, -6
3,0, 0,0, 50, 
Clsn2: 1
  Clsn2[0] = -19, -81, 16, -6
3,1, 0,0, 50, 
Clsn2: 1
  Clsn2[0] = -19, -81, 16, -6
3,0, 0,0, 5, 

; 
[Begin Action 951]
Clsn1: 1
  Clsn1[0] = -33, -10, 30, 18
2510,1, 0,0, 2, H, A
Clsn1: 1
  Clsn1[0] = -46, -9, 126, 18
2510,2, 0,0, 2, H, A
Clsn1: 1
  Clsn1[0] = -46, -9, 126, 18
2510,3, 0,0, 2, H, A
Clsn1: 1
  Clsn1[0] = -46, -9, 184, 18
2510,4, 0,0, 2, H, A
Clsn1: 1
  Clsn1[0] = -46, -9, 184, 18
2510,5, 0,0, 2, H, A
Clsn1: 1
  Clsn1[0] = -46, -9, 184, 18
2510,6, 0,0, 2, H, A
Clsn1: 1
  Clsn1[0] = -46, -9, 184, 18
2510,7, 0,0, 2, H, A
Clsn1: 1
  Clsn1[0] = -46, -9, 184, 18
2510,8, 0,0, 2, H, A
Clsn1: 1
  Clsn1[0] = -46, -9, 184, 18
2510,9, 0,0, 2, H, A
Clsn1: 1
  Clsn1[0] = -46, -9, 184, 18
2510,10, 0,0, 2, H, A
Clsn1: 1
  Clsn1[0] = -46, -9, 184, 18
2510,11, 0,0, 2, H, A
Clsn1: 1
  Clsn1[0] = -46, -9, 184, 18
2510,12, 0,0, 2, H, A
Clsn1: 1
  Clsn1[0] = -46, -9, 184, 18
2510,13, 0,0, 2, H, A
2510,14, 0,0, 2, H, A
2510,15, 0,0, 2, H, A
2510,16, 0,0, 2, H, A
2510,17, 0,0, 2, H, A
2510,18, 0,0, 2, H, A
2510,19, 0,0, 2, H, A

; Orange BG
[Begin Action 9001]
9001,0, 0,0, -1, , A1

; Avoiding Bullets
[Begin Action 360]
Clsn2: 1
  Clsn2[0] = -14, -84, 18, 1
360,0, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -43, -53, 56, -22
360,1, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -50, -26, 56, -3
360,2, 0,0, 25, 
Clsn2: 1
  Clsn2[0] = -31, -58, 9, 3
106,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -25, -69, 19, 3
106,1, 0,0, 3, 

; Bullets Projectiles
[Begin Action 361]
Clsn1: 1
  Clsn1[0] = -2, -2, 4, 2
Loopstart
361,0, 0,0, 100, 

; Scatter
[Begin Action 395]
Clsn2: 1
  Clsn2[0] = -33, -79, -2, 4
395,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -5, -97, 29, 2
395,1, 0,0, 50, 
Clsn2: 1
  Clsn2[0] = -17, -97, 15, 7
5,0, 0,0, 10, 

; Grenade
[Begin Action 396]
Clsn1: 1
  Clsn1[0] = -3, -6, 4, 4
Clsn2: 1
  Clsn2[0] = -3, -6, 4, 4
Loopstart
396,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -5, -4, 5, 3
Clsn2: 1
  Clsn2[0] = -5, -4, 5, 3
396,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -3, -5, 4, 5
Clsn2: 1
  Clsn2[0] = -3, -5, 4, 5
396,0, 0,0, 4, V, 
Clsn1: 1
  Clsn1[0] = -5, -4, 4, 3
Clsn2: 1
  Clsn2[0] = -5, -4, 4, 3
396,1, 0,0, 4, H, 

; Grenade Explosion
[Begin Action 397]
Clsn1: 1
  Clsn1[0] = -11, -12, 11, 9
397,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -11, -12, 11, 9
397,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -11, -12, 11, 9
397,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -21, 21, 21
397,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -21, 21, 21
397,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -21, 21, 21
397,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -21, 21, 21
397,6, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -21, 21, 21
397,7, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -21, 21, 21
397,8, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -21, 21, 21
397,9, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -21, 21, 21
397,10, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -21, 21, 21
397,11, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -21, 21, 21
397,12, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -21, 21, 21
397,13, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -21, 21, 21
397,14, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -11, -12, 11, 9
397,15, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -11, -12, 11, 9
397,16, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -11, -12, 11, 9
397,17, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -11, -12, 11, 9
397,18, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -11, -12, 11, 9
397,19, 0,0, 2, , A

; Breakthrough
[Begin Action 6500]
Clsn2: 1
  Clsn2[0] = -18, -84, 25, 1
360,0, 0,0, 50, 
Clsn1: 1
  Clsn1[0] = 0, -45, 85, -25
Clsn2: 1
  Clsn2[0] = -45, -48, 41, -18
6500,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 0, -45, 85, -25
Clsn2: 1
  Clsn2[0] = -45, -48, 41, -18
6500,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 0, -45, 85, -25
Clsn2: 1
  Clsn2[0] = -45, -48, 41, -18
6500,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 0, -45, 85, -25
Clsn2: 1
  Clsn2[0] = -45, -48, 41, -18
6500,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 0, -45, 85, -25
Clsn2: 1
  Clsn2[0] = -45, -48, 41, -18
6500,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 0, -45, 85, -25
Clsn2: 1
  Clsn2[0] = -45, -48, 41, -18
6500,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 0, -45, 85, -25
Clsn2: 1
  Clsn2[0] = -45, -48, 41, -18
6500,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 0, -45, 85, -25
Clsn2: 1
  Clsn2[0] = -45, -48, 41, -18
6500,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -39, -30, 47, 0
360,2, 0,0, 15, H, 
Clsn2: 1
  Clsn2[0] = -12, -57, 37, 3
106,0, 0,0, 7, H, 
Clsn2: 1
  Clsn2[0] = -22, -69, 31, 4
106,1, 0,0, 5, H, 

; Breakthrough Effect
[Begin Action 6550]
6550,1, 72,-32, 2, , A
6550,2, 72,-32, 2, , A
6550,3, 72,-32, 2, , A
6550,4, 72,-32, 2, , A
6550,5, 72,-32, 2, , A
6550,6, 72,-32, 2, , A
6550,7, 72,-32, 2, , A
6550,8, 72,-32, 2, , A
6550,9, 72,-32, 2, , A
6550,10, 72,-32, 2, , A
6550,11, 72,-32, 2, , A
6550,12, 72,-32, 2, , A
6550,13, 72,-32, 2, , A
6550,14, 72,-32, 2, , A
6550,15, 72,-32, 2, , A
6550,16, 72,-32, 2, , A
6550,17, 72,-32, 2, , A
6550,18, 72,-32, 2, , A
6550,19, 72,-32, 1, , A
6550,20, 72,-32, 1, , A
6550,21, 72,-32, 1, , A
6550,22, 72,-32, 1, , A
6550,23, 72,-32, 1, , A
6550,24, 72,-32, 1, , A
6550,25, 72,-32, 1, , A
6550,26, 72,-32, 1, , A

; 
[Begin Action 370]
Clsn2: 1
  Clsn2[0] = -17, -97, 19, 2
370,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -97, 19, 2
370,1, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -17, -97, 19, 2
370,0, 0,0, 5, 

; 
[Begin Action 371]
Clsn1: 1
  Clsn1[0] = -5, -71, 70, 4
371,0, 0,0, 1, , A1
Clsn1: 1
  Clsn1[0] = -5, -71, 70, 4
371,1, 0,0, 1, , A1
Clsn1: 1
  Clsn1[0] = -5, -71, 70, 4
371,2, 0,0, 1, , A1
Clsn1: 1
  Clsn1[0] = -5, -71, 70, 4
371,3, 0,0, 1, , A1
Clsn1: 1
  Clsn1[0] = -5, -71, 70, 4
371,4, 0,0, 1, , A1
371,5, 0,0, 1, , A1
371,6, 0,0, 1, , A1
371,7, 0,0, 1, , A1
371,8, 0,0, 1, , A1

; 
[Begin Action 365]
Clsn2: 1
  Clsn2[0] = -18, -82, 24, 2
6,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -36, -73, 26, 1
6,1, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -18, -82, 24, 2
6,0, 0,0, 5, 

