;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; 通常立ち
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -13, -88, 22, 0
  Clsn2[1] = -2, -107, 18, -81
0,3, 0,0, 8, 
0,4, 0,0, 8, 
0,5, 0,0, 8, 

; 立っている時の振り向き
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -15, -90, 17, 3
  Clsn2[1] = -10, -111, 10, -85
5,0, 0,0, 4, H, 
5,0, 0,0, 4, 

; しゃがんでいる時の振り向き
[Begin Action 6]
Clsn2Default: 3
  Clsn2[0] = 10, 0, -10, -47
  Clsn2[1] = -9, -68, 13, -45
  Clsn2[2] = 11, -44, 19, 0
6,0, 0,0, 4, H, 
6,0, 0,0, 4, 

; 立ち状態からしゃがむ
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -15, -74, 19, 6
  Clsn2[1] = -3, -87, 10, -71
11,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -15, -52, 14, 0
  Clsn2[1] = -10, -69, 6, -48
11,1, 0,0, 2, 

; しゃがみ（座る）
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -17, -49, 17, -1
  Clsn2[1] = -10, -69, 6, -48
11,1, 0,0, 1, 

; しゃがみ状態から立ち上がる
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -12, -52, 17, 0
  Clsn2[1] = -7, -67, 6, -52
11,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -71, 16, 0
  Clsn2[1] = -6, -91, 14, -70
11,0, 0,0, 2, 

; 前進歩き
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -15, -87, 19, 3
  Clsn2[1] = -8, -109, 13, -86
20,0, 0,0, 6, 
20,1, 0,0, 6, 
20,2, 0,0, 6, 
20,3, 0,0, 6, 
20,4, 0,0, 6, 
20,5, 0,0, 6, 
20,6, 0,0, 6, 
20,7, 0,0, 6, 
20,8, 0,0, 6, 

; 後退歩き
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -21, -92, 18, 0
  Clsn2[1] = -14, -108, 10, -85
20,8, 0,0, 6, 
20,7, 0,0, 6, 
20,6, 0,0, 6, 
20,5, 0,0, 6, 
20,4, 0,0, 6, 
20,3, 0,0, 6, 
20,2, 0,0, 6, 
20,1, 0,0, 6, 
20,0, 0,0, 6, 

; ジャンプ開始
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -15, -76, 17, 6
  Clsn2[1] = -6, -95, 15, -66
11,0, 0,0, 3, 

; 垂直ジャンプ
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -15, -104, 15, -5
  Clsn2[1] = -6, -121, 13, -91
41,0, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -15, -104, 15, -5
  Clsn2[1] = -6, -121, 13, -91
41,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -19, -99, 19, -36
  Clsn2[1] = -6, -121, 13, -91
41,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -19, -99, 19, -36
  Clsn2[1] = -6, -121, 13, -91
41,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -19, -94, 22, -6
  Clsn2[1] = -6, -121, 13, -91
41,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -19, -94, 22, -6
  Clsn2[1] = -6, -121, 13, -91
41,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -19, -94, 22, -6
  Clsn2[1] = -6, -121, 13, -91
41,6, 0,0, 4, 
Clsn2Default: 2
  Clsn2[0] = 14, -23, -11, -90
  Clsn2[1] = -4, -105, 9, -89
Clsn2: 2
  Clsn2[0] = -19, -94, 22, -6
  Clsn2[1] = -6, -121, 13, -91
Loopstart
41,6, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -19, -94, 22, -6
  Clsn2[1] = -6, -121, 13, -91
41,6, 0,0, 4, 

; 前方ジャンプ
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -14, -104, 20, 0
  Clsn2[1] = -6, -119, 16, -92
42,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -104, 20, 0
  Clsn2[1] = -6, -119, 16, -92
42,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -18, -104, 17, -40
  Clsn2[1] = -6, -119, 16, -92
41,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -18, -104, 17, -40
  Clsn2[1] = -6, -119, 16, -92
41,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -18, -104, 17, -40
  Clsn2[1] = -6, -119, 16, -92
42,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -18, -103, 21, -11
  Clsn2[1] = -6, -119, 16, -92
42,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -18, -103, 21, -11
  Clsn2[1] = -6, -119, 16, -92
42,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -18, -103, 21, -11
  Clsn2[1] = -6, -119, 16, -92
41,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -18, -103, 21, -11
  Clsn2[1] = -6, -119, 16, -92
41,6, 0,0, 5, 
Clsn2Default: 2
  Clsn2[0] = 14, -23, -11, -90
  Clsn2[1] = -4, -105, 9, -89
Clsn2: 2
  Clsn2[0] = -18, -103, 21, -11
  Clsn2[1] = -6, -119, 16, -92
Loopstart
41,6, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -18, -103, 21, -11
  Clsn2[1] = -6, -119, 16, -92
41,6, 0,0, 4, 

; 後方ジャンプ
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -11, -100, 19, 0
  Clsn2[1] = -5, -118, 18, -91
43,0, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -16, -105, 14, -5
  Clsn2[1] = -5, -118, 18, -91
43,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -20, -105, 21, -40
  Clsn2[1] = -5, -118, 18, -91
41,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -20, -105, 21, -40
  Clsn2[1] = -5, -118, 18, -91
41,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -20, -105, 22, -9
  Clsn2[1] = -5, -118, 18, -91
41,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -20, -105, 22, -9
  Clsn2[1] = -5, -118, 18, -91
41,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -20, -105, 22, -9
  Clsn2[1] = -5, -118, 18, -91
41,6, 0,0, 5, 
Clsn2Default: 2
  Clsn2[0] = 14, -23, -11, -90
  Clsn2[1] = -4, -105, 9, -89
Clsn2: 2
  Clsn2[0] = -20, -105, 22, -9
  Clsn2[1] = -5, -118, 18, -91
Loopstart
41,6, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -20, -105, 22, -9
  Clsn2[1] = -5, -118, 18, -91
41,6, 0,0, 4, 

; 着地
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -16, -74, 16, 3
  Clsn2[1] = -7, -96, 12, -68
11,0, 0,0, 3, 

; 走る
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = 14, 0, -15, -79
  Clsn2[1] = -7, -91, 9, -69
100,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -5, -97, 29, -25
  Clsn2[1] = -34, -33, 6, 3
100,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -5, -97, 29, -25
  Clsn2[1] = -41, -35, -1, 1
100,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -5, -97, 29, -25
  Clsn2[1] = -41, -35, -1, 1
100,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -5, -97, 29, -25
  Clsn2[1] = -41, -35, -1, 1
100,1, 0,0, 5, 
100,0, 0,0, 5, 

; バックステップ
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -16, -102, 17, -60
  Clsn2[1] = -13, -65, 21, 2
  Clsn2[2] = -6, -116, 14, -94
43,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -16, -102, 17, -60
  Clsn2[1] = -21, -77, 13, -10
  Clsn2[2] = -6, -116, 14, -94
43,1, 0,0, 4, 
Clsn2Default: 2
  Clsn2[0] = -8, -33, 13, -77
  Clsn2[1] = 0, -90, 10, -77
Clsn2: 3
  Clsn2[0] = -16, -102, 17, -60
  Clsn2[1] = -22, -72, 12, -5
  Clsn2[2] = -6, -116, 14, -94
41,1, 0,0, -1, 

; 
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -27, -114, 34, -39
600,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -27, -114, 34, -39
600,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -36, -113, 42, -44
600,2, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -38, -110, 40, -41
600,3, 0,0, 4, 

; タイムオーバー（負けた時）
[Begin Action 170]
0,0, 0,0, 8, 
191,0, 0,0, 8, 
191,1, 0,0, 8, 
Loopstart
191,2, 0,0, 8, 

; 勝利ポーズ
[Begin Action 181]
181,0, 0,0, 5, 
181,1, 0,0, 5, 
181,2, 0,0, 5, 
181,3, 0,0, 5, 
181,4, 0,0, 15, 
181,5, 0,0, 5, 
181,6, 0,0, 5, 
Loopstart
191,0, 0,0, 8, 

; イントロ
[Begin Action 190]
181,0, 0,0, 5, 
181,1, 0,0, 5, 
181,2, 0,0, 5, 
181,3, 0,0, 5, 
181,4, 0,0, 35, 
181,5, 0,0, 5, 
181,6, 0,0, 5, 

; 
[Begin Action 20000]
192,0, 0,0, 5, 

; 
[Begin Action 20001]
192,0, 0,0, 10, H, 

; 挑発
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = 18, 0, -10, -79
  Clsn2[1] = -1, -94, 12, -78
Clsn2: 2
  Clsn2[0] = -9, -90, 21, 4
  Clsn2[1] = -1, -108, 24, -81
181,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -22, -90, 8, 4
  Clsn2[1] = -16, -108, 9, -81
181,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -22, -90, 8, 4
  Clsn2[1] = -27, -108, -2, -81
181,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -22, -90, 8, 4
  Clsn2[1] = -27, -108, -2, -81
181,4, 0,0, 35, 
Clsn2: 2
  Clsn2[0] = -22, -90, 8, 4
  Clsn2[1] = -27, -108, -2, -81
181,5, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -22, -90, 8, 4
  Clsn2[1] = -19, -105, 6, -78
181,6, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -6, -90, 24, 4
  Clsn2[1] = -8, -106, 17, -79
181,0, 0,0, 5, 

; 挑発2
[Begin Action 196]
Clsn2: 1
  Clsn2[0] = -10, -111, 27, 2
191,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -25, -107, 12, 6
191,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -29, -107, 8, 6
191,2, 0,0, 45, 
Clsn2: 1
  Clsn2[0] = -29, -107, 8, 6
191,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -29, -107, 8, 6
191,0, 0,0, 5, 

; 立ち弱パンチ
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -10, -89, 21, -1
  Clsn2[1] = 2, -106, 18, -88
200,0, 0,0, 1, 
200,1, 0,0, 1, 
200,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 12, -89, 52, -75
200,3, 0,0, 3, 
200,4, 0,0, 2, 

; 立ち強パンチ
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -14, -46, 4, -3
  Clsn2[1] = -13, -80, 16, -37
  Clsn2[2] = -8, -100, 12, -80
210,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -14, -46, 4, -3
  Clsn2[1] = -18, -82, 11, -39
  Clsn2[2] = -12, -102, 8, -82
210,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 23, -70, 98, -50
Clsn2: 4
  Clsn2[0] = -10, -33, 14, 3
  Clsn2[1] = -7, -79, 29, -28
  Clsn2[2] = -6, -101, 20, -79
  Clsn2[3] = 23, -71, 98, -50
210,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 23, -70, 98, -50
Clsn2: 4
  Clsn2[0] = -10, -33, 14, 3
  Clsn2[1] = -7, -79, 29, -28
  Clsn2[2] = -6, -101, 20, -79
  Clsn2[3] = 23, -71, 98, -50
210,3, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -10, -33, 14, 3
  Clsn2[1] = -7, -79, 29, -28
  Clsn2[2] = -9, -101, 17, -79
  Clsn2[3] = 23, -71, 98, -50
210,4, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -10, -33, 14, 3
  Clsn2[1] = -7, -79, 29, -28
  Clsn2[2] = -9, -101, 17, -79
  Clsn2[3] = 20, -60, 95, -39
210,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -10, 0, 19, -81
  Clsn2[1] = 0, -96, 12, -80
200,0, 0,0, 3, 

; 
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -23, -101, 15, -78
  Clsn2[1] = -24, -74, 27, 6
230,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -23, -101, 15, -78
  Clsn2[1] = -24, -74, 27, 6
230,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -23, -101, 15, -78
  Clsn2[1] = -24, -74, 27, 6
230,2, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = -25, -171, 93, -103
  Clsn1[1] = -59, -153, -30, -82
Clsn2: 2
  Clsn2[0] = 0, -95, 38, -72
  Clsn2[1] = -24, -74, 27, 6
230,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 31, -70, 149, -2
Clsn2: 2
  Clsn2[0] = 5, -81, 43, -58
  Clsn2[1] = -24, -74, 27, 6
230,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 11, -83, 44, -58
  Clsn2[1] = -24, -74, 27, 6
230,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 11, -83, 44, -58
  Clsn2[1] = -24, -74, 27, 6
230,6, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -15, -98, 18, -73
  Clsn2[1] = -24, -74, 27, 6
230,7, 0,0, 4, 

; 
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -22, -103, 25, -1
240,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -22, -103, 25, -1
240,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -22, -103, 25, -1
240,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -22, -103, 25, -1
240,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -103, 25, -1
240,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 30, -90, 108, -1
Clsn2: 1
  Clsn2[0] = -22, -103, 25, -1
240,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 44, -170, 91, -42
Clsn2: 1
  Clsn2[0] = -22, -103, 25, -1
240,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -5, -148, 122, -111
Clsn2: 1
  Clsn2[0] = -22, -103, 25, -1
240,7, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -5, -148, 122, -111
Clsn2: 1
  Clsn2[0] = -22, -103, 25, -1
240,9, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -22, -103, 25, -1
240,11, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -22, -103, 25, -1
240,12, 0,0, 3, 

; 
[Begin Action 241]
241,0, 0,0, 2, , A
241,1, 0,0, 2, , A
241,2, 0,0, 2, , A

; しゃがみ弱パンチ
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = 18, 0, -15, -48
  Clsn2[1] = -4, -63, 9, -48
400,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 19, -20, 71, 2
Clsn2: 3
  Clsn2[0] = -12, -48, 21, 0
  Clsn2[1] = 1, -67, 23, -47
  Clsn2[2] = 14, -21, 71, 3
400,1, 0,0, 3, 
400,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 18, 0, -15, -48
  Clsn2[1] = -4, -63, 9, -48
400,0, 0,0, 3, 

; しゃがみ強パンチ
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -10, 0, 30, -58
410,0, 0,0, 2, 
410,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 16, -26, 71, -7
Clsn2: 1
  Clsn2[0] = -32, -50, 29, 1
410,2, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 16, -26, 71, -7
Clsn2: 1
  Clsn2[0] = -32, -50, 29, 1
410,3, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -32, -50, 29, 1
410,1, 0,0, 4, 
410,0, 0,0, 3, 

; 
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -13, -69, 24, 0
430,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -69, 24, 0
430,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -69, 24, 0
430,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 26, -56, 95, -14
Clsn2: 1
  Clsn2[0] = -13, -50, 24, 0
430,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 25, -32, 128, 0
Clsn2: 1
  Clsn2[0] = -13, -50, 24, 0
430,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -50, 24, 0
430,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -50, 24, 0
430,6, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -50, 24, 0
430,7, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -50, 24, 0
430,8, 0,0, 3, 

; 
[Begin Action 435]
11,1, 0,0, 6, 
800,1, 0,0, 6, 
800,2, 0,0, 6, 
800,1, 0,0, 6, 
11,1, 0,0, 6, 

; ジャンプ弱パンチ
[Begin Action 600]
Clsn2Default: 2
  Clsn2[0] = -14, -86, 13, -41
  Clsn2[1] = -15, -110, 10, -85
600,0, 0,0, 2, 
600,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 16, -73, 85, -45
Clsn2: 2
  Clsn2[0] = -18, -108, 21, -60
  Clsn2[1] = 16, -74, 85, -44
600,2, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -18, -115, 21, -67
  Clsn2[1] = 8, -71, 34, -22
600,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -18, -115, 21, -67
  Clsn2[1] = -9, -66, 25, 3
41,5, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -18, -115, 21, -67
  Clsn2[1] = -9, -66, 25, 3
Loopstart
41,6, 0,0, 6, 

; ジャンプ強パンチ
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -18, -106, 26, -34
  Clsn2[1] = -7, -126, 16, -96
610,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -18, -106, 26, -34
  Clsn2[1] = -7, -126, 16, -96
610,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -14, -111, 30, -39
  Clsn2[1] = -17, -121, 6, -91
610,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 20, -111, 78, -86
Clsn2: 2
  Clsn2[0] = -14, -111, 30, -39
  Clsn2[1] = -17, -121, 6, -91
610,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -14, -111, 30, -39
  Clsn2[1] = -27, -121, -4, -91
610,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -14, -111, 30, -39
  Clsn2[1] = -27, -121, -4, -91
610,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -14, -111, 30, -39
  Clsn2[1] = -21, -107, 2, -77
41,2, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -14, -111, 30, -39
  Clsn2[1] = -21, -107, 2, -77
41,3, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -14, -111, 30, -39
  Clsn2[1] = -16, -36, 7, -6
41,4, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -14, -111, 30, -39
  Clsn2[1] = -16, -36, 7, -6
41,5, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -14, -111, 30, -39
  Clsn2[1] = -16, -36, 7, -6
Loopstart
41,6, 0,0, 6, 

; 
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -29, -120, 20, -29
630,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -29, -120, 20, -29
630,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -119, 28, -28
630,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -22, -172, 77, -122
Clsn2: 1
  Clsn2[0] = -21, -119, 28, -28
630,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 21, -147, 91, 9
Clsn2: 1
  Clsn2[0] = -29, -112, 20, -21
630,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -29, -112, 20, -21
Loopstart
630,6, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -29, -112, 20, -21
630,7, 0,0, 3, 

; ジャンプ強キック
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -23, -80, 9, -32
  Clsn2[1] = -8, -110, 25, -77
640,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 17, -108, 87, -45
Clsn2: 3
  Clsn2[0] = -23, -80, 9, -32
  Clsn2[1] = -8, -110, 25, -77
  Clsn2[2] = 16, -90, 87, -60
640,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -22, -85, 11, -44
  Clsn2[1] = 10, -67, 52, -36
  Clsn2[2] = -13, -114, 14, -84
640,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -12, -71, 31, -14
  Clsn2[1] = -15, -102, 17, -56
640,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -12, -71, 31, -14
  Clsn2[1] = -10, -117, 22, -71
41,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -12, -71, 31, -14
  Clsn2[1] = -10, -117, 22, -71
41,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -12, -71, 31, -14
  Clsn2[1] = -10, -117, 22, -71
Loopstart
41,6, 0,0, 3, 

; 兜割り
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -28, -113, 22, -37
630,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -28, -113, 22, -37
630,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -19, -111, 42, -28
630,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -32, -113, 29, -30
630,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 18, -145, 100, -32
Clsn2: 1
  Clsn2[0] = -30, -109, 46, -26
230,4, 0,-31, 2, 
Clsn1: 1
  Clsn1[0] = 20, -88, 118, -31
Clsn2: 1
  Clsn2[0] = -30, -109, 46, -26
Loopstart
230,5, 0,-31, 2, 

; 兜割り着地
[Begin Action 651]
Clsn1: 1
  Clsn1[0] = 9, -31, 136, 0
Clsn2: 1
  Clsn2[0] = -8, -78, 53, -5
230,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 9, -31, 136, 0
Clsn2: 1
  Clsn2[0] = -8, -78, 53, -5
230,6, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -21, -93, 33, 5
230,7, 0,0, 6, 

; カンフースルー
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -15, -81, 14, 0
  Clsn2[1] = -13, -107, 4, -78
Clsn1: 1
  Clsn1[0] = 26, -81, 8, 0
200,4, 0,0, 1, 

; 
[Begin Action 810]
800,0, 0,0, 6, 
800,1, 0,0, 20, 
800,2, 0,0, 5, 
800,1, 0,0, 10, 
410,0, 0,0, 5, 
11,0, 0,0, 5, 
0,0, 0,0, 5, 

; 
[Begin Action 820]
5020,10, 0,0, 4, 
5040,0, 0,0, 2, 
Loopstart
5040,10, 0,0, 2, 

; 
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -13, -106, 29, 5
200,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -106, 29, 5
200,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -106, 29, 5
200,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -106, 29, 5
200,3, 0,0, 16, 
Clsn2: 1
  Clsn2[0] = -13, -106, 29, 5
200,4, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -13, -106, 29, 5
0,4, 0,0, 5, 

; 
[Begin Action 1005]
1005,0, 0,0, 2, , A
1005,1, 0,0, 2, , A
1005,2, 0,0, 2, , A
1005,3, 0,0, 2, , A
1005,4, 0,0, 2, , A
1005,5, 0,0, 2, , A
1005,6, 0,0, 2, , A

; 
[Begin Action 1010]
Clsn1: 1
  Clsn1[0] = -14, -11, 8, 51
Clsn2: 1
  Clsn2[0] = -66, -15, 20, 16
1010,0, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -14, -11, 8, 51
Clsn2: 1
  Clsn2[0] = -66, -15, 20, 16
1010,1, 0,0, 3, , A

; 
[Begin Action 1020]
Clsn2Default: 1
  Clsn2[0] = -15, -105, 28, -1
200,0, 0,0, 3, 
200,1, 0,0, 3, 
200,2, 0,0, 3, 
200,3, 0,0, 20, 
200,4, 0,0, 4, 
0,4, 0,0, 4, 

; 
[Begin Action 1050]
Clsn2Default: 2
  Clsn2[0] = -15, -88, 25, 4
  Clsn2[1] = -5, -112, 20, -85
200,0, 0,0, 5, 
200,1, 0,0, 5, 
200,2, 0,0, 5, 
200,3, 0,0, 26, 
200,4, 0,0, 4, 
0,4, 0,0, 4, 

; 弱カンフーアッパー
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -18, -123, 28, -10
41,4, 0,0, 5, 
1100,0, 0,0, 15, 
41,4, 0,0, 8, 
41,5, 0,0, 8, 
Loopstart
41,6, 0,0, 8, 

; 
[Begin Action 1105]
1105,0, 0,0, 2, , A
1105,1, 0,0, 2, , A
1105,2, 0,0, 2, , A
1105,3, 0,0, 2, , A
1105,4, 0,0, 2, , A
1105,5, 0,0, 2, , A

; 
[Begin Action 1110]
Clsn1Default: 1
  Clsn1[0] = -14, -22, 3, 31
Clsn2Default: 1
  Clsn2[0] = -19, -31, 15, 13
Clsn2: 2
  Clsn2[0] = -39, -46, -12, -14
  Clsn2[1] = -20, -35, 15, 34
1110,0, 0,0, 2, , A
Clsn2: 2
  Clsn2[0] = -39, -46, -12, -14
  Clsn2[1] = -20, -35, 15, 34
1110,1, 0,0, 2, , A

; 
[Begin Action 1120]
Clsn2Default: 1
  Clsn2[0] = -20, -119, 26, -7
41,4, 0,0, 8, 
1100,0, 0,0, 20, 
41,4, 0,0, 8, 
41,5, 0,0, 8, 
Loopstart
41,6, 0,0, 8, 

; ラントリ
[Begin Action 1200]
Clsn2Default: 2
  Clsn2[0] = -21, -84, 23, 0
  Clsn2[1] = -12, -100, 8, -79
1210,0, 0,0, 4, 
1210,1, 0,0, 4, 
1210,2, 0,0, 4, 
1210,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -29, -83, 30, 5
1210,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -29, -83, 30, 5
1210,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -19, -83, 40, 5
1210,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -16, -83, 43, 5
1210,6, 1,0, 4, 

; 
[Begin Action 1220]
Clsn1Default: 1
  Clsn1[0] = -27, -15, 27, 16
Clsn2Default: 1
  Clsn2[0] = -42, -33, 41, 28
1220,0, 0,0, 3, 
1220,1, 0,0, 3, 
1220,2, 0,0, 3, 
1220,3, 0,0, 3, 
1220,4, 0,0, 3, 
1220,5, 0,0, 3, 
1220,6, 0,0, 3, 
1220,7, 0,0, 3, 

; 
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -14, -103, 25, 5
1300,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -14, -103, 25, 5
1300,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -14, -103, 25, 5
1300,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -14, -103, 25, 5
1300,3, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -14, -103, 25, 5
1300,4, 0,0, 4, 
1300,3, 0,0, 4, 
1300,5, 0,0, 4, 
1300,3, 0,0, 4, 
1300,4, 0,0, 4, 
1300,3, 0,0, 4, 
1300,5, 0,0, 4, 
1300,3, 0,0, 6, 
1300,2, 0,0, 6, 
1300,1, 0,0, 6, 
1300,0, 0,0, 6, 
0,4, 0,0, 7, 

; 
[Begin Action 1320]
Clsn2: 1
  Clsn2[0] = -18, -122, 31, -5
1320,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -18, -122, 31, -5
1320,1, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -17, -125, 32, -8
1320,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 20, -110, 85, -7
1320,3, 0,0, 4, 
1320,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 20, -110, 85, -7
1320,4, 0,0, 4, 
1320,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 20, -110, 85, -7
1320,3, 0,0, 4, 
1320,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 20, -110, 85, -7
1320,4, 0,0, 4, 
1320,1, 0,0, 4, 
1320,0, 0,0, 4, 
41,5, 0,0, 4, 
Loopstart
41,6, 0,0, 4, 

; 
[Begin Action 1400]
1400,0, 0,0, 4, , A

; 
[Begin Action 1405]
1400,1, 0,0, 4, , A
1400,2, 0,0, 4, , A
1400,3, 0,0, 4, , A

; 
[Begin Action 1500]
1500,0, 0,0, 4, , AS250D250
Clsn1: 1
  Clsn1[0] = -38, -74, 37, 1
Loopstart
1500,1, 0,0, 6, , AS30D250
Clsn1: 1
  Clsn1[0] = -38, -77, 37, -2
1500,2, 0,0, 6, , AS30D250

; 
[Begin Action 1510]
1500,0, 0,0, 3, , A
1510,0, 0,0, 3, , A
1510,1, 0,0, 3, , A

; スティンガー
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -13, -106, 27, 6
3000,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -108, 27, 6
3000,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -108, 27, 6
3000,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -108, 27, 6
3000,3, 0,0, 30, 
Clsn2: 1
  Clsn2[0] = -17, -108, 27, 6
3000,4, 0,0, 5, 
Clsn1: 2
  Clsn1[0] = 41, -114, 95, 11
  Clsn1[1] = 92, -93, 161, -61
Clsn2: 1
  Clsn2[0] = -4, -107, 40, 7
Loopstart
3000,5, 0,0, 25, 

; 
[Begin Action 3001]
3001,0, 0,0, 2, , A
3001,1, 0,0, 2, , A
3001,1, 0,0, 2, , A
3001,0, 0,0, 2, , A
3001,2, 0,0, 2, , A

; 
[Begin Action 3005]
Clsn2: 1
  Clsn2[0] = -16, -90, 52, 6
3000,5, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -20, -105, 31, 3
3000,6, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 45, -95, 247, -44
Clsn2: 1
  Clsn2[0] = -4, -99, 47, 9
3000,7, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -8, -99, 43, 9
3000,8, 0,0, 5, 

; 
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -19, -108, 33, 3
1300,0, 0,0, 4, 
1300,1, 0,0, 4, 
1300,2, 0,0, 4, 
1300,3, 0,0, 4, 
Loopstart
1300,4, 0,0, 4, 
1300,3, 0,0, 4, 
1300,5, 0,0, 4, 
1300,3, 0,0, 4, 
1300,4, 0,0, 4, 
1300,3, 0,0, 4, 
1300,5, 0,0, 4, 
1300,3, 0,0, 4, 
1300,4, 0,0, 4, 
1300,3, 0,0, 4, 
1300,5, 0,0, 4, 
1300,3, 0,0, 4, 
1300,4, 0,0, 4, 
1300,3, 0,0, 4, 
1300,5, 0,0, 4, 
1300,3, 0,0, 4, 
1300,4, 0,0, 4, 
1300,3, 0,0, 4, 
1300,5, 0,0, 4, 
1300,3, 0,0, 4, 
1300,4, 0,0, 4, 
1300,3, 0,0, 4, 
1300,5, 0,0, 4, 
1300,3, 0,0, 4, 

; 
[Begin Action 3110]
Clsn2Default: 1
  Clsn2[0] = -21, -113, 34, 7
1300,2, 0,0, 5, 
1300,1, 0,0, 5, 
1300,0, 0,0, 5, 
200,0, 0,0, 5, 
200,1, 0,0, 5, 
200,2, 0,0, 5, 
200,3, 0,0, 24, 
200,4, 0,0, 5, 

; 
[Begin Action 3150]
1320,0, 0,0, 4, 
1320,1, 0,0, 4, 
1320,2, 0,0, 4, 
1320,3, 0,0, 4, 
1320,2, 0,0, 4, 
1320,4, 0,0, 4, 
1320,2, 0,0, 4, 
1320,3, 0,0, 4, 
1320,2, 0,0, 4, 
1320,4, 0,0, 4, 
1320,2, 0,0, 4, 
1320,3, 0,0, 4, 
1320,2, 0,0, 4, 
1320,4, 0,0, 4, 
1320,2, 0,0, 4, 
1320,3, 0,0, 4, 
1320,2, 0,0, 4, 
1320,4, 0,0, 4, 
1320,2, 0,0, 4, 
1320,3, 0,0, 4, 
1320,2, 0,0, 4, 
1320,4, 0,0, 4, 
1320,2, 0,0, 4, 
1320,3, 0,0, 4, 
1320,2, 0,0, 4, 
1320,4, 0,0, 4, 
1320,2, 0,0, 4, 
1320,1, 0,0, 4, 
1320,0, 0,0, 4, 

; 立ちガード開始
[Begin Action 120]
Clsn2Default: 4
  Clsn2[0] = -18, -43, 18, 2
  Clsn2[1] = -9, -86, 14, -43
  Clsn2[2] = -8, -107, 21, -83
  Clsn2[3] = 22, -127, 54, 15
120,0, 0,0, 1, 

; 
[Begin Action 10120]
Clsn2: 1
  Clsn2[0] = -17, -110, 32, 5
200,2, 0,0, 1, 

; しゃがみガード開始
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -23, -56, 10, 0
  Clsn2[1] = 13, -19, 37, -2
121,0, 0,0, 1, 

; 空中ガード開始
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -14, -89, 32, -42
  Clsn2[1] = -24, -109, 6, -42
122,0, 0,0, 1, 

; 立ちガード受付（相手の攻撃が触れてない時）
[Begin Action 130]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -106, 18, -83
  Clsn2[3] = 19, -129, 54, 17
120,0, 0,0, -1, 

; 
[Begin Action 10130]
Clsn2: 1
  Clsn2[0] = -18, -109, 33, 1
200,2, 0,0, -1, 

; しゃがみガード受付（相手の攻撃が触れてない時）
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, -1, 

; 空中ガード受付（相手の攻撃が触れてない時）
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -13, -109, 20, -41
  Clsn2[1] = -23, -89, -5, -44
122,0, 0,0, -1, 

; 立ちガード終了
[Begin Action 140]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -9, -106, 14, -63
  Clsn2[2] = 24, -128, 48, 10
  Clsn2[3] = -15, -64, 18, -44
120,0, 0,0, 5, 

; 
[Begin Action 10140]
Clsn2: 1
  Clsn2[0] = -18, -108, 32, 4
200,2, 0,0, 5, 

; しゃがみガード終了
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, 1, 

; 空中ガード終了
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = 0, -91, 22, -41
  Clsn2[1] = -28, -106, 1, -36
122,0, 0,0, 1, 

; 立ちガード硬直（相手の攻撃が触れた時）
[Begin Action 150]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -86, 12, -43
  Clsn2[2] = 22, -130, 51, 15
  Clsn2[3] = -10, -107, 22, -81
120,1, 0,0, 4, 
120,2, 0,0, 8, 
120,1, 0,0, 4, 
120,0, 0,0, -1, 

; しゃがみガード硬直（相手の攻撃が触れた時）
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 11, -31, 34, -1
121,0, 0,0, -1, 

; 空中ガード硬直（相手の攻撃が触れた時）
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = -21, -106, 4, -38
122,0, 0,0, -1, 

; 上段食らい（弱い）
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -17, -86, 17, -7
  Clsn2[1] = 1, -98, 17, -76
5000,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -20, -81, 14, -2
  Clsn2[1] = -28, -103, -6, -80
5000,10, 0,0, 4, 

; 上段食らい（中くらい）
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -21, -84, 13, -1
  Clsn2[1] = -25, -102, -12, -85
5000,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -21, -84, 13, -1
  Clsn2[1] = -25, -102, -12, -85
5000,11, 0,0, 5, 

; 上段食らい（強い）
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -21, -87, 14, -1
  Clsn2[1] = -30, -103, -13, -74
5000,11, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -21, -87, 14, -1
  Clsn2[1] = -30, -103, -13, -74
5000,20, 0,0, 5, 

; 上段食らいから体勢を立て直す（弱い）
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -30, -101, -13, -72
5000,11, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -30, -101, -13, -72
5000,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -3, -101, 14, -72
5000,0, 0,0, -1, 

; 上段食らいから体勢を立て直す（中くらい）
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -35, -102, -12, -70
5000,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -35, -102, -12, -70
5000,11, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -35, -102, -12, -70
5000,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -3, -100, 18, -75
5000,0, 0,0, -1, 

; 上段食らいから体勢を立て直す（強い）
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -34, -103, -11, -71
5000,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -34, -103, -11, -71
5000,11, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -34, -103, -11, -71
5000,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -6, -103, 17, -71
5000,0, 0,0, -1, 

; 下段食らい（弱い）
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -21, -76, 19, 0
  Clsn2[1] = -5, -98, 20, -71
5010,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, 5, 

; 下段食らい（中くらい）
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 5, 

; 下段食らい（強い）
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 1, 
5010,20, 0,0, 5, 
5010,20, 0,0, 5, 
5010,20, 0,0, 5, 

; 下段食らいから体勢を立て直す（弱い）
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -19, -87, 21, -11
  Clsn2[1] = 1, -98, 14, -82
5010,0, 0,0, -1, 

; 下段食らいから体勢を立て直す（中くらい）
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -18, -82, 20, 2
  Clsn2[1] = -2, -97, 15, -76
5010,0, 0,0, -1, 

; 下段食らいから体勢を立て直す（強い）
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, -1, 

; しゃがみ食らい（弱い）
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = -17, -29, 23, 1
  Clsn2[1] = -21, -53, 17, -29
  Clsn2[2] = -18, -68, 4, -45
5020,0, 0,0, 5, 
5020,10, 0,0, 5, 

; しゃがみ食らい（中くらい）
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = -28, -51, 23, -26
  Clsn2[2] = -24, -67, -1, -48
5020,10, 0,0, 5, 
5020,20, 0,0, 5, 

; しゃがみ食らい（強い）
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = -28, -50, 21, -26
  Clsn2[2] = -25, -68, -4, -48
5020,20, 0,0, 5, 
5020,20, 0,0, 5, 

; しゃがみ食らいから体勢を立て直す（弱い）
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = -29, -52, 15, -26
  Clsn2[2] = -21, -69, -4, -53
5020,10, 0,0, 1, 
5020,0, 0,0, -1, 

; しゃがみ食らいから体勢を立て直す（中くらい）
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = -27, -50, 15, -27
  Clsn2[2] = -23, -68, -5, -49
5020,20, 0,0, 3, 
5020,10, 0,0, 5, 
5020,0, 0,0, -1, 

; しゃがみ食らいから体勢を立て直す（強い）
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = -23, -27, 23, 1
  Clsn2[1] = -27, -51, 22, -28
  Clsn2[2] = -26, -68, -3, -49
5020,20, 0,0, 4, 
5020,10, 0,0, 4, 
5020,0, 0,0, -1, 

; 吹っ飛び開始
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -25, -107, 7, -66
  Clsn2[1] = -11, -65, 18, -8
5030,0, 0,0, 5, 

; 吹っ飛び
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -23, -104, 8, -64
  Clsn2[1] = -11, -62, 24, -4
5030,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -5, -66, 52, -31
  Clsn2[1] = -45, -68, -6, -31
5030,10, 0,0, 7, 

; 吹っ飛びから自動受け身（状態は必ず空中）
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -14, -117, 24, -8
42,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -117, 24, -8
42,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -113, 21, -43
42,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -113, 20, -4
41,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -113, 20, -4
41,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -15, -113, 20, -4
Loopstart
41,6, 0,0, 4, 

; 吹っ飛び下降
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = 3, -69, 67, -36
  Clsn2[1] = -45, -53, 8, -21
5030,30, 0,0, 5, 
5030,30, 0,0, 5, 

; 垂直吹っ飛び〔オプション〕
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -23, -113, 21, -8
5060,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -23, -113, 21, -8
5060,1, 0,0, 3, 

; 垂直吹っ飛び下降〔オプション〕
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -22, -105, 7, -66
  Clsn2[1] = -13, -65, 21, -2
5030,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -48, -71, -5, -33
  Clsn2[1] = -1, -65, 52, -32
5030,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -42, -60, 1, -22
  Clsn2[1] = -1, -65, 52, -32
5030,30, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -45, -57, -2, -19
  Clsn2[1] = -1, -65, 52, -32
5030,40, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -45, -57, -2, -19
  Clsn2[1] = -1, -65, 52, -32
5030,50, 0,0, -1, 

; 足払いでこける
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = 16, 0, -11, -76
  Clsn2[1] = 0, -91, 11, -76
5010,10, 8,0, 5, 
Clsn2: 2
  Clsn2[0] = -19, -58, 15, 0
  Clsn2[1] = -34, -105, 4, -60
5030,0, -8,0, 5, 
Clsn2: 2
  Clsn2[0] = -13, -66, 48, -25
  Clsn2[1] = -58, -71, -10, -27
5030,10, -8,0, -1, 

; 横に倒れている時の食らい (ダウン中)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -40, -28, 59, 8
5040,20, 0,0, 4, 
5040,0, 0,0, 4, 
5040,10, 0,0, -1, 

; 横に倒れている時に攻撃を食らい浮く
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -5, -66, 55, -28
  Clsn2[1] = -50, -74, -1, -31
5030,10, 0,0, 7, 

; 地面に激突
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -46, -28, 66, 13
5040,0, 0,0, 3, 

; 地面に激突後バウンド
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -49, -54, 68, -2
5030,30, 0,20, -1, 

; バウンド後着地〜倒れるまで
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -40, -28, 64, 12
5040,0, 0,0, 3, 

; 垂直吹っ飛び下降後地面に激突〔オプション〕
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -30, -32, 53, 4
5040,1, 0,0, 4, 
5040,0, 0,0, 2, 

; 横に倒れる（仰向け）
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -37, -25, 66, 13
5040,10, 0,0, 1, 

; 起き上がる
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -13, -53, 17, 0
5040,11, 0,0, 5, 
11,1, 0,0, 3, 
11,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -83, 19, 4
11,0, 0,0, 3, 

; 〔オプション〕負けた時に横に倒れている（最終ラウンド）
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -37, -26, 67, 5
5040,10, 0,0, 1, 

; 地上に近い時の空中受け身
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -21, -111, 20, -1
41,4, 0,-120, 3, VH, 
Clsn2: 1
  Clsn2[0] = -23, -114, 23, -44
42,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -23, -114, 23, -44
41,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -23, -114, 23, -44
41,1, 0,0, -1, 

; 空中受け身
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -21, -114, 23, -1
42,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -114, 23, -1
42,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -114, 23, -46
42,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -114, 25, -46
41,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -114, 25, -46
41,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -19, -114, 25, -46
Loopstart
41,6, 0,0, 4, 

; 気絶アニメ
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -26, -89, 16, -2
5300,0, 0,0, 8, 
5300,1, 0,0, 8, 
5300,2, 0,0, 8, 

; パワー溜め
[Begin Action 700]
Clsn2: 2
  Clsn2[0] = -14, 0, 15, -80
  Clsn2[1] = -6, -94, 7, -80
200,0, -5,0, 2, 
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 2, 
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
Loopstart
1000,1, 0,0, 3, 
1000,2, 0,0, 3, 

; 立ちシールド
[Begin Action 701]
Clsn1: 3
  Clsn1[0] = -9, 0, 35, -30
  Clsn1[1] = 2, -30, 30, -83
  Clsn1[2] = 10, -83, 24, -95
Clsn2: 3
  Clsn2[0] = -9, 0, 35, -30
  Clsn2[1] = 2, -30, 30, -83
  Clsn2[2] = 10, -83, 24, -95
1300,0, 0,0, 13, 
Clsn2: 3
  Clsn2[0] = -9, 0, 35, -30
  Clsn2[1] = 0, -30, 28, -83
  Clsn2[2] = 8, -83, 22, -95
1300,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -8, 0, 23, -83
  Clsn2[1] = 3, -83, 16, -95
1300,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -14, 0, 13, -84
  Clsn2[1] = -6, -84, 7, -96
1210,0, 0,0, 2, 

; 立ちシールド成功
[Begin Action 702]
1300,0, 0,0, 13, 
1300,1, 0,0, 3, 
1300,2, 0,0, 2, 
1210,0, 0,0, 2, 

; しゃがみシールド
[Begin Action 703]
Clsn2Default: 2
  Clsn2[0] = -11, -49, 21, 0
  Clsn2[1] = -2, -62, 13, -49
Clsn1: 2
  Clsn1[0] = -11, 0, 21, -49
  Clsn1[1] = -2, -49, 13, -62
1320,0, 0,0, 13, 
1320,1, 0,0, 3, 
1320,2, 0,0, 2, 
400,0, 0,0, 2, 

; しゃがみシールド成功
[Begin Action 704]
1320,0, 0,0, 13, 
1320,1, 0,0, 3, 
1320,2, 0,0, 2, 
400,0, 0,0, 2, 

; 空中シールド
[Begin Action 705]
Clsn2Default: 2
  Clsn2[0] = -16, -74, 17, -17
  Clsn2[1] = -5, -86, 9, -74
Clsn1: 2
  Clsn1[0] = -16, -17, 17, -74
  Clsn1[1] = -5, -74, 9, -86
1340,2, 0,0, 13, 
1340,1, 0,0, 3, 
1340,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -11, -73, 14, -35
  Clsn2[1] = 3, -86, 15, -69
41,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -11, -33, 14, -77
  Clsn2[1] = -2, -93, 11, -76
41,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -11, -84, 14, -27
  Clsn2[1] = -3, -99, 9, -84
41,6, 0,0, 4, 
Clsn2Default: 2
  Clsn2[0] = 14, -23, -11, -90
  Clsn2[1] = -4, -105, 9, -89
Loopstart
41,7, 0,0, 4, 
41,8, 0,0, 4, 

; 空中シールド成功
[Begin Action 706]
1340,2, 0,0, 13, 
1340,1, 0,0, 3, 
1340,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -11, -73, 14, -35
  Clsn2[1] = 3, -86, 15, -69
41,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -11, -33, 14, -77
  Clsn2[1] = -2, -93, 11, -76
41,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -11, -84, 14, -27
  Clsn2[1] = -3, -99, 9, -84
41,6, 0,0, 4, 
Clsn2Default: 2
  Clsn2[0] = 14, -23, -11, -90
  Clsn2[1] = -4, -105, 9, -89
Loopstart
41,7, 0,0, 4, 
41,8, 0,0, 4, 

; 板投げ
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -15, 0, 14, -83
  Clsn2[1] = -8, -83, 8, -97
1210,0, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -15, 0, 41, -34
  Clsn2[1] = -1, -34, 36, -53
  Clsn2[2] = 4, -53, 27, -84
  Clsn2[3] = 5, -84, 19, -96
800,5, 35,0, 2, H, 
Clsn2: 3
  Clsn2[0] = -9, 0, 45, -35
  Clsn2[1] = 10, -35, 38, -77
  Clsn2[2] = 20, -77, 44, -94
800,6, 35,0, 2, H, 
Clsn2: 3
  Clsn2[0] = -9, 0, 45, -35
  Clsn2[1] = 8, -35, 39, -67
  Clsn2[2] = 22, -67, 47, -95
800,7, 36,0, 2, H, 
Clsn2: 3
  Clsn2[0] = -9, 0, 45, -35
  Clsn2[1] = 9, -35, 40, -60
  Clsn2[2] = 23, -60, 57, -91
800,8, 36,0, 2, H, 
Clsn2: 3
  Clsn2[0] = -9, 0, 45, -35
  Clsn2[1] = 9, -35, 40, -60
  Clsn2[2] = 22, -54, 53, -86
800,9, 36,0, 2, H, 
Clsn2: 3
  Clsn2[0] = -9, 0, 45, -35
  Clsn2[1] = 9, -35, 40, -60
  Clsn2[2] = 28, -56, 57, -83
800,10, 37,0, 5, H, 
Clsn2Default: 3
  Clsn2[0] = -9, 0, 45, -35
  Clsn2[1] = 11, -35, 43, -60
  Clsn2[2] = 29, -53, 60, -82
800,11, 37,0, 4, H, 
800,12, 37,0, 28, H, 
Clsn2: 2
  Clsn2[0] = -12, 0, 19, -80
  Clsn2[1] = -3, -80, 13, -96
200,0, 0,0, 5, 

; 板（投げるまでのヘルパー）
[Begin Action 1301]
191,3, 0,0, 4, 
191,2, 0,0, 2, 
191,1, 0,0, 2, 
191,0, 0,0, -1, 

; 板（発射するProjectile）
[Begin Action 1302]
Clsn1Default: 1
  Clsn1[0] = -16, 16, 16, -16
Clsn2Default: 1
  Clsn2[0] = -16, 16, 16, -16
191,3, 0,0, 3, 
191,2, 0,0, 3, 
191,1, 0,0, 3, 
191,0, 0,0, 3, 

; 板消える（発射するProjectile）
[Begin Action 1303]
192,0, 0,0, 1, 
-1,0, 0,0, 1, 
192,1, 0,0, 1, 

; 
[Begin Action 8200]
8200,1, 0,0, 1, , A
8200,2, 0,0, 1, , A
8200,3, 0,0, 1, , A
8200,4, 0,0, 1, , A
8200,5, 0,0, 1, , A
8200,6, 0,0, 1, , A
8200,7, 0,0, 1, , A
8200,8, 0,0, 1, , A
8200,9, 0,0, 1, , A
8200,10, 0,0, 1, , A
8200,11, 0,0, 1, , A
8200,12, 0,0, 1, , A
8200,13, 0,0, 1, , A
8200,14, 0,0, 1, , A
8200,15, 0,0, 1, , A

; 
[Begin Action 8201]
8201,1, 0,0, 1, , A
8201,2, 0,0, 1, , A
8201,3, 0,0, 1, , A
8201,4, 0,0, 1, , A
8201,5, 0,0, 1, , A
8201,6, 0,0, 1, , A
8201,7, 0,0, 1, , A
8201,8, 0,0, 1, , A
8201,9, 0,0, 1, , A
8201,10, 0,0, 1, , A
8201,11, 0,0, 1, , A
8201,12, 0,0, 1, , A
8201,13, 0,0, 1, , A
8201,14, 0,0, 1, , A
8201,15, 0,0, 1, , A

; 
[Begin Action 8202]
8202,1, 0,0, 1, , A
8202,2, 0,0, 1, , A
8202,3, 0,0, 1, , A
8202,4, 0,0, 1, , A
8202,5, 0,0, 1, , A
8202,6, 0,0, 1, , A
8202,7, 0,0, 1, , A
8202,8, 0,0, 1, , A
8202,9, 0,0, 1, , A
8202,10, 0,0, 1, , A
8202,11, 0,0, 1, , A
8202,12, 0,0, 1, , A
8202,13, 0,0, 1, , A
8202,14, 0,0, 1, , A
8202,15, 0,0, 1, , A

; 
[Begin Action 8203]
8203,1, 0,0, 1, , A
8203,2, 0,0, 1, , A
8203,3, 0,0, 1, , A
8203,4, 0,0, 1, , A
8203,5, 0,0, 1, , A
8203,6, 0,0, 1, , A
8203,7, 0,0, 1, , A
8203,8, 0,0, 1, , A
8203,9, 0,0, 1, , A
8203,10, 0,0, 1, , A
8203,11, 0,0, 1, , A
8203,12, 0,0, 1, , A
8203,13, 0,0, 1, , A
8203,14, 0,0, 1, , A
8203,15, 0,0, 1, , A

; 
[Begin Action 8204]
8203,1, 0,0, 1, V, A
8203,2, 0,0, 1, V, A
8203,3, 0,0, 1, V, A
8203,4, 0,0, 1, V, A
8203,5, 0,0, 1, V, A
8203,6, 0,0, 1, V, A
8203,7, 0,0, 1, V, A
8203,8, 0,0, 1, V, A
8203,9, 0,0, 1, V, A
8203,10, 0,0, 1, V, A
8203,11, 0,0, 1, V, A
8203,12, 0,0, 1, V, A
8203,13, 0,0, 1, V, A
8203,14, 0,0, 1, V, A
8203,15, 0,0, 1, V, A

; 
[Begin Action 8205]
8201,1, 0,0, 1, V, A
8201,2, 0,0, 1, V, A
8201,3, 0,0, 1, V, A
8201,4, 0,0, 1, V, A
8201,5, 0,0, 1, V, A
8201,6, 0,0, 1, V, A
8201,7, 0,0, 1, V, A
8201,8, 0,0, 1, V, A
8201,9, 0,0, 1, V, A
8201,10, 0,0, 1, V, A
8201,11, 0,0, 1, V, A
8201,12, 0,0, 1, V, A
8201,13, 0,0, 1, V, A
8201,14, 0,0, 1, V, A
8201,15, 0,0, 1, V, A

; 
[Begin Action 8206]
8200,1, 0,0, 1, V, A
8200,2, 0,0, 1, V, A
8200,3, 0,0, 1, V, A
8200,4, 0,0, 1, V, A
8200,5, 0,0, 1, V, A
8200,6, 0,0, 1, V, A
8200,7, 0,0, 1, V, A
8200,8, 0,0, 1, V, A
8200,9, 0,0, 1, V, A
8200,10, 0,0, 1, V, A
8200,11, 0,0, 1, V, A
8200,12, 0,0, 1, V, A
8200,13, 0,0, 1, V, A
8200,14, 0,0, 1, V, A
8200,15, 0,0, 1, V, A

; 
[Begin Action 8207]
8202,1, 0,0, 1, V, A
8202,2, 0,0, 1, V, A
8202,3, 0,0, 1, V, A
8202,4, 0,0, 1, V, A
8202,5, 0,0, 1, V, A
8202,6, 0,0, 1, V, A
8202,7, 0,0, 1, V, A
8202,8, 0,0, 1, V, A
8202,9, 0,0, 1, V, A
8202,10, 0,0, 1, V, A
8202,11, 0,0, 1, V, A
8202,12, 0,0, 1, V, A
8202,13, 0,0, 1, V, A
8202,14, 0,0, 1, V, A
8202,15, 0,0, 1, V, A

; 
[Begin Action 7501]
7501,1, 0,0, 2, , A
7501,2, 0,0, 2, , A
7501,3, 0,0, 2, , A
7501,4, 0,0, 2, , A
7501,5, 0,0, 2, , A
7501,6, 0,0, 2, , A
7501,7, 0,0, 2, , A
7501,8, 0,0, 2, , A
7501,9, 0,0, 2, , A
7501,10, 0,0, 2, , A
7501,11, 0,0, 2, , A
7501,12, 0,0, 2, , A
7501,13, 0,0, 2, , A

; 
[Begin Action 7500]
7500,1, 0,0, 2, 
7500,2, 0,0, 2, 
7500,3, 0,0, 2, 
7500,4, 0,0, 2, 
7500,5, 0,0, 2, 
7500,6, 0,0, 2, 
7500,7, 0,0, 2, 
7500,8, 0,0, 2, 
7500,9, 0,0, 2, 
7500,10, 0,0, 2, 
7500,11, 0,0, 2, 
7500,12, 0,0, 2, 

; 
[Begin Action 7502]
7501,2, 0,0, 2, , A
7501,3, 0,0, 2, , A
7501,4, 0,0, 2, , A
7501,5, 0,0, 2, , A
7501,6, 0,0, 2, , A
7501,7, 0,0, 2, , A
Loopstart
7501,8, 0,0, 2, , A
7501,9, 0,0, 2, , A
7501,10, 0,0, 2, , A
7501,11, 0,0, 2, , A

; 
[Begin Action 7022]
7022,1, 0,0, 1, , A
7022,2, 0,0, 1, , A
7022,3, 0,0, 1, , A
7022,4, 0,0, 1, , A
7022,5, 0,0, 1, , A
7022,6, 0,0, 1, , A
7022,7, 0,0, 1, , A
7022,8, 0,0, 1, , A
7022,9, 0,0, 1, , A
7022,10, 0,0, 1, , A
7022,11, 0,0, 1, , A
7022,12, 0,0, 1, , A

; 
[Begin Action 7023]
7023,3, 0,0, 1, , A
7023,4, 0,0, 1, , A
7023,5, 0,0, 1, , A
7023,6, 0,0, 1, , A
7023,7, 0,0, 1, , A
7023,8, 0,0, 1, , A
7023,9, 0,0, 1, , A
7023,8, 0,0, 1, , A
7023,9, 0,0, 1, , A
7023,10, 0,0, 1, , A

; 
[Begin Action 7221]
7221,1, 0,0, 1, 
7221,2, 0,0, 2, 
7221,3, 0,0, 1, 
7221,4, 0,0, 1, 
7221,5, 0,0, 1, 
7221,6, 0,0, 1, 
7221,7, 0,0, 1, 
7221,8, 0,0, 1, 

; 
[Begin Action 7400]
7400,1, 0,0, 2, , A1
7400,2, 0,0, 2, , A1
7400,3, 0,0, 2, , A1
7400,4, 0,0, 2, , A1
7400,5, 0,0, 2, , A1
7400,6, 0,0, 2, , A1
7400,7, 0,0, 2, , A1
7400,8, 0,0, 2, , A1
7400,9, 0,0, 2, , A1
7400,10, 0,0, 2, , A1
7400,11, 0,0, 2, , A1

; 
[Begin Action 32701]
32701,1, 0,0, 2, , A
32701,2, 0,0, 2, , A
32701,3, 0,0, 2, , A
32701,4, 0,0, 2, , A
32701,5, 0,0, 2, , A
32701,6, 0,0, 2, , A
32701,7, 0,0, 2, , A
32701,8, 0,0, 2, , A
32701,9, 0,0, 2, , A
32701,10, 0,0, 2, , A
32701,11, 0,0, 2, , A
32701,12, 0,0, 2, , A
32701,13, 0,0, 2, , A
32701,14, 0,0, 2, , A
32701,15, 0,0, 2, , A
32701,16, 0,0, 2, , A
32701,17, 0,0, 2, , A
32701,18, 0,0, 2, , A
32701,19, 0,0, 2, , A
32701,20, 0,0, 2, , A
32701,21, 0,0, 2, , A
32701,22, 0,0, 2, , A
32701,23, 0,0, 2, , A

; 
[Begin Action 32710]
32710,1, 0,0, 3, 
32710,2, 0,0, 3, 
32710,3, 0,0, 3, 
32710,4, 0,0, 3, 
32710,5, 0,0, 3, 
32710,6, 0,0, 3, 
32710,7, 0,0, 3, 

; 
[Begin Action 20045]
20045,0, 0,0, 1, , A
20045,1, 0,0, 1, , A
20045,2, 0,0, 1, , A
20045,3, 0,0, 1, , A
20045,4, 0,0, 1, , A
20045,5, 0,0, 1, , A
20045,6, 0,0, 1, , A
20045,7, 0,0, 1, , A
20045,8, 0,0, 1, , A
20045,9, 0,0, 1, , A
20045,10, 0,0, 1, , A
20045,11, 0,0, 1, , A

; 
[Begin Action 10000]
10000,0, 0,0, 10, 

; 
[Begin Action 10005]
10000,1, 0,0, 5, 
10000,2, 0,0, 5, 
10000,3, 0,0, 3, 
10000,4, 0,0, 3, 
10000,5, 0,0, 3, 
10000,6, 0,0, 3, 
10000,7, 0,0, 5, 
10000,8, 0,0, 5, 
10000,9, 0,0, 5, 
10000,10, 0,0, 5, 
10000,7, 0,0, 5, 
10000,8, 0,0, 5, 
10000,9, 0,0, 5, 
10000,10, 0,0, 5, 
10000,7, 0,0, 5, 
10000,8, 0,0, 5, 
10000,9, 0,0, 5, 
10000,10, 0,0, 5, 
10000,7, 0,0, 5, 
10000,8, 0,0, 5, 
10000,9, 0,0, 5, 
10000,10, 0,0, 5, 
10000,7, 0,0, 5, 
10000,8, 0,0, 5, 
10000,9, 0,0, 5, 
10000,10, 0,0, 5, 
10000,7, 0,0, 5, 
10000,6, 0,0, 3, 
10000,5, 0,0, 3, 
10000,4, 0,0, 3, 
10000,3, 0,0, 3, 
10000,2, 0,0, 5, 
10000,1, 0,0, 5, 

; 
[Begin Action 10010]
10000,11, 0,0, 10, 

