
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -24, -93, 17, 5
0,0, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,1, 0,0, 10
0,4, 0,0, 10
0,5, 0,0, 15


; Dust Fx 
[Begin Action 18]
311,1, 0,0, 1,, A
311,2, 0,0, 1,, A
311,3, 0,0, 1,, A
311,4, 0,0, 1,, A
311,5, 0,0, 1,, A
311,6, 0,0, 1,, A
311,7, 0,0, 1,, A
311,8, 0,0, 1,, A
311,9, 0,0, 1,, A
311,10, 0,0, 1,, A
311,11, 0,0, 1,, A
311,12, 0,0, 1,, A


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -18, -96, 22, 2
0,5, 0,0, 3,H


; Crouch Turning
[Begin Action 6]
Clsn2: 4
  Clsn2[0] = -14, -25, 20, 6
  Clsn2[1] = -3, -42, 13, -26
  Clsn2[2] = -12, -49, 4, -33
  Clsn2[3] = -31, -56, -9, -35
1,3, 0,0, 3,H


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -21, -61, 17, 6
  Clsn2[1] = 3, -76, 25, -54
1,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -5, -49, 11, -33
  Clsn2[1] = -13, -42, 3, -26
  Clsn2[2] = 9, -56, 31, -34
  Clsn2[3] = -22, -26, 15, 6
1,1, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2Default: 4
  Clsn2[0] = -13, -42, 3, -26
  Clsn2[1] = -5, -49, 11, -33
  Clsn2[2] = 6, -56, 31, -34
  Clsn2[3] = -22, -26, 15, 4
1,2, 0,0, 15
1,3, 0,0, 15


; Crouch to Stand
[Begin Action 12]
Clsn2: 4
  Clsn2[0] = -14, -41, 2, -25
  Clsn2[1] = -7, -48, 9, -32
  Clsn2[2] = 6, -57, 31, -33
  Clsn2[3] = -22, -26, 14, 5
1,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -76, 25, -56
  Clsn2[1] = -20, -61, 17, 7
1,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -21, -101, 19, 0
2,3, 0,0, 4
2,2, 0,0, 4
2,1, 0,0, 4
2,0, 0,0, 4
2,7, 0,0, 4
2,6, 0,0, 4
2,5, 0,0, 4
2,4, 0,0, 4


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -21, -100, 20, 0
2,4, 0,0, 4
2,5, 0,0, 4
2,6, 0,0, 4
2,7, 0,0, 4
2,0, 0,0, 4
2,1, 0,0, 4
2,2, 0,0, 4
2,3, 0,0, 4


; Dash Fx
[Begin Action 1]
7000,1, 0,0, 15,, A


; Jump FX 1
[Begin Action 2]
102,1, 0,0, 2,, A
102,2, 0,0, 2,, A
102,3, 0,0, 2,, A
102,4, 0,0, 2,, A
102,5, 0,0, 2,, A
102,6, 0,0, 2,, A
102,7, 0,0, 2,, A
102,8, 0,0, 2,, A
102,9, 0,0, 2,, A


; Jump FX 2
[Begin Action 7]
49,0, 0,0, 2,, A
49,1, 0,0, 2,, A
49,2, 0,0, 2,, A
49,3, 0,0, 2,, A
49,4, 0,0, 2,, A
49,5, 0,0, 2,, A
49,6, 0,0, 2,, A
49,7, 0,0, 2,, A
49,8, 0,0, 2,, A
49,9, 0,0, 2,, A
49,10, 0,0, 2,, A
49,11, 0,0, 2,, A
49,12, 0,0, 2,, A
49,13, 0,0, 2,, A
49,14, 0,0, 2,, A


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = 3, -76, 25, -55
  Clsn2[1] = -21, -65, 14, 6
1,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -13, -43, 3, -24
  Clsn2[1] = 8, -57, 32, -36
  Clsn2[2] = -23, -25, 16, 6
  Clsn2[3] = -4, -50, 12, -34
1,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -92, 19, 2
Loopstart
3,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -3, -91, 27, -59
  Clsn2[1] = -13, -82, 17, 4
3,0, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -15, -58, 16, 0
  Clsn2[1] = -5, -71, 29, -46
3,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -62, 23, -10
Loopstart
3,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -59, 18, -23
3,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -78, 18, -19
3,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -66, 38, -28
3,9, 0,0, 2


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -20, -60, 11, -2
  Clsn2[1] = -31, -71, 3, -46
3,3, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -24, -62, 15, -10
Loopstart
3,2, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -20, -60, 30, -24
3,7, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -19, -78, 18, -19
3,8, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -37, -67, 17, -29
3,9, 0,0, 2,H


; Jump coming down
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -10, -93, 21, 0
3,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -91, 24, 8
Loopstart
3,4, 0,0, 5


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 2
  Clsn2[0] = -13, -51, 18, 0
  Clsn2[1] = -9, -70, 32, -47
3,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -11, -93, 25, 6
Loopstart
3,4, 0,0, 7


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -21, -79, 11, -3
3,1, 0,0, 7,H
Clsn2: 1
  Clsn2[0] = -24, -92, 16, 6
3,4, 0,0, 7,H
Clsn2: 1
  Clsn2[0] = -17, -96, 26, 6
Loopstart
3,5, 0,0, 7,H


; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -21, -65, 26, 8
3,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -57, 30, 2
1,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -58, 28, 2
Loopstart
1,2, 0,0, 3


; Air Dash Fwd
[Begin Action 48]
4,1, 0,0, 3
4,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -91, 23, 5
Loopstart
3,4, 0,0, 10


; Air Dash Bwd
[Begin Action 49]
4,0, 0,0, 3
4,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -89, 26, 5
Loopstart
3,4, 0,0, 10


; Roll
[Begin Action 99]
3,6, 0,0, 5
Loopstart
3,2, 0,25, 3
3,7, 0,25, 3
3,8, 0,25, 3
3,9, 0,25, 3
3,3, 0,25, 3
3,7, 0,25, 3
3,8, 0,25, 3
3,9, 0,25, 3


; Dash Fwd
[Begin Action 100]
Clsn2: 8
  Clsn2[0] = 12, -64, 39, -43
  Clsn2[1] = -32, -2, -25, 7
  Clsn2[2] = -26, -10, -16, 1
  Clsn2[3] = 1, -6, 9, 0
  Clsn2[4] = -17, -13, 18, -7
  Clsn2[5] = -15, -28, 29, -14
  Clsn2[6] = -16, -43, 23, -27
  Clsn2[7] = -12, -54, 14, -43
4,2, 0,0, 20


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -27, -75, 15, 7
4,0, 0,0, 20


; Lose Pose Beginner
[Begin Action 170]
0,5, 0,0, 10


; Lose 1
[Begin Action 171]
0,0, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,1, 0,0, 10
0,4, 0,0, 10
0,5, 0,0, 10
7,0, 0,0, 10
Loopstart
7,0, 0,0, 10


; Lose 2
[Begin Action 172]
0,0, 0,0, 10
0,2, 0,0, 10
0,1, 0,0, 10
0,4, 0,0, 10
6,0, 0,0, 10
Loopstart
6,0, 0,0, 10


; Win Pose Beginner
[Begin Action 180]
0,5, 0,0, 10


; Win Perfect
[Begin Action 181]
0,0, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,1, 0,0, 10
0,4, 0,0, 10
0,5, 0,0, 10


; Win 1
[Begin Action 182]
0,0, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,1, 0,0, 10
0,4, 0,0, 10
0,5, 0,0, 10
7,2, 0,0, 10
Loopstart
7,3, 0,0, 10


; Dante 1
[Begin Action 183]
12,1, 0,0, 5,, A
12,1, 0,0, 5,, A1
Loopstart
12,1, 0,0, 5


; Dante 2
[Begin Action 184]
12,2, 0,0, 5,, A
12,2, 0,0, 5,, A1
Loopstart
12,2, 0,0, 5


; Intro Pose Beginner
[Begin Action 190]
0,1, 0,0, 0


; Intro 1
[Begin Action 191]
7,0, 0,0, 70
7,1, 0,0, 20
7,2, 0,0, 10
7,1, 0,0, 20
7,2, 0,0, 10
7,1, 0,0, 20
7,2, 0,0, 200
7,3, 0,0, 150


; Intro 2
[Begin Action 192]
7,0, 0,0, 30
7,2, 0,0, 20
7,1, 0,0, 240
Loopstart
7,2, 0,0, 20


; Intro 3-1
[Begin Action 193]
7,4, 0,0, 5
7,5, 0,0, 5


; Intro 3-2
[Begin Action 194]
7,6, 0,0, 5
7,7, 0,0, 5
7,8, 0,0, 5


; Intro 3-3
[Begin Action 195]
1,1, 0,0, 5
1,2, 0,0, 5
1,3, 0,0, 4
3,6, 0,0, 3
1,0, 0,0, 2
7,0, 0,0, 5
5,2, 0,0, 5
5,3, 0,0, 5
5,4, 0,0, 5
5,0, 0,0, 10
5,1, 0,0, 10
5,0, 0,0, 10
5,1, 0,0, 10
5,0, 0,0, 10
5,1, 0,0, 10
5,0, 0,0, 10
5,1, 0,0, 10
5,0, 0,0, 10
5,1, 0,0, 10
5,0, 0,0, 10
5,1, 0,0, 10
5,2, 0,0, 5
5,3, 0,0, 5
5,4, 0,0, 5
7,0, 0,0, 5


; Intro 4-1
[Begin Action 196]
13,1, 0,0, 30
13,2, 0,0, 50
13,3, 0,0, 130
7,1, 0,0, 30
7,2, 0,0, 100
7,0, 0,0, 110
7,0, 0,0, 750


; Intro 4-2
[Begin Action 197]
13,4, 0,0, 210
13,5, 0,0, 280
13,6, 0,0, 10
13,7, 0,0, 10
13,8, 0,0, 10
13,9, 0,0, 10
13,10, 0,0, 10
13,11, 0,0, 10
13,12, 0,0, 10
13,13, 0,0, 10
Loopstart
13,15, 0,0, 10
13,16, 0,0, 10
13,17, 0,0, 10
13,18, 0,0, 10
13,19, 0,0, 10
13,20, 0,0, 10


; Intro 4-3
[Begin Action 198]
13,21, 0,0, 30
13,22, 0,0, 5
13,23, 0,0, 5
13,24, 0,0, 30
13,14, 0,0, 3
13,14, 0,0, 3,, A1
13,14, 0,0, 3,, A


; Intro 5-1
[Begin Action 199]
7,0, 0,0, 500
6,0, 0,0, 10
7,1, 0,0, 3
7,2, 0,0, 3
7,3, 0,0, 50
2,4, 0,0, 5
6,1, 0,0, 300
6,2, 0,0, 117
Loopstart
6,6, 0,0, 3
6,5, 0,0, 3
6,4, 0,0, 3
6,3, 0,0, 3
6,4, 0,0, 3
6,5, 0,0, 3


; Intro 5-2
[Begin Action 1199]
2,4, 0,0, 5
6,2, 0,0, 5
6,1, 0,0, 5
7,3, 0,0, 30


; Taunt 1
[Begin Action 1195]
Clsn2Default: 1
  Clsn2[0] = -22, -94, 19, 3
0,5, 0,0, 5
7,2, 0,0, 5
7,1, 0,0, 15
7,2, 0,0, 5
7,1, 0,0, 55
0,1, 0,0, 5


; Taunt 2
[Begin Action 1196]
Clsn2Default: 1
  Clsn2[0] = -24, -95, 22, 7
0,1, 0,0, 5
7,0, 0,0, 75
0,1, 0,0, 5


; Taunt 3
[Begin Action 1197]
Clsn2Default: 1
  Clsn2[0] = -24, -94, 20, 8
0,1, 0,0, 5
7,3, 0,0, 15
7,2, 0,0, 55
0,1, 0,0, 5


; Teleport
[Begin Action 1198]
1,0, 0,0, 2,, A1
1,1, 0,0, 1,, A1
1,2, 0,0, 1,, A
-1,-1, 0,0, 10
1,3, 0,0, 1,, A
1,2, 0,0, 1,, A
1,1, 0,0, 2,, A1
1,0, 0,0, 2,, A1


; D-trigger Teleport
[Begin Action 11198]
13,1, 0,0, 2,, A1
13,1, 0,0, 1,, A1
13,1, 0,0, 1,, A
-1,-1, 0,0, 10
13,1, 0,0, 1,, A
13,1, 0,0, 1,, A
13,1, 0,0, 2,, A1
13,1, 0,0, 2,, A1


; Troll Face
[Begin Action 11199]
12,16, 0,-1, 3,, A
12,16, 0,-2, 3,, A1
12,16, 0,-3, 3
12,16, 0,-2, 3,, A1
12,16, 0,0, 3,, A
12,16, 0,2, 3,, S
12,16, 0,3, 3,, S1
12,16, 0,2, 3,, A1
12,16, 0,0, 3


; My U-Tube Channle User Name
[Begin Action 12199]
7041,2, -100,-1, 2
7041,2, -100,-2, 2
7041,2, -100,-3, 2
7041,2, -100,-2, 2
7041,2, -100,0, 2
7041,2, -100,2, 2
7041,2, -100,3, 2
7041,2, -100,2, 2
7041,2, -100,0, 2


; My U-Tube Channle User Name 2
[Begin Action 12191]
7041,2, 100,-1, 2
7041,2, 100,-2, 2
7041,2, 100,-3, 2
7041,2, 100,-2, 2
7041,2, 100,0, 2
7041,2, 100,2, 2
7041,2, 100,3, 2
7041,2, 100,2, 2
7041,2, 100,0, 2


; Vergil's Transformation Trigger
[Begin Action 76336]
3510,0, 0,0, 3,, A
3510,1, 0,0, 3,, A
3510,2, 0,0, 3,, A
3510,3, 0,0, 5,, A


; Vergil's Teleporter Trigger
[Begin Action 76337]
3512,0, 0,0, 2,, S
3512,1, 0,0, 2,, S
3512,2, 0,0, 2,, S
3512,3, 0,0, 1,, S
3512,4, 0,0, 1,, S
3512,5, 0,0, 1,, S
3512,6, 0,0, 1,, S
3512,7, 0,0, 2,, S
3512,8, 0,0, 2,, S


;Dante's Transformation Trigger 1
[Begin Action 76338]
3510,4, 0,0, 3,, A
3510,5, 0,0, 3,, A
3510,6, 0,0, 3,, A
3510,7, 0,0, 5,, A


;Dante's Transformation Trigger 2
[Begin Action 71338]
3510,7, 0,0, 3,, A
3510,6, 0,0, 3,, A
3510,7, 0,0, 3,, A


;Vergil's Transformation Trigger 2
[Begin Action 71138]
3510,3, 0,0, 3,, A
3510,2, 0,0, 3,, A
3510,3, 0,0, 3,, A


;Dante's Transformation Trigger 3
[Begin Action 72338]
3510,6, 0,0, 7,, A


;Dante's Transformation Trigger 4
[Begin Action 73338]
3510,4, 0,0, 4,, A
3510,5, 0,0, 6,, A
Loopstart
3510,6, 0,0, 4,, A
3510,7, 0,0, 6,, A


; Dante's Teleportation Trigger
[Begin Action 76339]
3512,9, 0,0, 2,, A
3512,10, 0,0, 2,, A
3512,11, 0,0, 2,, A
3512,12, 0,0, 1,, A
3512,13, 0,0, 1,, A
3512,14, 0,0, 1,, A
3512,15, 0,0, 1,, A
3512,16, 0,0, 2,, A
3512,17, 0,0, 2,, A


; Dante's Teleportation Trigger 2
[Begin Action 76319]
3512,9, 0,0, 2,, S
3512,10, 0,0, 2,, S
3512,11, 0,0, 2,, S
3512,12, 0,0, 1,, S
3512,13, 0,0, 1,, S
3512,14, 0,0, 1,, S
3512,15, 0,0, 1,, S
3512,16, 0,0, 2,, S
3512,17, 0,0, 2,, S


; blank
[Begin Action 213]
-1,-1, 0,0, 0


; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -18, -88, 20, 6
7,0, 0,0, 2
Loopstart
5,2, 0,0, 2
5,3, 0,0, 2
5,4, 0,0, 2


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -18, -94, 17, 5
7,0, 0,0, 2
Loopstart
5,2, 0,0, 2
5,3, 0,0, 2
5,4, 0,0, 2


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -21, -93, 19, 4
7,0, 0,0, 2
Loopstart
5,2, 0,0, 2
5,3, 0,0, 2
5,4, 0,0, 2


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -21, -91, 19, 5
5,0, 0,0, 10
5,1, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -21, -92, 19, 2
5,0, 0,0, 10
5,1, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -21, -91, 19, 6
5,0, 0,0, 10
5,1, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -22, -91, 21, 9
7,0, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -21, -92, 18, 6
7,0, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -21, -90, 18, 4
7,0, 0,0, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -21, -90, 19, 2
5,0, 0,0, 10
5,1, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -21, -91, 19, 2
5,0, 0,0, 10
5,1, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -21, -92, 19, 2
5,0, 0,0, 10
5,1, 0,0, 10


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -28, -74, 29, 4
5000,0, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -28, -78, 32, 6
5000,0, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -29, -77, 31, 4
5000,0, 0,0, 10


; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -24, -79, 31, 4
5000,0, 0,0, 3


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -27, -79, 34, 3
5000,0, 0,0, 3


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -31, -79, 35, 3
5000,0, 0,0, 5


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -31, -79, 32, 4
5000,0, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -31, -78, 31, 6
5000,0, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -32, -77, 33, 4
5000,0, 0,0, 10


; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -30, -80, 35, 3
5000,0, 0,0, 3


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -29, -78, 32, 5
5000,0, 0,0, 3


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -32, -81, 34, 7
5000,0, 0,0, 3


; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -29, -79, 29, 4
5000,0, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -31, -79, 36, 4
5000,0, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -30, -78, 34, 4
5000,0, 0,0, 10


; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -31, -77, 37, 3
5000,0, 0,0, 3


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -30, -81, 34, 6
5000,0, 0,0, 3


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -31, -78, 32, 5
5000,0, 0,0, 3


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -30, -80, 33, 5
5000,0, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -28, -79, 30, 3
5000,0, 0,0, 10


; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -11, -91, 21, 5
3,4, 0,0, 10


; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -26, -42, 53, 7
5030,0, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -21, -41, 53, 8
5030,0, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -22, -40, 53, 7
5030,30, 0,0, 10


; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -30, -77, 30, 6
5010,0, 0,0, 5


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -51, -16, 55, 16
5040,10, 0,0, 10


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -23, -42, 54, 6
5030,0, 0,0, 10


; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -25, -43, 51, 7
5030,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -18, 55, 11
Loopstart
5040,11, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -26, -44, 51, 11
5030,30, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -28, -42, 51, 9
5030,0, 0,0, 3


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -25, -46, 51, 9
5030,30, 0,0, 10


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -51, -17, 58, 14
5040,10, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -26, -43, 53, 9
5031,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -80, 23, -3
3,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -97, 21, 5
3,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -91, 24, 5
3,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -93, 23, 4
3,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -67, 22, 7
Loopstart
3,6, 0,0, 5


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -58, -18, 63, 13
5040,11, 0,0, 10


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -23, -76, 23, 3
1,0, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -16, -86, 20, 6
3,0, 0,0, 10


; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -25, -75, 33, 6
5000,0, 0,0, 7
5000,0, 1,0, 7
5000,0, 0,0, 7
5000,0, -1,0, 7


; Slash Combo Set 1
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -24, -95, 22, 7
8,0, 0,0, 3
8,1, 0,0, 3
8,2, 0,0, 3
8,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -18, -147, 120, 23
8,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = -18, -147, 120, 23
8,5, 0,0, 7
8,5, 0,0, 5
8,6, 0,0, 3
8,14, 0,0, 5
8,0, 0,0, 3


; Slash Combo Set 2
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -17, -94, 21, 7
8,7, 0,0, 3
8,8, 0,0, 3
8,9, 0,0, 3
8,10, 0,0, 3
8,11, 0,0, 3
Clsn1: 2
  Clsn1[0] = 5, -123, 120, -3
  Clsn1[1] = 9, -156, 78, -123
8,12, 0,0, 6
8,12, 0,0, 10
8,13, 0,0, 3
8,14, 0,0, 3
7,0, 0,0, 3


; Slash Combo Set 3
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -14, -69, 25, 7
8,5, 0,0, 3
8,6, 0,0, 3
8,11, 0,0, 3
8,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -58, -109, 97, 43
8,16, 0,0, 3
8,16, 0,0, 3
8,17, 0,0, 3
8,18, 0,0, 3
8,19, 0,0, 3
8,16, 0,0, 3
8,17, 0,0, 3
8,18, 0,0, 3
8,19, 0,0, 3
8,15, 0,0, 3
8,14, 0,0, 3
7,0, 0,0, 3


; Break Down Slash 1
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -31, -72, 28, 6
8,27, 0,0, 2
8,28, 0,0, 2
8,29, 0,0, 2
8,30, 0,0, 2
8,31, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 28, -97, 145, -13
Loopstart
8,32, 0,0, 3
8,33, 0,0, 3
8,32, 0,0, 3
8,34, 0,0, 3
8,32, 0,0, 3
8,35, 0,0, 3
8,32, 0,0, 3
8,36, 0,0, 3
8,32, 0,0, 3
8,37, 0,0, 3


; Break Down Slash 2
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -35, -81, 52, 6
8,31, 0,0, 2
8,30, 0,0, 2
8,29, 0,0, 2
8,28, 0,0, 2
8,27, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -112, 127, 1
8,33, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -112, 127, 1
8,34, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -112, 127, 1
8,35, 0,0, 2
8,36, 0,0, 2
8,37, 0,0, 2
8,33, 0,0, 2
8,34, 0,0, 2
8,35, 0,0, 2
8,36, 0,0, 2
8,37, 0,0, 2
8,33, 0,0, 2
8,34, 0,0, 2
8,35, 0,0, 2
8,36, 0,0, 2
8,37, 0,0, 2
8,33, 0,0, 2
8,34, 0,0, 2
8,35, 0,0, 2
8,36, 0,0, 2
8,37, 0,0, 2
8,33, 0,0, 2
8,34, 0,0, 2
8,35, 0,0, 2
8,36, 0,0, 2
8,37, 0,0, 2
8,33, 0,0, 2
8,34, 0,0, 2
8,35, 0,0, 2
8,36, 0,0, 2
8,37, 0,0, 2
5,1, 0,0, 2
5,2, 0,0, 2
7,0, 0,0, 2


; Blast Off Up
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -23, -94, 25, 6
6,0, 0,0, 2
5,3, 0,0, 2
5,1, 0,0, 2
8,20, 0,0, 2
8,21, 0,0, 2
8,22, 0,0, 2
8,23, 0,0, 2
8,24, 0,0, 2
8,25, 0,0, 2
Clsn1: 2
  Clsn1[0] = 116, -81, 136, 27
  Clsn1[1] = 4, -161, 116, 28
8,25, 0,0, 6
8,25, 0,0, 3
8,26, 0,0, 7


; Blast Off Stand
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -23, -94, 25, 6
6,0, 0,0, 2
5,3, 0,0, 2
5,1, 0,0, 2
8,20, 0,0, 2
8,21, 0,0, 2
8,22, 0,0, 2
8,23, 0,0, 2
8,24, 0,0, 2
8,12, 0,0, 2
Clsn1: 2
  Clsn1[0] = 115, -143, 135, -35
  Clsn1[1] = 3, -161, 115, 5
8,13, 0,0, 6
8,13, 0,0, 3
8,14, 0,0, 2


; Slash Combo Set 1
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -24, -95, 22, 7
3,0, 0,0, 2
8,1, 0,0, 2
8,2, 0,0, 2
8,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -132, 120, -5
8,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -18, -132, 120, -5
8,5, 0,0, 4
8,5, 0,0, 3
8,6, 0,0, 3
8,14, 0,0, 2
3,0, 0,0, 2


; Slash Combo Set 2
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -17, -94, 21, 7
8,7, 0,0, 2
8,8, 0,0, 2
8,9, 0,0, 2
8,10, 0,0, 2
8,11, 0,0, 2
Clsn1: 2
  Clsn1[0] = 9, -156, 78, -123
  Clsn1[1] = 5, -123, 126, -3
8,25, 0,0, 4
Clsn1: 2
  Clsn1[0] = 5, -123, 113, -3
  Clsn1[1] = 9, -156, 78, -123
8,25, 0,0, 4
8,26, 0,0, 3
8,14, 0,0, 2
3,0, 0,0, 2


; Slash Combo Set 3
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -14, -84, 25, 7
8,5, 0,0, 2
8,6, 0,0, 2
8,11, 0,0, 2
8,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -38, -105, 94, 16
8,19, 0,0, 4
Clsn1: 1
  Clsn1[0] = -38, -105, 94, 16
8,16, 0,0, 4
8,17, 0,0, 2
8,18, 0,0, 2
8,19, 0,0, 2
8,16, 0,0, 2
8,17, 0,0, 2
8,18, 0,0, 2
8,19, 0,0, 2
8,26, 0,0, 2
8,14, 0,0, 2
3,0, 0,0, 2


; Gun Shots Combo Set 4
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -22, -91, 26, 3
8,38, 0,0, 2
8,39, 0,0, 2
8,40, 0,0, 2
8,41, 0,0, 2
8,42, 0,0, 3
8,43, 0,0, 3
8,44, 0,0, 3
8,45, 0,0, 2


; Gun Shots Combo Set 4
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -23, -129, 23, 8
8,46, 0,0, 3
8,47, 0,0, 3
8,48, 0,0, 3
8,49, 0,0, 3
8,50, 0,0, 3
8,51, 0,0, 3


; Gun Shots Combo Set 4
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -26, -107, 18, 9
8,45, 0,0, 2
8,44, 0,0, 2
8,52, 0,0, 2
8,53, 0,0, 2
8,54, 0,0, 2


; Bullets Damage While Mid Air
[Begin Action 651]
Clsn1: 1
  Clsn1[0] = -41, -24, 41, -1
Clsn2: 1
  Clsn2[0] = -43, -24, 43, 2
-1,-1, 0,0, 5


; Gun Shots 
[Begin Action 660]
Clsn2Default: 1
  Clsn2[0] = -20, -89, 26, 2
8,38, 0,0, 3
3,1, 0,0, 3
8,53, 0,0, 3
8,52, 0,0, 3


; Gun Shots 
[Begin Action 661]
Clsn2Default: 1
  Clsn2[0] = -25, -72, 28, 8
8,64, 0,0, 7
8,65, 0,0, 7
8,64, 0,0, 7
8,65, 0,0, 7
8,64, 0,0, 7
8,65, 0,0, 7


; Gun Shots 
[Begin Action 662]
Clsn2Default: 1
  Clsn2[0] = -16, -93, 28, 5
8,52, -1,-5, 2
8,53, -1,-8, 2
3,1, 0,-3, 2
3,0, 0,0, 2


; Bullets Damage Gun Shots 
[Begin Action 663]
Clsn1: 3
  Clsn1[0] = -14, -38, 17, -11
  Clsn1[1] = -38, -14, -12, 15
  Clsn1[2] = -18, -18, 10, 10
Clsn2: 3
  Clsn2[0] = -15, -15, 7, 8
  Clsn2[1] = -35, -10, -13, 12
  Clsn2[2] = -9, -35, 13, -13
-1,-1, 0,0, 5


; Slash Rush 1
[Begin Action 670]
Clsn2Default: 1
  Clsn2[0] = -17, -87, 25, 6
8,54, 0,0, 3
8,55, 0,0, 7
8,56, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -24, -97, 90, 6
Loopstart
8,57, 0,0, 3
8,58, 0,0, 3
8,57, 0,0, 3
8,58, 0,0, 3


; Slash Rush 2
[Begin Action 671]
Clsn2Default: 1
  Clsn2[0] = -40, -40, 31, 8
8,59, 0,0, 2
8,60, 0,0, 2
8,61, 0,0, 2
8,62, 0,0, 2
Loopstart
8,63, 0,0, 2


; Slice FX 1
[Begin Action 291]
6211,0, 0,0, 3,, A
6211,1, 0,0, 3,, A
6211,2, 0,0, 3,, A
6211,3, 0,0, 3,, A
6211,4, 0,0, 3,, A
6211,5, 0,0, 3,, A


; Slice FX 2
[Begin Action 292]
6211,6, 0,0, 2,, A
6211,7, 0,0, 2,, A
6211,8, 0,0, 2,, A
6211,9, 0,0, 6,, A


; Slice FX 3
[Begin Action 293]
6212,0, 0,0, 3,, A
6212,1, 0,0, 2,, A
6212,2, 0,0, 2,, A
6212,3, 0,0, 6,, A


; Slice FX 4
[Begin Action 294]
6211,0, 0,0, 3,V, A
6211,1, 0,0, 3,V, A
6211,2, 0,0, 3,V, A
6211,3, 0,0, 3,V, A
6211,4, 0,0, 3,V, A
6211,5, 0,0, 3,V, A


; Slice FX 5
[Begin Action 1294]
6213,0, 0,0, 2,, A
6213,1, 0,0, 2,, A
6213,2, 0,0, 2,, A
6213,3, 0,0, 2,, A
6213,4, 0,0, 5,, A
6213,5, 0,0, 2,, A
6213,6, 0,0, 2,, A


; Slice FX 6
[Begin Action 1295]
6211,0, 0,0, 2,V, A
6211,1, 0,0, 2,V, A
6211,2, 0,0, 2,V, A
6211,3, 0,0, 2,V, A
6211,4, 0,0, 2,V, A
6211,5, 0,0, 2,V, A


; Gun Shots 1
[Begin Action 295]
Clsn2Default: 1
  Clsn2[0] = -23, -92, 20, 6
7,2, 0,0, 2
7,3, 0,0, 2
6,2, 0,0, 2
6,1, 0,0, 2
Loopstart
6,1, 0,0, 2


; Gun Shots 2
[Begin Action 296]
Clsn2Default: 1
  Clsn2[0] = -24, -93, 9, 1
2,4, 0,0, 7
2,3, 0,0, 7
2,4, 0,0, 7
2,3, 0,0, 7
2,4, 0,0, 7
2,3, 0,0, 7
2,4, 0,0, 7


; Gun Shots 3
[Begin Action 297]
Clsn2Default: 1
  Clsn2[0] = -24, -92, 20, 6
6,1, 0,0, 2
6,2, 0,0, 2
7,3, 0,0, 2
7,2, 0,0, 2


; Gun Fire FX
[Begin Action 2990]
6027,2, 0,0, 2,, A


; Gun Fire FX For Devil Trigger 1
[Begin Action 2991]
6027,2, 0,0, 2,, A
6027,3, 0,0, 1,, A
6027,4, 0,0, 1,, A
6027,5, 0,0, 1,, A
6027,6, 0,0, 1,, A
6027,7, 0,0, 1,, A


; Gun Fire FX For Devil Trigger 2
[Begin Action 2191]
6027,3, 0,0, 1,, A
6027,4, 0,0, 1,, A
6027,5, 0,0, 1,, A
6027,6, 0,0, 1,, A
6027,7, 0,0, 1,, A


; Bullets
[Begin Action 2992]
6026,6, 0,0, 3,H
6026,7, 0,0, 3,H
6026,8, 0,0, 3,H
6026,9, 0,0, 3,H
6026,6, 0,0, 3
6026,7, 0,0, 3
6026,8, 0,0, 3
6026,9, 0,0, 3


; Blank For Gun Control
[Begin Action 2993]
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3


; Bullets Damage
[Begin Action 2994]
Clsn1: 1
  Clsn1[0] = -12, -22, -1, 23
Clsn2: 1
  Clsn2[0] = -16, -21, 2, 22
-1,-1, 0,0, 5


; Break Down FX 1
[Begin Action 2995]
6214,2, 0,0, 4,, A


; Break Down FX 2
[Begin Action 2996]
6214,3, 0,0, 12,, A


; Break Down FX 3
[Begin Action 2997]
6215,0, 0,0, 2,, A1
6215,1, 0,0, 2,, A1
6215,2, 0,0, 2,, A1
6215,3, 0,0, 2,, A1
6215,4, 0,0, 2,, A1


; Break Down FX 4
[Begin Action 2998]
6215,5, 0,0, 2,, A
6215,6, 0,0, 2,, A
6215,7, 0,0, 2,, A
6215,8, 0,0, 2,, A
6215,9, 0,0, 2,, A
6215,10, 0,0, 2,, A
6215,11, 0,0, 2,, A
6215,12, 0,0, 2,, A
6215,13, 0,0, 2,, A
6215,14, 0,0, 2,, A
6215,15, 0,0, 2,, A
6215,16, 0,0, 2,, A
6215,17, 0,0, 2,, A
6215,18, 0,0, 2,, A
6215,19, 0,0, 2,, A
6215,20, 0,0, 2,, A
6215,21, 0,0, 2,, A


; Break Down FX 5
[Begin Action 2999]
6215,5, 0,0, 1,, A
6215,6, 0,0, 1,, A
6215,7, 0,0, 1,, A
6215,8, 0,0, 1,, A
6215,9, 0,0, 1,, A
6215,10, 0,0, 1,, A
6215,11, 0,0, 1,, A
6215,12, 0,0, 1,, A
6215,13, 0,0, 1,, A
6215,14, 0,0, 1,, A
6215,15, 0,0, 1,, A
6215,16, 0,0, 1,, A


; Hit FX 1
[Begin Action 300]
306,1, 0,0, 1,, A
306,2, 0,0, 1,, A
306,3, 0,0, 1,, A
306,4, 0,0, 1,, A
306,5, 0,0, 1,, A
306,6, 0,0, 1,, A
306,7, 0,0, 1,, A
306,8, 0,0, 1,, A
306,9, 0,0, 1,, A
306,10, 0,0, 1,, A
306,11, 0,0, 1,, A
306,12, 0,0, 1,, A


; Hit FX 2
[Begin Action 301]
6004,1, 0,0, 2,, A
6004,2, 0,0, 2,, A
6004,3, 0,0, 2,, A
6004,4, 0,0, 2,, A
6004,5, 0,0, 2,, A


; Scar Fx
[Begin Action 302]
989,10, 0,0, 1,, A
989,10, 0,0, 1,, A
989,9, 0,0, 1,, A
989,8, 0,0, 1,, A
989,7, 0,0, 1,, A
989,6, 0,0, 1,, A
989,5, 0,0, 1,, A
989,4, 0,0, 1,, A
989,3, 0,0, 1,, A
989,2, 0,0, 1,, A
989,1, 0,0, 1,, A


; Hit Blood FX 5
[Begin Action 305]
308,1, 0,0, 2
308,2, 0,0, 2
308,3, 0,0, 2
308,4, 0,0, 2
308,5, 0,0, 2
308,6, 0,0, 2
308,7, 0,0, 2
308,9, 0,0, 2
308,8, 0,0, 2
308,11, 0,0, 2
308,10, 0,0, 2
308,12, 0,0, 2
308,13, 0,0, 2
308,14, 0,0, 2
308,15, 0,0, 2
308,16, 0,0, 2
308,17, 0,0, 2
308,18, 0,0, 2


; Advanced Hit FX 1
[Begin Action 306]
318,1, 0,0, 1,, A
318,2, 0,0, 1,, A
318,3, 0,0, 1,, A
318,4, 0,0, 1,, A
318,5, 0,0, 1,, A
318,6, 0,0, 1,, A
318,7, 0,0, 1,, A
318,8, 0,0, 1,, A
318,9, 0,0, 1,, A
318,10, 0,0, 1,, A
318,11, 0,0, 1,, A
318,12, 0,0, 1,, A
318,13, 0,0, 1,, A
318,14, 0,0, 1,, A
318,15, 0,0, 1,, A
318,16, 0,0, 1,, A
318,17, 0,0, 1,, A


; Advanced Hit FX 2
[Begin Action 307]
7035,11, 0,0, 1,, A
7035,12, 0,0, 1,, A
7035,13, 0,0, 1,, A
7035,14, 0,0, 1,, A
7035,15, 0,0, 1,, A
7035,16, 0,0, 1,, A
7035,17, 0,0, 1,, A
7035,18, 0,0, 1,, A
7035,19, 0,0, 1,, A
7035,20, 0,0, 1,, A
7035,21, 0,0, 1,, A
7035,22, 0,0, 1,, A
7035,23, 0,0, 1,, A
7035,24, 0,0, 1,, A
7035,25, 0,0, 1,, A
7035,26, 0,0, 1,, A
7035,27, 0,0, 1,, A


; Advanced Hit FX 3
[Begin Action 308]
7036,4, 0,0, 1,, A
7036,5, 0,0, 1,, A
7036,6, 0,0, 1,, A
7036,7, 0,0, 1,, A
7036,8, 0,0, 1,, A
7036,9, 0,0, 1,, A
7036,10, 0,0, 1,, A
7036,11, 0,0, 1,, A
7036,12, 0,0, 1,, A
7036,13, 0,0, 1,, A
7036,14, 0,0, 1,, A
7036,15, 0,0, 1,, A
7036,16, 0,0, 1,, A
7036,17, 0,0, 1,, A
7036,18, 0,0, 1,, A
7036,19, 0,0, 1,, A
7036,20, 0,0, 1,, A


; Hit Fx 1
[Begin Action 309]
9001,0, 0,0, 1,, A
9001,1, 0,0, 1,, A
9001,2, 0,0, 1,, A
9001,3, 0,0, 1,, A
9001,4, 0,0, 1,, A
9001,5, 0,0, 1,, A
9001,6, 0,0, 1,, A
9001,7, 0,0, 1,, A
9001,8, 0,0, 1,, A
9001,9, 0,0, 1,, A
9001,10, 0,0, 1,, A
9001,11, 0,0, 1,, A
9001,12, 0,0, 1,, A
9001,13, 0,0, 1,, A
9001,14, 0,0, 1,, A


; Hit Fx 2
[Begin Action 310]
9002,0, 0,0, 1,, A
9002,1, 0,0, 1,, A
9002,2, 0,0, 1,, A
9002,3, 0,0, 1,, A
9002,4, 0,0, 1,, A
9002,5, 0,0, 1,, A
9002,6, 0,0, 1,, A
9002,7, 0,0, 1,, A
9002,8, 0,0, 1,, A
9002,9, 0,0, 1,, A
9002,10, 0,0, 1,, A
9002,11, 0,0, 1,, A
9002,12, 0,0, 1,, A
9002,13, 0,0, 1,, A
9002,14, 0,0, 1,, A
9002,15, 0,0, 1,, A
9002,16, 0,0, 1,, A
9002,17, 0,0, 1,, A


; Hit Fx 3
[Begin Action 311]
9003,0, 0,0, 1,, A
9003,1, 0,0, 1,, A
9003,2, 0,0, 1,, A
9003,3, 0,0, 1,, A
9003,4, 0,0, 1,, A
9003,5, 0,0, 1,, A
9003,6, 0,0, 1,, A
9003,7, 0,0, 1,, A
9003,8, 0,0, 1,, A
9003,9, 0,0, 1,, A
9003,10, 0,0, 1,, A
9003,11, 0,0, 1,, A
9003,12, 0,0, 1,, A
9003,13, 0,0, 1,, A
9003,14, 0,0, 1,, A


; Hit Fx 4
[Begin Action 312]
9004,0, 0,0, 1,, A
9004,1, 0,0, 1,, A
9004,2, 0,0, 1,, A
9004,3, 0,0, 1,, A
9004,4, 0,0, 1,, A
9004,5, 0,0, 1,, A
9004,6, 0,0, 1,, A
9004,7, 0,0, 1,, A
9004,8, 0,0, 1,, A
9004,9, 0,0, 1,, A
9004,10, 0,0, 1,, A
9004,11, 0,0, 1,, A
9004,12, 0,0, 1,, A
9004,13, 0,0, 1,, A
9004,14, 0,0, 1,, A
9004,15, 0,0, 1,, A
9004,16, 0,0, 1,, A
9004,17, 0,0, 1,, A


; Hit Fx 4
[Begin Action 313]
9005,0, 0,0, 1,, A
9005,1, 0,0, 1,, A
9005,2, 0,0, 1,, A
9005,3, 0,0, 1,, A
9005,4, 0,0, 1,, A
9005,5, 0,0, 1,, A
9005,6, 0,0, 1,, A
9005,7, 0,0, 1,, A
9005,8, 0,0, 1,, A
9005,9, 0,0, 1,, A
9005,10, 0,0, 1,, A
9005,11, 0,0, 1,, A
9005,12, 0,0, 1,, A
9005,13, 0,0, 1,, A
9005,14, 0,0, 1,, A


; Hit Fx 5
[Begin Action 314]
9006,0, 0,0, 1,, A
9006,1, 0,0, 1,, A
9006,2, 0,0, 1,, A
9006,3, 0,0, 1,, A
9006,4, 0,0, 1,, A
9006,5, 0,0, 1,, A
9006,6, 0,0, 1,, A
9006,7, 0,0, 1,, A
9006,8, 0,0, 1,, A
9006,9, 0,0, 1,, A
9006,10, 0,0, 1,, A
9006,11, 0,0, 1,, A
9006,12, 0,0, 1,, A
9006,13, 0,0, 1,, A
9006,14, 0,0, 1,, A
9006,15, 0,0, 1,, A
9006,16, 0,0, 1,, A
9006,17, 0,0, 1,, A


; More Advanced Hit FX 1
[Begin Action 315]
8521,99, 0,0, 3,, A
8521,100, 0,0, 3,, A
8521,101, 0,0, 3,, A
8521,102, 0,0, 3,, A


; More Advanced Hit FX 2
[Begin Action 316]
8332,125, 0,0, 3,, A
8332,126, 0,0, 3,, A
8332,127, 0,0, 3,, A
8332,128, 0,0, 3,, A


; More Advanced Hit FX 3
[Begin Action 317]
8521,115, 0,0, 1,, A
8521,116, 0,0, 1,, A
8521,117, 0,0, 1,, A
8521,118, 0,0, 1,, A
8521,119, 0,0, 1,, A


; Electric fx
[Begin Action 322]
11000,0, 0,0, 2,, A
11000,1, 0,0, 2,, A
11000,2, 0,0, 2,, A
11000,3, 0,0, 2,, A
11000,4, 0,0, 2,, A
11000,5, 0,0, 2,, A
11000,6, 0,0, 2,, A
11000,7, 0,0, 2,, A


; Blank
[Begin Action 441]
-1,-1, 0,0, 1


; Gas Fire Fx
[Begin Action 8000]
2342,1, 0,0, 2,, A
2342,2, 0,0, 2,, A


; Explosion FX
[Begin Action 8001]
Clsn1: 1
  Clsn1[0] = -30, -33, 37, 42
6056,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -43, -39, 51, 54
6056,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -49, -45, 61, 62
6056,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -67, -54, 73, 60
6056,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -71, -53, 81, 64
6056,5, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -76, -63, 76, 79
6056,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -67, -63, 86, 75
6056,7, 0,0, 3,, A
6056,8, 0,0, 3,, A
6056,9, 0,0, 3,, A
6056,10, 0,0, 3,, A
6056,11, 0,0, 3,, A
6056,12, 0,0, 3,, A
6056,13, 0,0, 3,, A
6056,14, 0,0, 3,, A
6056,15, 0,0, 3,, A


; Sword Rush Ground Fx
[Begin Action 8002]
6110,0, 0,0, 2
-1,-1, 0,0, 2
6110,0, 0,0, 2
-1,-1, 0,0, 2
6110,0, 0,0, 2


; Sword Rush Fx
[Begin Action 8003]
6110,1, 0,0, 3,, A
6110,2, 0,0, 3,, A
6110,3, 0,0, 3,, A
6110,4, 0,0, 3,, A
6110,5, 0,0, 3,, A


; Sword Fx Cutter
[Begin Action 8004]
6202,0, 0,0, 2,H, A
6202,1, 0,0, 2,H, A


; Red Sword FX Charge
[Begin Action 8005]
6002,12, 0,0, 15,, A
6002,0, 0,0, 5,, A
6002,1, 0,0, 5,, A
6002,2, 0,0, 5,, A
6002,3, 0,0, 5,, A
6002,4, 0,0, 5,, A
6002,5, 0,0, 5,, A
6002,6, 0,0, 5,, A
6002,7, 0,0, 5,, A
6002,8, 0,0, 5,, A
6002,9, 0,0, 5,, A
6002,10, 0,0, 5,, A
6002,11, 0,0, 5,, A
Loopstart
6002,12, 0,0, 5,, A


; Red Electric FX 
[Begin Action 8006]
6001,0, 0,0, 3,, A
6001,1, 0,0, 3,, A
6001,2, 0,0, 3,, A
6001,3, 0,0, 3,, A
6001,4, 0,0, 3,, A
6001,5, 0,0, 3,, A
6001,6, 0,0, 3,, A
6001,7, 0,0, 3,, A
6001,8, 0,0, 3,, A
6001,9, 0,0, 3,, A
6001,10, 0,0, 3,, A
6001,11, 0,0, 3,, A
6001,12, 0,0, 3,, A
6001,13, 0,0, 3,, A
6001,14, 0,0, 3,, A


; Sword Spin FX
[Begin Action 8007]
6851,0, 0,0, 2,, A
6851,1, 0,0, 2,, A
6851,2, 0,0, 2,, A


; Sword Throw FX
[Begin Action 8008]
6502,0, 0,0, 3,, AS150D256
6502,1, 0,0, 3,, AS150D256
6502,2, 0,0, 3,, AS150D256
6502,3, 0,0, 3,, AS150D256


; Purple Electric FC
[Begin Action 8009]
6003,1, 0,0, 1,, A
6003,2, 0,0, 1,, A
6003,3, 0,0, 1,, A
6003,4, 0,0, 1,, A
6003,5, 0,0, 1,, A
6003,6, 0,0, 1,, A
6003,7, 0,0, 1,, A
6003,8, 0,0, 1,, A


; Red FX 1
[Begin Action 8010]
3521,0, 0,0, 1,, AS150D256
3521,1, 0,0, 1,, AS150D256
3521,2, 0,0, 1,, AS150D256
3521,3, 0,0, 1,, AS150D256
3521,4, 0,0, 1,, AS150D256
3521,5, 0,0, 1,, AS150D256
3521,6, 0,0, 1,, AS150D256
3521,7, 0,0, 1,, AS150D256
3521,8, 0,0, 1,, AS150D256
3521,9, 0,0, 1,, AS150D256
3521,10, 0,0, 1,, AS150D256
3521,11, 0,0, 1,, AS150D256
3521,12, 0,0, 1,, AS150D256
3521,13, 0,0, 1,, AS150D256
3521,14, 0,0, 1,, AS150D256
3521,15, 0,0, 1,, AS150D256
3521,16, 0,0, 1,, AS150D256
3521,17, 0,0, 1,, AS150D256
3521,18, 0,0, 1,, AS150D256
3521,19, 0,0, 1,, AS150D256
3521,20, 0,0, 1,, AS150D256
3521,21, 0,0, 1,, AS150D256
3521,22, 0,0, 1,, AS150D256
3521,23, 0,0, 1,, AS150D256
3521,24, 0,0, 1,, AS150D256
3521,25, 0,0, 1,, AS150D256
3521,26, 0,0, 1,, AS150D256
3521,27, 0,0, 1,, AS150D256
3521,28, 0,0, 1,, AS150D256
3521,29, 0,0, 1,, AS150D256


; Red FX 2
[Begin Action 8011]
3589,0, 0,0, 2,, AS130D256
3589,1, 0,0, 2,, AS130D256
3589,2, 0,0, 2,, AS130D256
3589,3, 0,0, 2,, AS130D256
3589,4, 0,0, 2,, AS130D256
3589,5, 0,0, 2,, AS130D256
3589,6, 0,0, 2,, AS130D256
3589,7, 0,0, 2,, AS130D256
3589,8, 0,0, 2,, AS130D256
3589,9, 0,0, 2,, AS130D256
3589,10, 0,0, 2,, AS130D256
3589,11, 0,0, 2,, AS130D256
3589,12, 0,0, 2,, AS130D256
3589,13, 0,0, 2,, AS130D256
3589,14, 0,0, 2,, AS130D256
3589,15, 0,0, 2,, AS130D256
3589,16, 0,0, 2,, AS130D256
3589,17, 0,0, 2,, AS130D256


; Over Flow Background FX
[Begin Action 8012]
3543,0, 0,0, 3,, AS25D256
3543,2, 0,0, 3,, AS25D256
3543,1, 0,0, 3,, AS25D256
3543,2, 0,0, 3,, AS25D256
3543,0, 0,0, 3,, AS25D256


; Red FX 3
[Begin Action 8013]
-1,-1, 0,0, 70
3589,0, 0,0, 5,, AS50D256
3589,1, 0,0, 5,, AS50D256
3589,2, 0,0, 5,, AS50D256
3589,3, 0,0, 5,, AS50D256
3589,4, 0,0, 5,, AS50D256
3589,5, 0,0, 5,, AS50D256
3589,6, 0,0, 5,, AS50D256
3589,7, 0,0, 5,, AS50D256
3589,8, 0,0, 5,, AS50D256
3589,9, 0,0, 5,, AS50D256
3589,10, 0,0, 5,, AS50D256
3589,11, 0,0, 5,, AS50D256
3589,12, 0,0, 5,, AS50D256
3589,13, 0,0, 5,, AS50D256
3589,14, 0,0, 5,, AS50D256
3589,15, 0,0, 5,, AS50D256
3589,16, 0,0, 5,, AS50D256
3589,17, 0,0, 5,, AS50D256


; Bowlder Table Flip
[Begin Action 8105]
Clsn1: 2
  Clsn1[0] = -52, -119, 50, 2
  Clsn1[1] = -80, -95, 81, -23
8522,1, 0,0, 10


; Bowlder Table Flip Ground FX
[Begin Action 8106]
8522,2, 0,0, 3
8522,3, 0,0, 3
8522,4, 0,0, 3
8522,4, 0,0, 3,, A1
8522,4, 0,0, 3,, A


; Bowlder Table Flip G FX 2
[Begin Action 8108]
8522,2, 0,0, 3
8522,3, 0,0, 3
8522,4, 0,0, 3
8522,4, 0,0, 3,, A1
8522,4, 0,0, 3,, A


; Meteor "You Will Not Fall"  Fx 1
[Begin Action 8115]
89,2, 0,0, 1,, AS230D256
89,3, 0,0, 1,, AS230D256
89,1, 0,0, 1,, AS230D256
89,4, 0,0, 1,, AS230D256
89,0, 0,0, 1,, AS230D256


; Ground Flashy Fx
[Begin Action 8116]
86,1, 0,0, 1,, A
86,2, 0,0, 1,, A
86,3, 0,0, 1,, A
86,4, 0,0, 1,, A
86,5, 0,0, 1,, A
86,6, 0,0, 1,, A
86,7, 0,0, 1,, A
86,8, 0,0, 1,, A
86,9, 0,0, 1,, A


; Ground Shatter FX
[Begin Action 8118]
87,337, 0,0, 2
87,338, 0,0, 2
87,339, 0,0, 2
87,340, 0,0, 2
87,341, 0,0, 2
87,340, 0,0, 2
87,339, 0,0, 2
87,338, 0,0, 2
Loopstart
87,337, 0,0, 2


; Super Windy FX
[Begin Action 8119]
88,567, 0,0, 2,, S
88,568, 0,0, 2,, S
88,569, 0,0, 2,, S
88,570, 0,0, 2,, S


; Ground Magma FX
[Begin Action 8120]
90,1, 0,0, 3,, A
90,2, 0,0, 3,, A
90,3, 0,0, 3,, A
90,4, 0,0, 3,, A
90,5, 0,0, 3,, A
90,6, 0,0, 3,, A
90,7, 0,0, 3,, A
90,8, 0,0, 3,, A
90,9, 0,0, 3,, A
90,10, 0,0, 3,, A
90,11, 0,0, 3,, A
90,12, 0,0, 3,, A
90,13, 0,0, 3,, A
90,14, 0,0, 3,, A
90,15, 0,0, 3,, A
90,16, 0,0, 3,, A
90,17, 0,0, 3,, A
90,18, 0,0, 3,, A
90,19, 0,0, 3,, A


; Epicness Backround Finisher 1
[Begin Action 8121]
93,4, 0,0, 5,, S
93,3, 0,0, 5,, S
93,2, 0,0, 5,, S
93,1, 0,0, 5,, S
93,0, 0,0, 100,, S
93,0, 0,0, 150,, S
93,1, 0,0, 5,, S
93,2, 0,0, 5,, S
93,3, 0,0, 5,, S
93,4, 0,0, 5,, S


; Epicness Backround Finisher 2
[Begin Action 8122]
3350,0, 0,0, 2,, AS30D256
3350,1, 0,0, 2,, AS30D256
3350,2, 0,0, 2,, AS30D256
3350,3, 0,0, 2,, AS30D256
3350,4, 0,0, 2,, AS30D256
Loopstart
3350,5, 0,0, 2,, AS30D256
3350,6, 0,0, 2,, AS30D256
3350,7, 0,0, 2,, AS30D256
3350,8, 0,0, 2,, AS30D256


; Epicness Backround Finisher 3
[Begin Action 8123]
3543,0, 0,0, 11,, A
3543,1, 0,0, 11,, A
3543,2, 0,0, 11,, A


; Rock 1
[Begin Action 6920]
216,2, 0,0, 5


; Rock 2
[Begin Action 6921]
216,1, 0,0, 10


; Rock 3
[Begin Action 6922]
216,3, 0,0, 5
Loopstart
216,4, 0,0, 5


; Rock 4
[Begin Action 6923]
216,5, 0,0, 5
Loopstart
216,6, 0,0, 5


; Rock 5
[Begin Action 6924]
216,7, 0,0, 5
Loopstart
216,8, 0,0, 5


; Rock 6
[Begin Action 6925]
216,8, 0,0, 10


; Rock 7
[Begin Action 6926]
216,9, 0,0, 5
Loopstart
216,10, 0,0, 5


; Rock 8
[Begin Action 6927]
216,9, 0,0, 10


; Lp Bar 1
[Begin Action 17142]
-1,-1, 0,0, 30
6082,1, 0,0, 3,, AS32D256
6082,1, 0,0, 3,, AS94D256
6082,1, 0,0, 3,, AS134D256
6082,1, 0,0, 3,, AS176D256
6082,1, 0,0, 3,, AS199D256
6082,1, 0,0, 3,, AS256D256
Loopstart
6082,1, 0,0, 3,, AS256D106


; Lp Bar 2
[Begin Action 17143]
-1,-1, 0,0, 30
Loopstart
6082,2, 0,0, 3,, AS72D256
6082,2, 0,0, 3,, AS132D256
6082,2, 0,0, 3,, A
6082,2, 0,0, 3,, S


; Lp Bar 3
[Begin Action 17144]
-1,-1, 0,0, 30
Loopstart
6082,3, 0,0, 3,, AS72D256
6082,3, 0,0, 3,, AS132D256
6082,3, 0,0, 3,, A
6082,3, 0,0, 3,, S


; Vergil Support Caller
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -25, -94, 19, 7
0,0, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,1, 0,0, 10
0,4, 0,0, 10
0,5, 0,0, 15


; Vergil Enter
[Begin Action 701]
13,22, 0,0, 2,, A
13,23, 0,0, 2,, A1
13,24, 0,0, 15
13,14, 0,0, 5
13,21, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -26, -97, 10, 6
Loopstart
13,15, 0,0, 10
13,16, 0,0, 10
13,17, 0,0, 10
13,18, 0,0, 10
13,19, 0,0, 10
13,20, 0,0, 10


; Vergil Gets Damaged
[Begin Action 702]
13,21, 0,0, 10
Loopstart
13,7, 0,0, 5


; Vergil Leave
[Begin Action 703]
13,15, 0,0, 10
13,16, 0,0, 10
13,17, 0,0, 10
13,18, 0,0, 10
13,19, 0,0, 10
13,20, 0,0, 10
13,5, 0,0, 15
13,6, 0,0, 7
13,7, 0,0, 7
13,8, 0,0, 7
13,9, 0,0, 7
13,10, 0,0, 7
13,11, 0,0, 7
13,12, 0,0, 7
13,13, 0,0, 50
13,21, 0,0, 5
13,22, 0,0, 3
13,23, 0,0, 3
13,24, 0,0, 3
13,24, 0,0, 2,, A1
13,14, 0,0, 2,, A


; Stance Win Lose Drawgame 
[Begin Action 704]
13,15, 0,0, 10
13,16, 0,0, 10
13,17, 0,0, 10
13,18, 0,0, 10
13,19, 0,0, 10
13,20, 0,0, 10
13,19, 0,0, 10
13,18, 0,0, 10
13,17, 0,0, 10
13,16, 0,0, 10
13,15, 0,0, 10
13,16, 0,0, 10
13,17, 0,0, 10
13,18, 0,0, 10
13,19, 0,0, 10
13,20, 0,0, 10
13,15, 0,0, 10
13,6, 0,0, 10
13,7, 0,0, 10
13,8, 0,0, 10
13,9, 0,0, 10
13,10, 0,0, 10
13,11, 0,0, 10
13,12, 0,0, 10
13,13, 0,0, 20
Loopstart
13,15, 0,0, 10
13,16, 0,0, 10
13,17, 0,0, 10
13,18, 0,0, 10
13,19, 0,0, 10
13,20, 0,0, 10


; Support Players Ishleper Exist
[Begin Action 705]
Clsn2: 1
  Clsn2[0] = -37, -97, 5, 6
-1,-1, 0,0, 5


; Slash Rush Start
[Begin Action 706]
13,22, 0,0, 3,, A1
13,23, 0,0, 3,, A1
13,24, 0,0, 3
-1,-1, 0,0, 5
15,22, 0,0, 3,, A
15,22, 0,0, 3,, A1
15,22, 0,0, 7


; Slash Rush 1
[Begin Action 707]
15,22, 0,0, 3
15,1, 0,0, 7
15,2, 0,0, 3
15,4, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -24, -97, 90, 6
Loopstart
15,3, 0,0, 3
15,4, 0,0, 3


; Slash Rush 2
[Begin Action 708]
15,5, 0,0, 3
15,6, 0,0, 2
15,6, 0,0, 2
15,7, 0,0, 3
Loopstart
15,8, 0,0, 3


; Slash Barrage
[Begin Action 709]
15,14, 0,0, 5
15,15, 0,0, 2
15,16, 0,0, 3
15,10, 0,0, 3
15,11, 0,0, 3
15,12, 0,0, 3
15,13, 0,0, 3
15,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -72, -89, 62, 10
15,9, 0,0, 15
15,13, 0,0, 15
15,12, 0,0, 3
15,11, 0,0, 3
15,10, 0,0, 3
15,11, 0,0, 3
15,12, 0,0, 3
15,11, 0,0, 3
15,10, 0,0, 3
15,16, 0,0, 3
15,15, 0,0, 3
15,14, 0,0, 3


; Slash Barrage FX
[Begin Action 710]
6804,0, 0,0, 2,, A
6804,1, 0,0, 2,, A
6804,2, 0,0, 2,, A
6804,3, 0,0, 2,, A
6804,4, 0,0, 2,, A
6804,5, 0,0, 2,, A
6804,6, 0,0, 2,, A


; Slash Orb Cutters Starter
[Begin Action 711]
15,14, 0,0, 2
15,15, 0,0, 2
15,16, 0,0, 2
15,10, 0,0, 2
15,11, 0,0, 2
15,12, 0,0, 3
15,12, 0,0, 5
15,13, 0,0, 5
15,12, 0,0, 105
15,11, 0,0, 3
15,10, 0,0, 3
15,16, 0,0, 3
15,15, 0,0, 3
15,14, 0,0, 3


; Slash Orb Cutter FX 1
[Begin Action 712]
6800,2, 0,0, 2,V, A
6800,0, 0,0, 2,V, A
6800,1, 0,0, 2,V, A
6800,2, 0,0, 2,V, A


; Slash Orb Cutter FX 2
[Begin Action 713]
6800,3, 0,0, 10,, S


; Slash Orb Cutter FX 3
[Begin Action 714]
6802,0, 0,0, 2,, A
6802,1, 0,0, 2,, A
6802,2, 0,0, 2,, A
6802,3, 0,0, 2,, A
6802,4, 0,0, 2,, A
6802,5, 0,0, 2,, A
6802,6, 0,0, 2,, A
6802,7, 0,0, 2,, A
6802,8, 0,0, 2,, A
6802,9, 0,0, 2,, A
6802,10, 0,0, 2,, A
6802,11, 0,0, 2,, A
6802,12, 0,0, 2,, A
6802,13, 0,0, 2,, A
6802,14, 0,0, 2,, A
6802,15, 0,0, 2,, A
6802,16, 0,0, 2,, A
6802,17, 0,0, 2,, A
6802,18, 0,0, 2,, A


; Slash Orb Cutter FX 4
[Begin Action 715]
6803,0, 0,0, 2,, S
6803,1, 0,0, 2,, S
6803,2, 0,0, 2,, S
6803,3, 0,0, 2,, S
6803,4, 0,0, 2,, S
6803,5, 0,0, 2,, S
6803,6, 0,0, 2,, S
6803,7, 0,0, 2,, S
6803,8, 0,0, 2,, S
6803,9, 0,0, 2,, S
6803,10, 0,0, 2,, S
6803,11, 0,0, 2,, S
6803,12, 0,0, 2,, S
6803,13, 0,0, 2,, S
6803,14, 0,0, 2,, S
6803,15, 0,0, 2,, S
6803,16, 0,0, 2,, S
6803,17, 0,0, 2,, S
6803,18, 0,0, 2,, S
6803,19, 0,0, 2,, S


; Slash Orb Cutter FX 5
[Begin Action 716]
-1,-1, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -68, -94, 70, 29
6804,0, 0,0, 2,, A
6804,1, 0,0, 2,, A
6804,2, 0,0, 2,, A
6804,3, 0,0, 2,, A
6804,4, 0,0, 2,, A
6804,5, 0,0, 2,, A
6804,6, 0,0, 2,, A
-1,-1, 0,0, 2


; D-Trigger Vergil Orb Cutters
[Begin Action 717]
13,4, 0,0, 2
13,4, 0,0, 2
15,36, 0,0, 2
15,36, 0,0, 2
15,36, 0,0, 2
15,36, -1,0, 3
15,36, 0,0, 5
15,36, 1,0, 5
15,36, 0,0, 105
15,36, -1,0, 3
15,36, 0,0, 3
13,4, 0,0, 3
13,4, 0,0, 3
13,4, 0,0, 3


; D-Trigger Vergil Slash Barrage
[Begin Action 718]
13,4, 0,0, 5
13,4, 0,0, 2
15,36, 0,0, 3
15,36, 1,0, 3
15,36, 0,0, 3
15,36, -1,0, 3
15,36, 0,0, 3
15,37, 0,0, 2
Clsn1: 1
  Clsn1[0] = -72, -89, 62, 10
15,38, 0,0, 15
15,36, 0,0, 15
15,36, 0,0, 3
15,36, 0,0, 3
15,36, 0,0, 3
13,4, 0,0, 3
13,4, 0,0, 3
13,4, 0,0, 3
13,4, 0,0, 3
13,4, 0,0, 3
13,4, 0,0, 3
13,4, 0,0, 3


; Vergil D-Trigger OrbS Starts
[Begin Action 719]
13,9, 0,0, 5
13,8, 0,0, 2
13,7, 0,0, 2
13,7, 0,0, 2
13,7, 0,0, 2
13,6, 0,0, 2
13,6, 0,0, 3
13,5, 0,0, 5
13,5, 0,0, 25
13,4, 0,0, 5
Loopstart
13,4, 0,0, 250


; Wind Fx
[Begin Action 801]
6038,1, 0,1, 1,, A


; Cold Wind Fx 1
[Begin Action 80222]
1266,2, 0,0, 10,, A


; Super Fx 
[Begin Action 80333]
1266,1, 0,0, 2,, AS130D256
1266,2, 0,0, 1,, AS130D256
1266,1, 0,0, 2,H, AS130D256
1266,2, 0,0, 1,, AS130D256
1266,1, 0,0, 2,V, AS130D256
1266,2, 0,0, 1,, AS130D256
1266,1, 0,0, 2,HV, AS130D256
1266,2, 0,0, 2,, AS130D256


; Ground Fx 1
[Begin Action 803]
Clsn1: 1
  Clsn1[0] = -50, -108, 51, 1
6033,63, 0,0, 3,, AS170D256
Clsn1: 1
  Clsn1[0] = -50, -108, 51, 1
6033,64, 0,0, 3,, AS170D256
Clsn1: 1
  Clsn1[0] = -50, -108, 51, 1
6033,65, 0,0, 3,, AS170D256
Clsn1: 1
  Clsn1[0] = -50, -108, 51, 1
6033,66, 0,0, 3,, AS170D256
Clsn1: 1
  Clsn1[0] = -50, -108, 51, 1
6033,67, 0,0, 3,, AS170D256
6033,68, 0,0, 3,, AS170D256
6033,69, 0,0, 3,, AS170D256
6033,70, 0,0, 3,, AS170D256
6033,71, 0,0, 3,, AS170D256
6033,72, 0,0, 3,, AS170D256
6033,73, 0,0, 3,, AS170D256
6033,74, 0,0, 3,, AS170D256
6033,75, 0,0, 3,, AS170D256
6033,76, 0,0, 3,, AS170D256
6033,77, 0,0, 3,, AS170D256
6033,78, 0,0, 3,, AS170D256
6033,79, 0,0, 3,, AS170D256
6033,80, 0,0, 3,, AS170D256
6033,81, 0,0, 3,, AS170D256
6033,82, 0,0, 3,, AS170D256
6033,83, 0,0, 3,, AS170D256
6033,84, 0,0, 3,, AS170D256
6033,85, 0,0, 3,, AS170D256
6033,86, 0,0, 3,, AS170D256
6033,87, 0,0, 3,, AS170D256
6033,88, 0,0, 3,, AS170D256
6033,89, 0,0, 3,, AS170D256
6033,90, 0,0, 3,, AS170D256
6033,91, 0,0, 3,, AS170D256
6033,92, 0,0, 3,, AS170D256
6033,93, 0,0, 3,, AS170D256
6033,94, 0,0, 3,, AS170D256
6033,95, 0,0, 3,, AS170D256
6033,96, 0,0, 3,, AS170D256
6033,97, 0,0, 3,, AS170D256
6033,98, 0,0, 3,, AS170D256
6033,99, 0,0, 3,, AS170D256
6033,100, 0,0, 3,, AS170D256
6033,101, 0,0, 3,, AS170D256
6033,102, 0,0, 3,, AS170D256
6033,103, 0,0, 3,, AS170D256
6033,104, 0,0, 3,, AS170D256
6033,105, 0,0, 3,, AS170D256
6033,106, 0,0, 3,, AS170D256
6033,107, 0,0, 3,, AS170D256


; Ground Fx 2
[Begin Action 804]
6034,0, 0,0, 2,, AS170D256
6034,1, 0,0, 2,, AS170D256
6034,2, 0,0, 2,, AS170D256
6034,3, 0,0, 2,, AS170D256
6034,4, 0,0, 2,, AS170D256
6034,5, 0,0, 2,, AS170D256
6034,6, 0,0, 2,, AS170D256
6034,7, 0,0, 2,, AS170D256
6034,8, 0,0, 2,, AS170D256
6034,9, 0,0, 2,, AS170D256
6034,10, 0,0, 2,, AS170D256
6034,11, 0,0, 2,, AS170D256
6034,12, 0,0, 2,, AS170D256
6034,13, 0,0, 2,, AS170D256
6034,14, 0,0, 2,, AS170D256
6034,15, 0,0, 2,, AS170D256
6034,16, 0,0, 2,, AS170D256
6034,17, 0,0, 2,, AS170D256
6034,18, 0,0, 2,, AS170D256
6034,19, 0,0, 2,, AS170D256
6034,20, 0,0, 2,, AS170D256
6034,21, 0,0, 2,, AS170D256
6034,22, 0,0, 2,, AS170D256
6034,23, 0,0, 2,, AS170D256
6034,24, 0,0, 2,, AS170D256
6034,25, 0,0, 2,, AS170D256
6034,26, 0,0, 2,, AS170D256
6034,27, 0,0, 2,, AS170D256
6034,28, 0,0, 2,, AS170D256
6034,29, 0,0, 2,, AS170D256
6034,30, 0,0, 2,, AS170D256
6034,31, 0,0, 2,, AS170D256
6034,32, 0,0, 2,, AS170D256
6034,33, 0,0, 2,, AS170D256
6034,34, 0,0, 2,, AS170D256
6034,35, 0,0, 2,, AS170D256
6034,36, 0,0, 2,, AS170D256
6034,37, 0,0, 2,, AS170D256
6034,38, 0,0, 2,, AS170D256
6034,39, 0,0, 2,, AS170D256
6034,40, 0,0, 2,, AS170D256
6034,41, 0,0, 2,, AS170D256
6034,42, 0,0, 2,, AS170D256
6034,43, 0,0, 2,, AS170D256
6034,44, 0,0, 2,, AS170D256
6034,45, 0,0, 2,, AS170D256
6034,46, 0,0, 2,, AS170D256
6034,47, 0,0, 2,, AS170D256


; Ground Fx 3
[Begin Action 805]
6035,57, 0,0, 1,, A
6035,58, 0,0, 1,, A
6035,59, 0,0, 1,, A
6035,60, 0,0, 1,, A
6035,61, 0,0, 1,, A
6035,62, 0,0, 1,, A
6035,63, 0,0, 1,, A
6035,64, 0,0, 1,, A
6035,65, 0,0, 1,, A
6035,66, 0,0, 1,, A
6035,67, 0,0, 1,, A
6035,68, 0,0, 1,, A
6035,69, 0,0, 1,, A
6035,70, 0,0, 1,, A
6035,71, 0,0, 1,, A
6035,72, 0,0, 1,, A
6035,73, 0,0, 1,, A
6035,74, 0,0, 1,, A
6035,75, 0,0, 1,, A
6035,76, 0,0, 1,, A
6035,77, 0,0, 1,, A
6035,78, 0,0, 1,, A
6035,79, 0,0, 1,, A
6035,80, 0,0, 1,, A
6035,81, 0,0, 1,, A
6035,82, 0,0, 1,, A
6035,83, 0,0, 1,, A
6035,84, 0,0, 1,, A
6035,85, 0,0, 1,, A
6035,86, 0,0, 1,, A
6035,87, 0,0, 1,, A
6035,88, 0,0, 1,, A
6035,89, 0,0, 1,, A
6035,90, 0,0, 1,, A
6035,91, 0,0, 1,, A
6035,92, 0,0, 1,, A
6035,93, 0,0, 1,, A
6035,94, 0,0, 1,, A
6035,95, 0,0, 1,, A
6035,96, 0,0, 1,, A
6035,97, 0,0, 1,, A
6035,98, 0,0, 1,, A
6035,99, 0,0, 1,, A
6035,100, 0,0, 1,, A
6035,101, 0,0, 1,, A
6035,102, 0,0, 1,, A
6035,103, 0,0, 1,, A
6035,104, 0,0, 1,, A
6035,105, 0,0, 1,, A
6035,106, 0,0, 1,, A
6035,107, 0,0, 1,, A
6035,108, 0,0, 1,, A
6035,109, 0,0, 1,, A


; Smoke Fx
[Begin Action 807]
6031,1, 0,0, 2,, A
6031,2, 0,0, 2,, A
6031,3, 0,0, 2,, A
6031,4, 0,0, 2,, A
6031,5, 0,0, 2,, A
6031,6, 0,0, 2,, A
6031,7, 0,0, 2,, A
6031,8, 0,0, 2,, A


; Cosmic Scream
[Begin Action 940]
2040,0, 0,0, 2,, A
2040,1, 0,0, 2,, A
2040,2, 0,0, 2,, A
2040,3, 0,0, 2,, A
2040,4, 0,0, 2,, A
2040,5, 0,0, 2,, A
2040,6, 0,0, 2,, A
2040,7, 0,0, 2,, A
2040,8, 0,0, 2,, A


; Cosmic Scream End
[Begin Action 941]
2040,9, 0,0, 2,, A
2040,10, 0,0, 2,, A
2040,11, 0,0, 2,, A
2040,12, 0,0, 2,, A
2040,13, 0,0, 2,, A
2040,14, 0,0, 2,, A
2040,15, 0,0, 2,, A


; Scene For Epicness
[Begin Action 6074]
6032,1, 29,64, 1


; Dust Flaw
[Begin Action 6001]
6010,1, 0,0, 3,, AS30D256
6010,2, 0,0, 3,, AS30D256
6010,3, 0,0, 3,, AS30D256
6010,4, 0,0, 3,, AS30D256
6010,5, 0,0, 3,, AS30D256
6010,6, 0,0, 3,, AS30D256
6010,7, 0,0, 3,, AS30D256
6010,8, 0,0, 3,, AS30D256
6010,9, 0,0, 3,, AS30D256
6010,10, 0,0, 3,, AS30D256
6010,11, 0,0, 3,, AS30D256
6010,12, 0,0, 3,, AS30D256
6010,13, 0,0, 3,, AS30D256
6010,14, 0,0, 3,, AS30D256
6010,15, 0,0, 3,, AS30D256
6010,16, 0,0, 3,, AS30D256
6010,17, 0,0, 3,, AS30D256
6010,18, 0,0, 3,, AS30D256
6010,19, 0,0, 3,, AS30D256
6010,20, 0,0, 3,, AS30D256
6010,21, 0,0, 3,, AS30D256
6010,22, 0,0, 3,, AS30D256
6010,23, 0,0, 3,, AS30D256
6010,24, 0,0, 3,, AS30D256
6010,25, 0,0, 3,, AS30D256
6010,26, 0,0, 3,, AS30D256
6010,27, 0,0, 3,, AS30D256
6010,28, 0,0, 3,, AS30D256
6010,29, 0,0, 3,, AS30D256
6010,30, 0,0, 3,, AS30D256


; Super Fx
[Begin Action 1970]
317,1, 0,0, 1,, A
317,2, 0,0, 1,, A
317,3, 0,0, 1,, A
317,4, 0,0, 1,, A
317,5, 0,0, 1,, A
317,6, 0,0, 1,, A
317,7, 0,0, 1,, A
317,8, 0,0, 1,, A
317,9, 0,0, 1,, A
317,10, 0,0, 1,, A
317,11, 0,0, 1,, A
317,12, 0,0, 1,, A
317,13, 0,0, 1,, A
317,14, 0,0, 1,, A
317,15, 0,0, 1,, A
317,16, 0,0, 1,, A
317,17, 0,0, 1,, A
317,18, 0,0, 1,, A
317,19, 0,0, 1,, A
317,20, 0,0, 1,, A
317,21, 0,0, 1,, A
317,22, 0,0, 1,, A


; Ground Dust Fx
[Begin Action 1971]
316,1, 0,0, 2,, AS56D256
316,2, 0,0, 2,, AS56D256
316,3, 0,0, 2,, AS56D256
316,4, 0,0, 2,, AS56D256
316,5, 0,0, 2,, AS56D256
316,6, 0,0, 2,, AS56D256
316,7, 0,0, 2,, AS56D256
316,8, 0,0, 2,, AS56D256
316,9, 0,0, 2,, AS56D256
316,10, 0,0, 2,, AS56D256
316,11, 0,0, 2,, AS56D256
316,12, 0,0, 2,, AS56D256
316,13, 0,0, 2,, AS56D256
316,14, 0,0, 2,, AS56D256
316,15, 0,0, 2,, AS56D256
316,16, 0,0, 2,, AS56D256


; Blood Mage Fx
[Begin Action 6076]
323,1, -79,0, 2,, A1
323,2, -79,0, 2,, A1
323,3, -79,0, 2,, A1
323,4, -79,0, 2,, A1
323,5, -79,0, 2,, A1
323,6, -79,0, 2,, A1
323,7, -79,0, 2,, A1
323,8, -79,0, 2,, A1
323,9, -79,0, 2,, A1
323,10, -79,0, 2,, A1
323,11, -79,0, 2,, A1


; Super Blood Mage Fx
[Begin Action 6077]
8680,0, 0,0, 1,, A1
8680,1, 0,0, 1,, A1
8680,2, 0,0, 1,, A1
8680,3, 0,0, 1,, A1
8680,4, 0,0, 1,, A1
8680,5, 0,0, 1,, A1
8680,6, 0,0, 1,, A1
8680,7, 0,0, 1,, A1
8680,8, 0,0, 1,, A1
8680,8, 0,0, 1,, A1
8680,8, 0,0, 1,, A1


; Mist
[Begin Action 6575]
320,1, 0,0, 1,, A
320,2, 0,0, 1,, A
320,3, 0,0, 1,, A
Loopstart
320,4, 0,0, 1,, A
320,5, 0,0, 1,, A
320,6, 0,0, 1,, A
320,7, 0,0, 1,, A
320,8, 0,0, 1,, A
320,9, 0,0, 1,, A
320,10, 0,0, 1,, A
320,11, 0,0, 1,, A
320,12, 0,0, 1,, A
320,13, 0,0, 1,, A


; A command
[Begin Action 6578]
326,3, 0,0, 1
326,4, 0,0, 1,, A
326,4, 0,0, 1
326,3, 0,0, 1,, A


; B command
[Begin Action 6579]
326,1, 0,0, 1
326,2, 0,0, 1,, A
326,1, 0,0, 1
326,2, 0,0, 1,, A


; Dah  FX
[Begin Action 6100]
328,1, 0,0, 2,, AS50D256
328,2, 0,0, 2,, AS50D256
328,3, 0,0, 2,, AS50D256
328,4, 0,0, 2,, AS50D256
328,5, 0,0, 2,, AS50D256
328,6, 0,0, 2,, AS50D256


; Shot Gun Fire
[Begin Action 7000]
Clsn2Default: 1
  Clsn2[0] = -23, -94, 19, 6
9,0, 0,0, 2
9,1, 0,0, 2
9,2, 0,0, 2
9,6, 0,0, 2
9,7, 0,0, 3
9,10, 0,0, 3
9,11, 0,0, 3
9,12, 0,0, 3
9,13, 0,0, 3
9,12, 0,0, 3
9,13, 0,0, 3
9,10, 0,0, 3
9,14, 0,0, 5
9,10, 0,0, 3
9,11, 0,0, 3
9,15, 0,0, 5
9,15, 0,0, 5
9,11, 0,0, 5
9,10, 0,0, 3
9,7, 0,0, 3
9,6, 0,0, 3
Loopstart
9,2, 0,0, 3


; Shot Gun Win Pose 1
[Begin Action 7001]
9,2, 0,0, 7
9,3, 0,0, 7
9,4, 0,0, 7
9,4, 0,0, 7
9,3, 0,0, 7
9,2, 0,0, 7
9,5, 0,0, 7
9,5, 0,0, 7
9,3, 0,0, 7
9,4, 0,0, 7
9,5, 0,0, 7
9,2, 0,0, 7
9,3, 0,0, 7
9,4, 0,0, 7
9,5, 0,0, 7
9,6, 0,0, 7
Loopstart
9,7, 0,0, 7
9,8, 0,0, 7
9,9, 0,0, 7


; Shot Gun Win Pose 2
[Begin Action 7002]
9,5, 0,0, 7
9,3, 0,0, 7
9,4, 0,0, 7
9,5, 0,0, 7
9,2, 0,0, 7
9,3, 0,0, 7
9,4, 0,0, 7
9,5, 0,0, 7
9,6, 0,0, 7
Loopstart
9,7, 0,0, 7
9,8, 0,0, 7
9,9, 0,0, 7


; Shot Gun Starter
[Begin Action 7003]
9,2, 0,0, 7
9,3, 0,0, 7
9,4, 0,0, 7
9,5, 0,0, 7


; Rocket Launcher
[Begin Action 7004]
Clsn2Default: 1
  Clsn2[0] = -29, -80, 33, 8
9,22, 0,0, 3
9,22, 0,0, 40
9,16, 0,0, 3
9,17, 0,0, 3
9,18, 0,0, 3
9,19, 0,0, 3
9,20, 0,0, 3
9,21, 0,0, 3
9,17, 0,0, 3
9,18, 0,0, 3
9,19, 0,0, 3
9,20, 0,0, 3
9,21, 0,0, 3
9,17, 0,0, 3
9,18, 0,0, 3
9,19, 0,0, 3
9,20, 0,0, 3
9,21, 0,0, 3
9,17, 0,0, 3
9,18, 0,0, 3
9,19, 0,0, 3
9,20, 0,0, 3
9,21, 0,0, 3
9,17, 0,0, 3
9,18, 0,0, 3
9,19, 0,0, 3
9,20, 0,0, 3
9,21, 0,0, 3
9,16, 0,0, 3
9,24, 0,0, 5


; Rocket
[Begin Action 7005]
Clsn1: 2
  Clsn1[0] = -63, -11, -50, 11
  Clsn1[1] = -57, -6, -3, 6
Clsn2: 2
  Clsn2[0] = -66, -11, -44, 11
  Clsn2[1] = -55, -4, 6, 4
9,23, 0,0, 10


; Rocket Launcher Win Pose
[Begin Action 7006]
9,24, 0,0, 30
9,25, 0,0, 10
9,26, 0,0, 7
9,33, 0,0, 7
9,27, 0,0, 3
Loopstart
9,27, 0,0, 7
9,28, 0,0, 7
9,29, 0,0, 7
9,30, 0,0, 7
9,31, 0,0, 7
9,32, 0,0, 7


; Rocket Launcher Starter
[Begin Action 7007]
9,24, 0,0, 10


; Stand Still On
[Begin Action 7008]
Clsn2Default: 1
  Clsn2[0] = -25, -94, 23, 8
0,1, 0,0, 5
7,3, 0,0, 25
7,2, 0,0, 5
7,1, 0,0, 5
7,1, 0,0, 65
7,2, 0,0, 5
0,1, 0,0, 5


; Stand Still FX
[Begin Action 7009]
6000,1, 0,0, 10,, A


; Stand Still Off
[Begin Action 7010]
Clsn2Default: 1
  Clsn2[0] = -25, -94, 23, 8
0,1, 0,0, 5
7,3, 0,0, 10
7,2, 0,0, 5
7,1, 0,0, 5
7,1, 0,0, 30
7,2, 0,0, 5
0,1, 0,0, 5


; Stand Still SND Controler
[Begin Action 7011]
-1,-1, 0,0, 40
Loopstart
-1,-1, 0,0, 100
-1,-1, 0,0, 100
-1,-1, 0,0, 100
-1,-1, 0,0, 100
-1,-1, 0,0, 100
-1,-1, 0,0, 100
-1,-1, 0,0, 100
-1,-1, 0,0, 100
-1,-1, 0,0, 100
-1,-1, 0,0, 100


; Air Shot Gun Fire
[Begin Action 7012]
Clsn2Default: 1
  Clsn2[0] = -23, -94, 19, 6
3,0, 0,0, 2
3,1, 0,0, 2
4,2, 0,0, 2
9,34, 0,0, 2
9,35, 0,0, 3
9,36, 0,0, 3
9,37, 0,0, 3
9,38, 0,0, 3
9,39, 0,0, 3
9,40, 0,0, 3
9,41, 0,0, 3
9,42, 0,0, 3
9,42, 0,0, 5
9,42, 0,0, 3
9,42, 0,0, 3
9,43, 0,0, 5
9,43, 0,0, 5
9,37, 0,0, 5
9,36, 0,0, 3
9,35, 0,0, 3
9,34, 0,0, 3
3,0, 0,0, 3


; Rush Sword Starter
[Begin Action 7013]
Clsn2Default: 1
  Clsn2[0] = -35, -81, 52, 6
8,31, 0,0, 9
8,30, 0,0, 2
8,29, 0,0, 2
8,28, 0,0, 2
8,27, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -84, 127, -15
8,33, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -84, 127, -15
8,34, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -84, 127, -15
8,35, 0,0, 2
8,36, 0,0, 2
8,37, 0,0, 2
8,33, 0,0, 2
8,34, 0,0, 2
8,35, 0,0, 2
8,36, 0,0, 2
8,37, 0,0, 2
8,33, 0,0, 2
8,34, 0,0, 2
8,35, 0,0, 2
8,36, 0,0, 2
8,37, 0,0, 2
8,33, 0,0, 2
8,34, 0,0, 2
8,35, 0,0, 2
8,36, 0,0, 2
8,37, 0,0, 2
8,33, 0,0, 2
8,34, 0,0, 2
8,35, 0,0, 2
8,36, 0,0, 2
8,37, 0,0, 2
5,1, 0,0, 2
5,2, 0,0, 2
7,0, 0,0, 2


; Rush Sword End
[Begin Action 7014]
Clsn2Default: 1
  Clsn2[0] = -35, -81, 52, 6
8,31, 0,0, 2
8,30, 0,0, 2
8,29, 0,0, 2
8,28, 0,0, 2
8,27, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -112, 127, 1
8,33, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -112, 127, 1
8,34, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -112, 127, 1
8,35, 0,0, 2
8,36, 0,0, 2
8,37, 0,0, 2
8,33, 0,0, 2
8,34, 0,0, 2
8,35, 0,0, 2
8,36, 0,0, 2
8,37, 0,0, 2
8,33, 0,0, 3
8,34, 0,0, 3
8,35, 0,0, 3
8,36, 0,0, 3
8,37, 0,0, 3
8,33, 0,0, 2
8,34, 0,0, 2
8,35, 0,0, 2
8,36, 0,0, 2
8,37, 0,0, 2
8,33, 0,0, 4
8,34, 0,0, 4
8,35, 0,0, 4
8,36, 0,0, 4
8,37, 0,0, 4
8,33, 0,0, 5
8,34, 0,0, 5
8,35, 0,0, 5
8,36, 0,0, 5
8,37, 0,0, 5
5,1, 0,0, 2
5,2, 0,0, 2
7,0, 0,0, 2


; Shot Gun Barrage
[Begin Action 7015]
Clsn2Default: 1
  Clsn2[0] = -22, -94, 24, 6
9,1, 0,0, 3
9,2, 0,0, 5
9,6, 0,0, 5
9,15, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -64, -116, 66, 27
Loopstart
10,25, 0,0, 3
10,26, 0,0, 3
10,27, 0,0, 3
10,28, 0,0, 3
10,29, 0,0, 3
10,30, 0,0, 3
10,31, 0,0, 3
10,32, 0,0, 3
10,33, 0,0, 3
10,34, 0,0, 3
10,35, 0,0, 3
10,36, 0,0, 3
10,37, 0,0, 3
10,38, 0,0, 3


; Air Shot Gun Barrage
[Begin Action 7016]
Clsn2Default: 1
  Clsn2[0] = -30, -87, 15, 12
3,4, 0,0, 2
3,5, 0,0, 2
10,39, 0,0, 2
10,40, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -64, -116, 66, 27
Loopstart
10,41, 0,0, 3
10,42, 0,0, 3
10,43, 0,0, 3
10,44, 0,0, 3
10,45, 0,0, 3
10,46, 0,0, 3
10,47, 0,0, 3
10,48, 0,0, 3
10,49, 0,0, 3
10,50, 0,0, 3
10,51, 0,0, 3
10,52, 0,0, 3
10,53, 0,0, 3
10,54, 0,0, 3
10,55, 0,0, 3
10,56, 0,0, 3
10,57, 0,0, 3
10,58, 0,0, 3
10,59, 0,0, 3
10,60, 0,0, 3
10,61, 0,0, 3
10,62, 0,0, 3
10,63, 0,0, 3
10,64, 0,0, 3
10,65, 0,0, 3
10,66, 0,0, 3


; Red Sword Slash Starter
[Begin Action 7017]
Clsn2Default: 1
  Clsn2[0] = -17, -88, 18, 5
8,0, 0,0, 2
8,14, 0,0, 2
10,10, 0,0, 2
10,11, 0,0, 2
10,12, 0,0, 100
10,13, 0,0, 2
10,9, 0,0, 2
10,14, 0,0, 2
8,12, 0,0, 2
8,13, 0,0, 36
8,13, 0,0, 2
8,14, 0,0, 2
8,0, 0,0, 2


; Red Sword Slash
[Begin Action 7018]
6005,1, 0,0, 2,, A
6005,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 39, -85, 173, -1
Loopstart
6005,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 40, -85, 173, -2
6005,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 38, -85, 172, -3
6005,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 39, -87, 172, -2
6005,6, 0,0, 2,, A


; Sword Spin Starter
[Begin Action 7019]
Clsn2Default: 1
  Clsn2[0] = -23, -93, 25, 6
8,0, 0,0, 2
8,14, 0,0, 2
8,7, 0,0, 2
10,1, 0,0, 2
10,2, 0,0, 2
10,3, 0,0, 2
10,4, 0,0, 2
10,5, 0,0, 3
Loopstart
10,5, 0,0, 7
10,6, 0,0, 7
10,7, 0,0, 7
10,8, 0,0, 7


; Sword Spin End
[Begin Action 7020]
Clsn2Default: 1
  Clsn2[0] = -25, -86, 27, 5
10,4, 0,0, 3
10,3, 0,0, 3
10,2, 0,0, 3
10,1, 0,0, 2
8,7, 0,0, 2
8,14, 0,0, 3
8,0, 0,0, 3


; Sword Spin 
[Begin Action 7021]
Clsn1Default: 1
  Clsn1[0] = -64, -72, 60, 65
10,0, 0,0, 3
10,0, 0,0, 2
10,0, 0,0, 3
10,0, 0,0, 3
10,0, 0,0, 2
10,0, 0,0, 3
10,0, 0,0, 3


; Sword Throw Starter
[Begin Action 7022]
Clsn2Default: 1
  Clsn2[0] = -22, -92, 19, 3
8,0, 0,0, 3
8,14, 0,0, 3
8,1, 0,0, 3
8,2, 0,0, 2
8,3, 0,0, 2
10,19, 0,0, 7
10,20, 0,0, 5
10,21, 0,0, 5
Loopstart
10,22, 0,0, 7
10,23, 0,0, 7
10,24, 0,0, 7
10,23, 0,0, 7


; Sword Throw End
[Begin Action 7023]
Clsn2Default: 1
  Clsn2[0] = -30, -93, 29, 5
8,3, 0,0, 7
10,1, 0,0, 2
8,7, 0,0, 3
10,2, 0,0, 3
10,3, 0,0, 3
10,4, 0,0, 3
8,13, 0,0, 3
8,14, 0,0, 3
8,0, 0,0, 3


; Sword Throw 1
[Begin Action 7024]
Clsn1: 1
  Clsn1[0] = 6, -6, 47, 6
Clsn2: 1
  Clsn2[0] = 7, -4, 40, 5
10,0, 0,0, 3


; Sword Throw 2
[Begin Action 7025]
Clsn1: 1
  Clsn1[0] = -34, -53, 34, 53
10,67, 0,0, 5


; Sword Throw 3
[Begin Action 7026]
10,67, 10,-4, 5


; Doppelganger
[Begin Action 7027]
Clsn2Default: 1
  Clsn2[0] = -25, -94, 19, 5
0,0, 0,0, 3
7,2, 0,0, 5
7,1, 0,0, 40
7,1, 0,0, 25
7,2, 0,0, 5
7,3, 0,0, 5


; D-Trigger Lightning Starter
[Begin Action 7028]
Clsn2: 1
  Clsn2[0] = -25, -74, 23, 2
1,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -56, 25, 3
1,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -56, 28, 5
1,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -77, 21, 5
1,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -87, 24, 6
3,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -81, 22, -7
3,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -72, 30, 0
3,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -64, 20, -11
3,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -62, 21, -6
3,2, 0,0, 25
14,3, 0,0, 5
14,3, 0,0, 30
Loopstart
14,4, 0,0, 2
14,5, 0,0, 7
14,10, 0,0, 2
14,6, 0,0, 2
14,7, 0,0, 2
14,8, 0,0, 7
14,9, 0,0, 2
14,10, 0,0, 2


; D-Trigger Lightning End
[Begin Action 7029]
14,4, 0,0, 5
14,3, 0,0, 5
14,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -94, 19, 6
3,5, 0,0, 15
Clsn2: 1
  Clsn2[0] = -11, -95, 28, 7
3,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -90, 23, 3
3,0, 0,0, 5


; Lightning
[Begin Action 7030]
Clsn1: 1
  Clsn1[0] = -9, -4, 44, 68
6006,1, 0,0, 3,, A
Clsn1: 3
  Clsn1[0] = 77, 87, 135, 132
  Clsn1[1] = 15, 33, 98, 103
  Clsn1[2] = -18, -5, 58, 60
6006,2, 0,0, 3,, A
Clsn1: 3
  Clsn1[0] = 86, 40, 155, 96
  Clsn1[1] = 29, 12, 99, 77
  Clsn1[2] = 148, 62, 219, 132
6006,3, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 85, 27, 155, 95
  Clsn1[1] = 149, 62, 212, 125
6006,4, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 139, 63, 209, 129
  Clsn1[1] = 171, 99, 241, 159
6006,5, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 155, 88, 217, 149
  Clsn1[1] = 199, 109, 274, 165
Loopstart
6006,6, 0,0, 3,, A


; Lightning
[Begin Action 7130]
Clsn1: 1
  Clsn1[0] = -9, -4, 44, 68
6006,1, 0,0, 3,V, A
Clsn1: 3
  Clsn1[0] = 77, 87, 135, 132
  Clsn1[1] = 15, 33, 98, 103
  Clsn1[2] = -18, -5, 58, 60
6006,2, 0,0, 3,V, A
Clsn1: 3
  Clsn1[0] = 86, 40, 155, 96
  Clsn1[1] = 29, 12, 99, 77
  Clsn1[2] = 148, 62, 219, 132
6006,3, 0,0, 3,V, A
Clsn1: 2
  Clsn1[0] = 85, 27, 155, 95
  Clsn1[1] = 149, 62, 212, 125
6006,4, 0,0, 3,V, A
Clsn1: 2
  Clsn1[0] = 139, 63, 209, 129
  Clsn1[1] = 171, 99, 241, 159
6006,5, 0,0, 3,V, A
Clsn1: 2
  Clsn1[0] = 155, 88, 217, 149
  Clsn1[1] = 199, 109, 274, 165
Loopstart
6006,6, 0,0, 3,V, A


; Nevan Guitar Starter
[Begin Action 7031]
Clsn2: 1
  Clsn2[0] = -24, -94, 19, 4
0,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -94, 21, 3
7,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -93, 24, 5
7,1, 0,0, 15
14,3, 0,0, 15
14,2, 0,0, 5
14,1, 0,0, 10
14,14, 0,0, 5
Loopstart
14,15, 0,0, 3
14,16, 0,0, 3
14,17, 0,0, 3
14,18, 0,0, 3
14,19, 0,0, 3
14,20, 0,0, 3
14,21, 0,0, 3
14,22, 0,0, 3
14,23, 0,0, 3
14,24, 0,0, 3


; Nevan Guitar End 1
[Begin Action 7032]
14,15, 0,0, 2
14,14, 0,0, 3
14,1, 0,0, 3
14,2, 0,0, 3
14,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -27, -93, 24, 6
7,1, 0,0, 10
7,2, 0,0, 3
0,5, 0,0, 3


; Nevan Guitar End 2
[Begin Action 7036]
14,23, 0,0, 5
14,24, 0,0, 7
14,25, 0,0, 25
14,26, 0,0, 3
14,27, 0,0, 3


; Nevan Guitar Bats Damage 1
[Begin Action 7033]
Clsn1: 1
  Clsn1[0] = -25, -34, -3, 35
Clsn2: 1
  Clsn2[0] = -19, -26, -6, 27
-1,-1, 0,0, 1


; Nevan Guitar Bats Damage 2
[Begin Action 7034]
6351,0, 0,0, 2
6351,1, 0,0, 2
6351,2, 0,0, 2
6351,3, 0,0, 2
6351,4, 0,0, 2
6351,5, 0,0, 2


; Nevan Guitar Bats Damage 3
[Begin Action 7035]
6350,0, 0,0, 3
6350,1, 0,0, 3
6350,2, 0,0, 3
6350,3, 0,0, 3
6350,4, 0,0, 3
6350,5, 0,0, 3


;Super Combo Finisher Starter
[Begin Action 7037]
Clsn2Default: 1
  Clsn2[0] = -24, -94, 19, 6
7,3, 0,0, 5
7,2, 0,0, 15
7,1, 0,0, 5
7,1, 0,0, 50
7,2, 0,0, 3
7,3, 0,0, 3


;Super Combo Finisher Dash Fwd
[Begin Action 7038]
Clsn1Default: 1
  Clsn1[0] = 14, -66, 41, -16
Clsn2Default: 8
  Clsn2[0] = 12, -64, 39, -43
  Clsn2[1] = -12, -55, 13, -43
  Clsn2[2] = -16, -44, 23, -27
  Clsn2[3] = -15, -28, 29, -14
  Clsn2[4] = -17, -15, 19, -7
  Clsn2[5] = -26, -10, -16, 1
  Clsn2[6] = -32, -2, -25, 7
  Clsn2[7] = 1, -8, 9, 0
4,2, 0,0, 5
4,2, 0,0, 5
4,2, 0,0, 5


;Super Combo Finisher BG-FX
[Begin Action 7039]
6373,1, 0,0, -1,, A


; Dante/Vergil Jackpot Starter
[Begin Action 7040]
Clsn2Default: 1
  Clsn2[0] = -24, -95, 22, 7
8,0, 0,0, 3
8,1, 0,0, 3
8,2, 0,0, 3
8,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -18, -147, 120, 23
8,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = -18, -147, 120, 23
8,5, 0,0, 7
8,5, 0,0, 5
8,6, 0,0, 3
8,14, 0,0, 5
Loopstart
8,0, 0,0, 3


; Dante/Vergil Jackpot BG-FX
[Begin Action 7041]
6373,2, 0,0, -1,H, A


; Dante Jackpot
[Begin Action 7042]
9,44, 0,0, 27
9,45, 0,0, 7
9,46, 0,0, 7
9,47, 0,0, 7
9,48, 0,0, 7
9,49, 0,0, 7
9,50, 0,0, 7
9,51, 0,0, 7
9,52, 0,0, 7
9,53, 0,0, 7
Loopstart
9,47, 0,0, 7
9,48, 0,0, 7
9,49, 0,0, 7
9,50, 0,0, 7
9,51, 0,0, 7
9,52, 0,0, 7
9,53, 0,0, 7


; Vergil Jackpot
[Begin Action 7043]
15,26, 0,0, 17
15,27, 0,0, 7
15,28, 0,0, 7
15,29, 0,0, 3
15,30, 0,0, 7
15,31, 0,0, 7
15,32, 0,0, 7
15,33, 0,0, 7
15,34, 0,0, 7
15,35, 0,0, 7
Loopstart
15,30, 0,0, 7
15,31, 0,0, 7
15,32, 0,0, 7
15,33, 0,0, 7
15,34, 0,0, 7
15,35, 0,0, 7


; Vergil D-Trigger OrbS Starts
[Begin Action 7044]
13,9, 0,0, 5
13,8, 0,0, 2
13,7, 0,0, 2
13,7, 0,0, 2
13,7, 0,0, 2
13,6, 0,0, 2
13,6, 0,0, 3
13,5, 0,0, 5
13,5, 0,0, 25
13,4, 0,0, 5
13,4, 0,0, 30
15,36, 0,0, 10
15,37, 0,0, 10
15,38, 0,0, 2
15,37, 0,0, 2
15,38, 0,0, 3,, A1
15,37, 0,0, 3,, A
15,38, 0,0, 3,, A
Loopstart
-1,-1, 0,0, 1


; Vergil D-Trigger OrbS End
[Begin Action 7045]
13,4, 0,0, 5
13,4, 0,0, 5
13,4, 0,0, 3
13,5, 0,0, 15
13,6, 0,0, 5
13,7, 0,0, 5


; Vergil Teleport For Jack Pot
[Begin Action 7046]
13,22, 0,0, 2,, A1
13,23, 0,0, 1,, A1
13,24, 0,0, 1,, A
-1,-1, 0,0, 10
13,24, 0,0, 1,, A
13,23, 0,0, 1,, A
13,22, 0,0, 2,, A1
13,21, 0,0, 2,, A1


; Vergil Jackpot Neutral Stance
[Begin Action 7047]
13,15, 0,0, 10
13,16, 0,0, 10
13,17, 0,0, 10
13,18, 0,0, 10
13,19, 0,0, 10
13,20, 0,0, 10


; Jackpot FX 1
[Begin Action 7048]
86,1, 0,0, 2,, A
86,2, 0,0, 2,, A
86,3, 0,0, 2,, A
86,4, 0,0, 2,, A
86,5, 0,0, 2,, A
86,6, 0,0, 2,, A
86,7, 0,0, 2,, A
86,8, 0,0, 2,, A
86,9, 0,0, 2,, A


; Jackpot FX 2
[Begin Action 7049]
3036,0, 0,0, 2,, A
3036,1, 0,0, 2,, A
3036,2, 0,0, 2,, A
3036,3, 0,0, 2,, A
3036,4, 0,0, 2,, A
3036,5, 0,0, 2,, A
3036,6, 0,0, 2,, A
3036,7, 0,0, 2,, A
3036,8, 0,0, 2,, A
3036,9, 0,0, 2,, A
3036,10, 0,0, 2,, A
3036,11, 0,0, 2,, A
3036,12, 0,0, 2,, A
3036,13, 0,0, 2,, A
3036,14, 0,0, 2,, A


; Jackpot FX 3
[Begin Action 7050]
3037,0, 0,0, 2,, A
3037,1, 0,0, 2,, A
3037,2, 0,0, 2,, A
3037,3, 0,0, 2,, A
3037,4, 0,0, 2,, A
3037,5, 0,0, 2,, A
3037,6, 0,0, 2,, A
3037,7, 0,0, 2,, A
3037,8, 0,0, 2,, A
3037,9, 0,0, 2,, A
3037,10, 0,0, 2,, A


; Jackpot FX 4
[Begin Action 7051]
3038,0, 0,0, 1,, A
3038,1, 0,0, 1,, A
3038,2, 0,0, 1,, A
3038,3, 0,0, 1,, A
3038,4, 0,0, 1,, A
3038,5, 0,0, 1,, A
3038,6, 0,0, 1,, A
3038,7, 0,0, 1,, A
3038,8, 0,0, 1,, A
3038,9, 0,0, 1,, A
3038,10, 0,0, 1,, A
3038,11, 0,0, 1,, A
3038,12, 0,0, 1,, A
3038,13, 0,0, 1,, A
3038,14, 0,0, 1,, A


; Jackpot FX 5
[Begin Action 7052]
3039,0, 0,0, 2
3039,1, 0,0, 2
3039,2, 0,0, 2
3039,3, 0,0, 2
3039,4, 0,0, 2
3039,5, 0,0, 2
3039,6, 0,0, 2
3039,7, 0,0, 2
3039,8, 0,0, 2
3039,9, 0,0, 2


; JackPot Hit
[Begin Action 7053]
Clsn1: 1
  Clsn1[0] = -70, -270, 75, 42
-1,-1, 0,0, 5


; Gun Fire FX Jackpot
[Begin Action 7054]
6027,2, -18,0, 3,, A
6027,3, 0,0, 3,, A
6027,4, 0,0, 3,, A
6027,5, 0,0, 3,, A
6027,6, 0,0, 3,, A
6027,7, 0,0, 3,, A


; Devil Trigger On
[Begin Action 7055]
Clsn2: 1
  Clsn2[0] = -25, -74, 23, 2
1,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -56, 25, 3
1,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -56, 28, 5
1,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -77, 21, 5
1,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -87, 24, 6
3,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -81, 22, -7
3,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -72, 30, 0
3,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -64, 20, -11
3,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -62, 21, -6
3,2, 0,0, 25
14,3, 0,0, 5
14,3, 0,0, 5
14,3, 0,0, -1


; Devil Trigger Off
[Begin Action 7056]
14,1, 0,0, 2
14,1, 0,0, 3
14,3, 0,0, 3
14,3, 0,0, 3
14,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -27, -93, 24, 6
7,1, 0,0, 10
7,2, 0,0, 3
0,5, 0,0, 3


; Devil Trigger Stance
[Begin Action 7057]
Clsn2: 1
  Clsn2[0] = -22, -92, 20, 3
14,1, 0,0, 10


; Devil Trigger Crouch
[Begin Action 7083]
Clsn2Default: 1
  Clsn2[0] = -29, -92, 20, 2
14,2, 0,0, 2
Loopstart
14,3, 0,0, 3


; Devil Trigger Move FWD
[Begin Action 7058]
Clsn2Default: 1
  Clsn2[0] = -22, -85, 23, 1
14,4, 0,0, 4
Loopstart
14,4, 0,-1, 4
14,4, 0,-2, 4
14,4, 0,-3, 4
14,4, 0,-2, 4
14,4, 0,-1, 4
14,4, 0,0, 4
14,4, 0,1, 4
14,4, 0,2, 4
14,4, 0,3, 4
14,4, 0,2, 4
14,4, 0,1, 4
14,4, 0,0, 4


; Devil Trigger Move BWD
[Begin Action 7059]
Clsn2Default: 1
  Clsn2[0] = -26, -89, 21, 5
14,7, 0,0, 4
Loopstart
14,7, 0,-1, 4
14,7, 0,-2, 4
14,7, 0,-3, 4
14,7, 0,-2, 4
14,7, 0,-1, 4
14,7, 0,0, 4
14,7, 0,1, 4
14,7, 0,2, 4
14,7, 0,3, 4
14,7, 0,2, 4
14,7, 0,1, 4
14,7, 0,0, 4


; Move Quick FWD
[Begin Action 7060]
Clsn2: 1
  Clsn2[0] = -20, -85, 19, 1
14,10, 0,0, 15


; Move Quick BWD
[Begin Action 7061]
Clsn2: 1
  Clsn2[0] = -31, -85, 18, 5
14,8, 0,0, 15


; D-Trigger Combo Slash 1
[Begin Action 7062]
Clsn2Default: 1
  Clsn2[0] = -24, -92, 21, 2
14,1, 0,0, 2
14,7, 0,0, 2
14,6, 0,0, 2
14,4, 0,0, 2
Clsn1: 4
  Clsn1[0] = 34, -96, 48, -76
  Clsn1[1] = 60, -55, 82, -21
  Clsn1[2] = -18, -76, 60, -20
  Clsn1[3] = -17, -110, 34, -76
14,5, 0,0, 7
14,5, 0,0, 5
14,6, 0,0, 2
14,7, 0,0, 2


; D-Trigger Combo Slash 2
[Begin Action 7063]
Clsn2Default: 1
  Clsn2[0] = -21, -89, 21, 0
14,6, 0,0, 2
14,10, 0,0, 2
14,9, 0,0, 2
14,7, 0,0, 2
Clsn1: 3
  Clsn1[0] = -18, -85, 30, -75
  Clsn1[1] = -18, -76, 60, -20
  Clsn1[2] = 60, -55, 82, -21
14,8, 0,0, 7
14,8, 0,0, 5
14,7, 0,0, 2
14,6, 0,0, 2


; D-Trigger Combo Slash 3
[Begin Action 7068]
Clsn2Default: 1
  Clsn2[0] = -23, -91, 22, 2
14,1, 0,0, 2
14,7, 0,0, 2
14,6, 0,0, 2
14,4, 0,0, 2
Clsn1: 4
  Clsn1[0] = -17, -112, 34, -84
  Clsn1[1] = -18, -84, 67, -20
  Clsn1[2] = 67, -58, 81, -21
  Clsn1[3] = 34, -104, 54, -84
14,5, 0,0, 7
14,5, 0,0, 15
14,6, 0,0, 2
14,7, 0,0, 2


; D-Trigger Combo Slash 4
[Begin Action 7075]
Clsn1Default: 1
  Clsn1[0] = -18, -105, 136, -6
Clsn2Default: 1
  Clsn2[0] = -21, -87, 20, 0
14,6, 0,0, 2
14,10, 0,0, 2
14,7, 0,0, 2
14,8, 0,0, 2
14,7, 0,0, 2
14,6, 0,0, 2
14,4, 0,0, 2
14,5, 0,0, 2
14,6, 0,0, 2
14,7, 0,0, 2


; D-Trigger Combo Slash 5
[Begin Action 7076]
Clsn2Default: 1
  Clsn2[0] = -23, -93, 21, 6
14,1, 0,0, 2
14,7, 0,0, 2
14,6, 0,0, 2
14,4, 0,0, 2
Clsn1: 4
  Clsn1[0] = -3, -82, 73, -20
  Clsn1[1] = -5, -110, 34, -76
  Clsn1[2] = 31, -103, 69, -79
  Clsn1[3] = 60, -55, 82, -21
14,5, 0,0, 7
14,5, 0,0, 5
14,6, 0,0, 2
14,7, 0,0, 2


; D-Trigger Combo Slash 6
[Begin Action 7077]
Clsn2Default: 1
  Clsn2[0] = -23, -91, 22, 2
14,6, 0,0, 2
14,10, 0,0, 2
14,9, 0,0, 2
14,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = 51, -97, 85, -49
  Clsn1[1] = -13, -80, 61, -20
14,8, 0,0, 7
14,8, 0,0, 5
14,7, 0,0, 2
14,6, 0,0, 2


; D-Trigger Combo Gun Shots 1
[Begin Action 7069]
Clsn2Default: 1
  Clsn2[0] = -23, -87, 22, 3
14,2, 0,0, 2
14,6, 0,0, 2
14,11, 0,0, 2
Loopstart
14,12, 0,0, 2


; D-Trigger Combo Gun Shots 2
[Begin Action 7070]
Clsn2Default: 1
  Clsn2[0] = -21, -87, 15, 4
14,12, 0,0, 7
14,13, 0,0, 7
14,12, 0,0, 7
14,13, 0,0, 7
14,12, 0,0, 7
14,13, 0,0, 7
14,12, 0,0, 7


; D-Trigger Combo Gun Shots 3
[Begin Action 7071]
Clsn2Default: 1
  Clsn2[0] = -16, -85, 16, 3
14,12, 0,0, 2
14,11, 0,0, 2
14,6, 0,0, 2
14,2, 0,0, 2


; Crouch Slash Upward
[Begin Action 7084]
Clsn2Default: 1
  Clsn2[0] = -35, -94, 18, 6
14,1, 0,0, 2
14,3, 0,0, 2
14,4, 0,0, 2
14,5, 0,0, 2
14,10, 0,0, 2
14,6, 0,0, 2
14,9, 0,0, 2
14,7, 0,0, 2
14,8, 0,0, 2
Clsn1: 2
  Clsn1[0] = 56, -114, 79, -51
  Clsn1[1] = -24, -146, 57, -18
14,8, 0,0, 6
14,8, 0,0, 3
14,7, 0,0, 7


; D-Trigger Lightning
[Begin Action 7082]
Clsn2Default: 1
  Clsn2[0] = -26, -93, 21, 6
14,2, 0,0, 3
14,3, 0,0, 3
14,4, 0,0, 3
14,5, 0,0, 7
14,10, 0,0, 3
14,6, 0,0, 3
14,7, 0,0, 3
14,8, 0,0, 7
14,9, 0,0, 3
14,10, 0,0, 7


; D-Trigger Stand Still On
[Begin Action 7085]
Clsn2Default: 1
  Clsn2[0] = -25, -94, 23, 8
14,1, 0,0, 5
14,1, 0,0, 25
14,2, 0,0, 5
14,3, 0,0, 5
14,3, 0,0, 65
14,2, 0,0, 5
14,1, 0,0, 5


; D-Trigger Stand Still Off
[Begin Action 7086]
Clsn2Default: 1
  Clsn2[0] = -25, -94, 23, 8
14,1, 0,0, 5
14,1, 0,0, 10
14,2, 0,0, 5
14,3, 0,0, 5
14,3, 0,0, 30
14,2, 0,0, 5
14,1, 0,0, 5


; D-Trigger Lightning
[Begin Action 7087]
Clsn2Default: 1
  Clsn2[0] = -29, -94, 21, 5
14,1, 0,0, 2
14,2, 0,0, 2
14,10, 0,0, 2
14,10, 0,0, 2
14,10, 0,0, 3
14,10, 0,0, 5
14,2, 0,0, 15
14,3, 0,0, 5
14,3, 0,0, 30
Loopstart
14,4, 0,0, 2
14,5, 0,0, 7
14,10, 0,0, 2
14,6, 0,0, 2
14,7, 0,0, 2
14,8, 0,0, 7
14,9, 0,0, 2
14,10, 0,0, 2


; D-Trigger Nevan Guitar Start
[Begin Action 7088]
Clsn2Default: 1
  Clsn2[0] = -27, -92, 18, 0
14,2, 0,0, 3
14,2, 0,0, 5
14,3, 0,0, 15
14,3, 0,0, 15
14,2, 0,0, 5
14,14, 0,0, 10
14,14, 0,0, 5
Loopstart
14,15, 0,0, 3
14,16, 0,0, 3
14,17, 0,0, 3
14,18, 0,0, 3
14,19, 0,0, 3
14,20, 0,0, 3
14,21, 0,0, 3
14,22, 0,0, 3
14,23, 0,0, 3
14,24, 0,0, 3


; D-Trigger Nevan Guitar End 
[Begin Action 7089]
Clsn2Default: 1
  Clsn2[0] = -27, -83, 26, 4
14,23, 0,0, 5
14,24, 0,0, 7
14,25, 0,0, 25
14,26, 0,0, 3
Loopstart
14,27, 0,0, 3


; D-Trigger Down From Jump
[Begin Action 7072]
Clsn2: 1
  Clsn2[0] = -22, -87, 19, -1
14,6, 0,0, 10


; D-Trigger Land From Jump
[Begin Action 7073]
Clsn2: 1
  Clsn2[0] = -28, -86, 18, 0
14,2, 0,0, 10


; D-Trigger Nevan Win Pose 1
[Begin Action 7090]
14,16, 0,0, 10


; D-Trigger Nevan Win Pose 2
[Begin Action 7091]
14,16, 0,0, 60
14,28, 0,0, 7
14,29, 0,0, 50
14,28, 0,0, 7
14,30, 0,0, 30
14,30, 0,0, 2
14,30, 0,0, 30
9,54, 0,0, 2
9,54, 0,0, -1


; D-Trigger Combo Slash FX 1
[Begin Action 7064]
3416,0, 0,0, 1,, A
3416,1, 0,0, 1,, A
3416,2, 0,0, 1,, A
3416,3, 0,0, 1,, A
3416,4, 0,0, 1,, A
3416,5, 0,0, 1,, A
3416,6, 0,0, 1,, A
3416,7, 0,0, 1,, A
3416,8, 0,0, 1,, A
3416,9, 0,0, 1,, A
3416,10, 0,0, 1,, A
3416,11, 0,0, 1,, A
3416,12, 0,0, 1,, A
3416,13, 0,0, 1,, A
3416,14, 0,0, 1,, A


; D-Trigger Combo Slash FX 2
[Begin Action 7065]
3416,0, 0,0, 1,V, A
3416,1, 0,0, 1,V, A
3416,2, 0,0, 1,V, A
3416,3, 0,0, 1,V, A
3416,4, 0,0, 1,V, A
3416,5, 0,0, 1,V, A
3416,6, 0,0, 1,V, A
3416,7, 0,0, 1,V, A
3416,8, 0,0, 1,V, A
3416,9, 0,0, 1,V, A
3416,10, 0,0, 1,V, A
3416,11, 0,0, 1,V, A
3416,12, 0,0, 1,V, A
3416,13, 0,0, 1,V, A
3416,14, 0,0, 1,V, A


; D-Trigger Combo Slash FX 3
[Begin Action 7066]
3420,0, 0,0, 1,V, A
3420,1, 0,0, 1,V, A
3420,2, 0,0, 1,V, A
3420,3, 0,0, 1,V, A
3420,4, 0,0, 1,V, A
3420,5, 0,0, 1,V, A
3420,6, 0,0, 1,V, A
3420,7, 0,0, 1,V, A
3420,8, 0,0, 1,V, A
3420,9, 0,0, 1,V, A
3420,10, 0,0, 1,V, A
3420,11, 0,0, 1,V, A
3420,12, 0,0, 1,V, A
3420,13, 0,0, 1,V, A
3420,14, 0,0, 1,V, A


; D-Trigger Combo Slash FX 4
[Begin Action 7074]
3420,0, 0,0, 1,, A
3420,1, 0,0, 1,, A
3420,2, 0,0, 1,, A
3420,3, 0,0, 1,, A
3420,4, 0,0, 1,, A
3420,5, 0,0, 1,, A
3420,6, 0,0, 1,, A
3420,7, 0,0, 1,, A
3420,8, 0,0, 1,, A
3420,9, 0,0, 1,, A
3420,10, 0,0, 1,, A
3420,11, 0,0, 1,, A
3420,12, 0,0, 1,, A
3420,13, 0,0, 1,, A
3420,14, 0,0, 1,, A


; D-Trigger Combo Slash Hit FX 
[Begin Action 7067]
3310,0, 0,0, 2,, A
3310,1, 0,0, 2,, A
3310,2, 0,0, 2,, A
3310,3, 0,0, 2,, A
3310,4, 0,0, 2,, A


; D-Trigger Combo Slash Scar FX 
[Begin Action 7078]
3227,0, 0,0, 2,, A
3227,1, 0,0, 2,, A
3227,2, 0,0, 1,, A
3227,3, 0,0, 2,, A
3227,4, 0,0, 2,, A
3227,5, 0,0, 2,, A
3227,6, 0,0, 2,, A
3227,7, 0,0, 2,, A
3227,8, 0,0, 2,, A
3227,9, 0,0, 2,, A
3227,10, 0,0, 2,, A
3227,11, 0,0, 2,, A
3227,12, 0,0, 2,, A


; D-Trigger Combo Slash Red FX 
[Begin Action 7079]
3521,0, 0,0, 1,, AS100D256
3521,1, 0,0, 1,, AS100D256
3521,2, 0,0, 1,, AS100D256
3521,3, 0,0, 1,, AS100D256
3521,4, 0,0, 1,, AS100D256
3521,5, 0,0, 1,, AS100D256
3521,6, 0,0, 1,, AS100D256
3521,7, 0,0, 1,, AS100D256
3521,8, 0,0, 1,, AS100D256
3521,9, 0,0, 1,, AS100D256
3521,10, 0,0, 1,, AS100D256
3521,11, 0,0, 1,, AS100D256
3521,12, 0,0, 1,, AS100D256
3521,13, 0,0, 1,, AS100D256
3521,14, 0,0, 1,, AS100D256
3521,15, 0,0, 1,, AS100D256
3521,16, 0,0, 1,, AS100D256
3521,17, 0,0, 1,, AS100D256
3521,18, 0,0, 1,, AS100D256
3521,19, 0,0, 1,, AS100D256
3521,20, 0,0, 1,, AS100D256
3521,21, 0,0, 1,, AS100D256
3521,22, 0,0, 1,, AS100D256
3521,23, 0,0, 1,, AS100D256
3521,24, 0,0, 1,, AS100D256
3521,25, 0,0, 1,, AS100D256
3521,26, 0,0, 1,, AS100D256
3521,27, 0,0, 1,, AS100D256
3521,28, 0,0, 1,, AS100D256
3521,29, 0,0, 1,, AS100D256


; Lightning Straight 1
[Begin Action 7080]
Clsn1Default: 1
  Clsn1[0] = -26, -20, 42, 28
3587,0, 0,0, 1,, A
3587,1, 0,0, 1,, A
3587,2, 0,0, 1,, A
3587,3, 0,0, 1,, A
3587,4, 0,0, 1,, A
3587,5, 0,0, 1,, A
3587,6, 0,0, 1,, A
3587,7, 0,0, 1,, A
3587,8, 0,0, 1,, A
3587,9, 0,0, 1,, A
3587,10, 0,0, 1,, A
3587,11, 0,0, 1,, A
3587,12, 0,0, 1,, A
3587,13, 0,0, 1,, A
3587,14, 0,0, 1,, A
3587,15, 0,0, 1,, A


; Nevan Lightning Barrage
[Begin Action 8090]
3462,0, 0,0, 2,, A
3462,4, 0,0, 2,, A
3462,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -58, -372, 69, 0
3462,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -92, -382, 116, 5
3462,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -58, -379, 66, 0
3462,2, 0,0, 2,, A
3462,3, 0,0, 2,, A
3462,4, 0,0, 2,, A


; Fx 1
[Begin Action 7888]
324,1, 0,0, 1,, AS170D256
324,2, 0,0, 1,, AS170D256
324,3, 0,0, 1,, AS170D256
324,4, 0,0, 1,, AS170D256
324,5, 0,0, 1,, AS170D256
324,6, 0,0, 1,, AS170D256
324,7, 0,0, 1,, AS170D256
324,8, 0,0, 1,, AS170D256
324,9, 0,0, 1,, AS170D256
324,10, 0,0, 1,, AS170D256
324,11, 0,0, 1,, AS170D256


; Earth Crack
[Begin Action 6008]
6020,17, 0,0, 37,, S
6020,18, 0,0, 7,, S
6020,19, 0,0, 7,, S
6020,20, 0,0, 7,, S
6020,1, 0,0, 7,, S
6020,2, 0,0, 7,, S
6020,3, 0,0, 7,, S
6020,4, 0,0, 7,, S
6020,5, 0,0, 7,, S
6020,6, 0,0, 7,, S
6020,7, 0,0, 7,, S
6020,8, 0,0, 7,, S
6020,9, 0,0, 7,, S
6020,10, 0,0, 7,, S
6020,11, 0,0, 7,, S
6020,12, 0,0, 7,, S
6020,13, 0,0, 7,, S
6020,14, 0,0, 7,, S
6020,15, 0,0, 7,, S
6020,16, 0,0, 7,, S


; Blank Guage
[Begin Action 3000]
6100,14, 0,0, -1


; Guage Dope
[Begin Action 3001]
6100,0, 0,0, 3,, AS256D0
6100,1, 0,0, -1,, AS256D0


; Guage Crazy
[Begin Action 3002]
6100,2, 0,0, 3,, AS256D0
6100,3, 0,0, -1,, AS256D0


; Guage Blast
[Begin Action 3003]
6100,4, 0,0, 3,, AS256D0
6100,5, 0,0, -1,, AS256D0


; Guage Alright
[Begin Action 3004]
6100,6, 0,0, 3,, AS256D0
6100,7, 0,0, -1,, AS256D0


; Guage Sweet
[Begin Action 3005]
6100,8, 0,0, 3,, AS256D0
6100,9, 0,0, -1,, AS256D0


; Guage Showtime
[Begin Action 3006]
6100,10, 0,0, 3,, AS256D0
6100,11, 0,0, -1,, AS256D0


; Guage Stylish
[Begin Action 3007]
6100,12, 0,0, 3,, AS256D0
6100,13, 0,0, -1,, AS256D0


; Guage Bar
[Begin Action 3008]
6101,0, 0,0, -1,, AS256D0


; Guage Meter
[Begin Action 3009]
6101,1, 0,0, -1


; Guage Blank
[Begin Action 3998]
-1,-1, 0,0, 7


; Gun Logo 1
[Begin Action 3999]
6028,1, 0,0, 3


; Gun Logo 2
[Begin Action 39999]
6028,1, 0,0, 3,, A
6028,1, 0,0, 3,, A1
6028,1, 0,0, 3
6028,1, 0,0, 3,, A1
6028,1, 0,0, 3,, A
6028,1, 0,0, 3,, S


; Gun Guage 1
[Begin Action 4000]
6028,12, 0,0, 3
Loopstart
6028,13, 0,0, 7


; Gun Guage 2
[Begin Action 4001]
6028,11, 0,0, 10


; Gun Guage 3
[Begin Action 4002]
6028,10, 0,0, 10


; Gun Guage 4
[Begin Action 4003]
6028,9, 0,0, 10


; Gun Guage 5
[Begin Action 4004]
6028,8, 0,0, 10


; Gun Guage 6
[Begin Action 4005]
6028,7, 0,0, 10


; Gun Guage 7
[Begin Action 4006]
6028,6, 0,0, 10


; Gun Guage 8
[Begin Action 4007]
6028,5, 0,0, 10


; Gun Guage 9
[Begin Action 4008]
6028,4, 0,0, 10


; Gun Guage 10
[Begin Action 4009]
6028,3, 0,0, 10


; Gun Guage 11
[Begin Action 4010]
Loopstart
6028,2, 0,0, 3


; Devil Trigger Gauge Bar
[Begin Action 4500]
3040,1, 0,0, 10,V


; Devil Trigger Gauge Meter
[Begin Action 4501]
3040,2, 0,0, 2,V
3040,3, 0,0, 2,V
3040,4, 0,0, 2,V
3040,5, 0,0, 2,V


; Devil Trigger Gauge Bar Out
[Begin Action 4502]
3040,1, 0,0, 1,V
3040,1, 0,0, 1,V
3040,1, 0,0, 1,V, A1
3040,1, 0,0, 1,V, A


; Devil Trigger Gauge Bar Out
[Begin Action 4503]
3040,1, 0,0, 3,V
3040,1, 0,0, 1,V, S
3040,1, 0,0, 1,V, S1
3040,1, 0,0, 3,V
3040,1, 0,0, 1,V, A1
3040,1, 0,0, 1,V, A


; Perfect Win Sign 1
[Begin Action 6271]
6628,1, 0,0, 1,, S


; Perfect Win Sign 2
[Begin Action 6272]
6628,2, 0,0, 1,, A


; Perfect Win Sign 3
[Begin Action 6273]
6628,3, 0,0, 1,, S


; Intro White  Background
[Begin Action 34666]
6629,1, -309,-270, 1


; Background Super 1
[Begin Action 2777]
6629,1, 0,0, 3
6629,1, 0,0, 1,, AS166D256
6629,1, 0,0, 1,, AS156D256
6629,1, 0,0, 1,, AS146D256
6629,1, 0,0, 1,, AS136D256
6629,1, 0,0, 1,, AS126D256
6629,1, 0,0, 1,, AS116D256
6629,1, 0,0, 1,, AS106D256
6629,1, 0,0, 1,, AS96D256
6629,1, 0,0, 1,, AS86D256
6629,1, 0,0, 1,, AS76D256
6629,1, 0,0, 1,, AS66D256
6629,1, 0,0, 1,, AS56D256


; Background Super 2
[Begin Action 2778]
6629,1, 0,0, 1,, AS56D256
6629,1, 0,0, 1,, AS66D256
6629,1, 0,0, 1,, AS76D256
6629,1, 0,0, 1,, AS86D256
6629,1, 0,0, 1,, AS96D256
6629,1, 0,0, 1,, AS106D256
6629,1, 0,0, 1,, AS116D256
6629,1, 0,0, 1,, AS126D256
6629,1, 0,0, 1,, AS136D256
6629,1, 0,0, 1,, AS146D256
6629,1, 0,0, 1,, AS156D256
6629,1, 0,0, 1,, AS166D256
6629,1, 0,0, 1,, A
6629,1, 0,0, 1,, A1
6629,1, 0,0, 14
6629,1, 0,0, 1,, A1
6629,1, 0,0, 1,, A
6629,1, 0,0, 1,, AS166D256
6629,1, 0,0, 1,, AS156D256
6629,1, 0,0, 1,, AS146D256
6629,1, 0,0, 1,, AS136D256
6629,1, 0,0, 1,, AS126D256
6629,1, 0,0, 1,, AS116D256
6629,1, 0,0, 1,, AS106D256
6629,1, 0,0, 1,, AS96D256
6629,1, 0,0, 1,, AS86D256
6629,1, 0,0, 1,, AS76D256
6629,1, 0,0, 1,, AS66D256
6629,1, 0,0, 1,, AS56D256


; Blank for Images
[Begin Action 700107]
-1,-1, 0,0, 3


; Movelist Image 1
[Begin Action 200000]
8001,12, 0,0, 7
8001,9, 0,0, 7
8001,10, 0,0, 7
8001,9, 0,0, 7
8001,2, 0,0, 7


; Movelist Image 2
[Begin Action 200001]
8001,2, 0,0, 3
8001,9, 0,0, 3,, A1
8001,10, 0,0, 3,, A


; Movelist Image 3
[Begin Action 200002]
8001,15, 0,0, 4


; Movelist Image 4
[Begin Action 200003]
8001,15, 0,0, 3
8001,15, 0,0, 3,, A1
8001,15, 0,0, 3,, A


; Arrow Direction
[Begin Action 200099]
334,1, 0,0, 2
334,2, 1,0, 2
334,3, 2,0, 2
334,4, 3,0, 2
334,5, 4,0, 2
334,1, 5,0, 2
334,2, 6,0, 2
334,3, 7,0, 2
334,4, 8,0, 2
334,5, 9,0, 2
334,1, 10,0, 2
334,2, 11,0, 2
334,3, 12,0, 2
334,4, 13,0, 2
334,5, 14,0, 2
334,1, 15,0, 2
334,2, 15,0, 2
334,3, 14,0, 2
334,4, 13,0, 2
334,5, 12,0, 2
334,1, 11,0, 2
334,2, 10,0, 2
334,3, 9,0, 2
334,4, 8,0, 2
334,5, 7,0, 2
334,1, 6,0, 2
334,2, 5,0, 2
334,3, 4,0, 2
334,4, 3,0, 2
334,5, 2,0, 2


; S-Basic Movelist
[Begin Action 200199]
8002,1, 0,0, 3
8002,7, 0,0, 3
8002,1, 0,0, 3,, A1
8002,7, 0,0, 3
8002,1, 0,0, 3,, A


; D-Trigger S-Basic Movelist
[Begin Action 211199]
8002,17, 0,0, 3
8002,18, 0,0, 3
8002,17, 0,0, 3,, A1
8002,18, 0,0, 3
8002,17, 0,0, 3,, A


; C-Basic Movelist
[Begin Action 200299]
8002,2, 0,0, 3
8002,8, 0,0, 3
8002,2, 0,0, 3,, A1
8002,8, 0,0, 3
8002,2, 0,0, 3,, A


; D-Trigger C-Basic Movelist
[Begin Action 212299]
8002,19, 0,0, 3
8002,20, 0,0, 3
8002,19, 0,0, 3,, A1
8002,20, 0,0, 3
8002,19, 0,0, 3


; A-Basic Movelist
[Begin Action 200399]
8002,3, 0,0, 3
8002,9, 0,0, 3
8002,3, 0,0, 3,, A1
8002,9, 0,0, 3
8002,3, 0,0, 3,, A


; D-Trigger A-Basic Movelist
[Begin Action 213399]
8002,21, 0,0, 3
8002,22, 0,0, 3
8002,21, 0,0, 3,, A1
8002,22, 0,0, 3
8002,21, 0,0, 3,, A


; 2/3 Tap-S/S Motion Movelist
[Begin Action 200499]
8002,4, 0,0, 3
8002,10, 0,0, 3
8002,4, 0,0, 3,, A1
8002,10, 0,0, 3
8002,4, 0,0, 3,, A


;DT2/3 Tap-S/S Motion Movelist
[Begin Action 214499]
8002,23, 0,0, 3
8002,24, 0,0, 3
8002,23, 0,0, 3,, A1
8002,24, 0,0, 3
8002,23, 0,0, 3,, A


; Super/Special Motion Movelist
[Begin Action 200599]
8002,5, 0,0, 3
8002,11, 0,0, 3
8002,5, 0,0, 3,, A1
8002,11, 0,0, 3
8002,5, 0,0, 3


; Special Motion Movelist
[Begin Action 200699]
8002,6, 0,0, 3
8002,12, 0,0, 3
8002,6, 0,0, 3,, A1
8002,12, 0,0, 3
8002,6, 0,0, 3,, A


; D-T-Special Motion Movelist
[Begin Action 215599]
8002,25, 0,0, 3
8002,26, 0,0, 3
8002,25, 0,0, 3,, A1
8002,26, 0,0, 3
8002,25, 0,0, 3,, A


; Dante Bio
[Begin Action 200799]
8002,14, 0,0, 2
8002,15, 0,0, 2
8002,16, 0,0, 2
8002,15, 0,0, 2
8002,14, 0,0, 2


; MoveList State Anim Normal
[Begin Action 210799]
0,1, 0,0, 10


; MoveList State Anim D-Trigger
[Begin Action 220799]
14,1, 0,0, 10


